<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Enumerable.each</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../enumerable.html">Enumerable</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="all.html">all</a></li>
            
            
            
              <li><a href="any.html">any</a></li>
            
            
            
              <li><a href="collect.html">collect</a></li>
            
            
            
              <li><a href="detect.html">detect</a></li>
            
            
            
              <li class="selected"><a class="selected" href="each.html">each</a></li>
            
            
            
              <li><a href="eachSlice.html">eachSlice</a></li>
            
            
            
              <li><a href="entries.html">entries</a></li>
            
            
            
              <li><a href="find.html">find</a></li>
            
            
            
              <li><a href="findAll.html">findAll</a></li>
            
            
            
              <li><a href="grep.html">grep</a></li>
            
            
            
              <li><a href="inGroupsOf.html">inGroupsOf</a></li>
            
            
            
              <li><a href="include.html">include</a></li>
            
            
            
              <li><a href="inject.html">inject</a></li>
            
            
            
              <li><a href="invoke.html">invoke</a></li>
            
            
            
              <li><a href="map.html">map</a></li>
            
            
            
              <li><a href="max.html">max</a></li>
            
            
            
              <li><a href="member.html">member</a></li>
            
            
            
              <li><a href="min.html">min</a></li>
            
            
            
              <li><a href="partition.html">partition</a></li>
            
            
            
              <li><a href="pluck.html">pluck</a></li>
            
            
            
              <li><a href="reject.html">reject</a></li>
            
            
            
              <li><a href="select.html">select</a></li>
            
            
            
              <li><a href="size.html">size</a></li>
            
            
            
              <li><a href="sortBy.html">sortBy</a></li>
            
            
            
              <li><a href="toArray.html">toArray</a></li>
            
            
            
              <li><a href="zip.html">zip</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>each

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">each(iterator[, context]) -&gt; Enumerable</code></pre>

<p>The cornerstone of <code>Enumerable</code>.  It lets you iterate over all the elements in
a generic fashion, then returns the <code>Enumerable</code>, thereby allowing chain-calling.</p></div>
    <div id="abody"><p>Iterations based on <code>each</code> are the core of <a href="../enumerable.html"><code>Enumerable</code></a>.
The iterator function you pass will be called with two parameters:</p>

<ol>
<li>The current element in the iteration.</li>
<li>The numerical index, starting at zero, of the current cycle.  This second
parameter is unused (and therefore undeclared) most of the time, but can come in
handy sometimes.</li>
</ol>

<p>The optional <code>context</code> parameter is what the iterator function will be bound to. If used, the <code>this</code> keyword inside the iterator will point to the object given by the argument.</p>

<h3><code>$break</code> and <code>$continue</code></h3>

<p class="deprecated">The usage of <code>$continue</code> is deprecated. This feature will not be available in releases after Prototype 1.5 in favor of speed. Instead&mdash;since your blocks are in fact functions&mdash;<strong>simply issue a <code>return</code> statement</strong>. This will skip the rest of the block, jumping to the next iteration.</p>

<p>Regular loops can be short-circuited in JavaScript using the <code>break</code> and
<code>continue</code> statements.  However, when using iterator functions, your code is
outside of the loop scope: the looping code happens behind the scene.</p>

<p>In order to provide you with equivalent (albeit less optimal) functionality,
Prototype provides two global exception objects, <code>$break</code> and <code>$continue</code>.
Throwing these is equivalent to using the corresponding native statement in a
vanilla loop.  These exceptions are properly caught internally by the <code>each</code>
method.</p>

<h3>Examples</h3>

<pre><code class="javascript">['one', 'two', 'three'].each(function(s) {
  alert(s);
});

[ 'hello', 'world'].each(function(s, index) {
  alert(index + ': ' + s);
});
// alerts -&gt; '0: hello' then '1: world'

// This could be done better with an accumulator using inject, but humor me
// here...
var result = [];
$R(1,10).each(function(n) {
  if (0 == n % 2)
    throw $continue;
  if (n &gt; 6)
    throw $break;
  result.push(n);
});
// result -&gt; [1, 3, 5]
</code></pre>

<h3><code>each</code> vs. <code>_each</code></h3>

<p>If you read the <a href="../enumerable.html">main <code>Enumerable</code> page</a>, you may recall that
in order for a class to mix in <code>Enumerable</code>, it has to provide the fundamental
looping code appropriate to its internal structure.  This basic iteration
method must be called <code>_each</code>, and it only receives one argument: the iterator
function.  You&#x2019;ll find further details on the main page.</p>

<p>Basically, <code>Enumerable.each</code> wraps the actual looping code provided by <code>_each</code>
with:</p>

<ol>
<li>Support for break/continue, as described above.</li>
<li>Proper maintenance and passing of the value/index arguments.</li>
</ol>

<h3>Optimized version</h3>

<p>There is a very common use-case that will probably be better taken care of by
a specialized variant: the method-calling scenario.</p>

<p>Say you want to invoke the same method on all elements, possibly with
arguments.  You may or may not want to use the result values.  This can be
achieved easily with <a href="invoke.html"><code>invoke</code></a>.</p>

<p>This variant usually performs better than <code>each</code>, since it avoids lexical
closure costs.  However, it does accumulate the result values in an array,
which you might not need.  At any rate, you might want to benchmark both
options in your specific use case.</p></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
