<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Form.Element</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="element.html">Form.Element</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="element/activate.html">activate</a></li>
            
            
            
              <li><a href="element/clear.html">clear</a></li>
            
            
            
              <li><a href="element/disable.html">disable</a></li>
            
            
            
              <li><a href="element/enable.html">enable</a></li>
            
            
            
              <li><a href="element/focus.html">focus</a></li>
            
            
            
              <li><a href="element/getValue.html">getValue</a></li>
            
            
            
              <li><a href="element/present.html">present</a></li>
            
            
            
              <li><a href="element/select.html">select</a></li>
            
            
            
              <li><a href="element/serialize.html">serialize</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Form.Element <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/form/element/atom.xml" title="Feed for Form.Element">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="element.html#method-activate" class="">activate</a></li>
   
  
   
     <li><a href="element.html#method-clear" class="">clear</a></li>
   
  
   
     <li><a href="element.html#method-disable" class="">disable</a></li>
   
  
   
     <li><a href="element.html#method-enable" class="">enable</a></li>
   
  
   
     <li><a href="element.html#method-focus" class="">focus</a></li>
   
  
   
     <li><a href="element.html#method-getvalue" class="">getValue</a></li>
   
  
   
     <li><a href="element.html#method-present" class="">present</a></li>
   
  
   
     <li><a href="element.html#method-select" class="">select</a></li>
   
  
   
     <li><a href="element.html#method-serialize" class="">serialize</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>This is a collection of methods that assist in dealing with form controls. They provide ways to focus, serialize, disable/enable or extract current value from a specific control.</p>

<p>In Prototype, <code>Form.Element</code> is also aliased <code>Field</code> and all these methods are available directly on INPUT, SELECT and TEXTAREA elements that have been extended (see <a href="http://prototypejs.org/doc/learn/extensions.html">&#x201C;How Prototype extends the DOM&#x201D;</a>). Therefore, these are equivalent:</p>

<pre><code class="javascript">
Form.Element.activate('myfield')
Field.activate('myfield')
$('myfield').activate()
</code></pre>

<p>Naturally, you should always prefer the shortest form suitable in a situation. Most of these methods also return the element itself (as indicated by the return type) for chainability.</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-activate" class="mexcerpt">
          <h4><a href="element/activate.html">activate</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">activate(element) -&gt; HTMLElement</code></pre>

<p>Gives focus to a form control and selects its contents if it is a text input.</p></div>
      </div>
   
  
   
      <div id="method-clear" class="mexcerpt">
          <h4><a href="element/clear.html">clear</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">clear(element) -&gt; HTMLElement</code></pre>

<p>Clears the contents of a text input.</p></div>
      </div>
   
  
   
      <div id="method-disable" class="mexcerpt">
          <h4><a href="element/disable.html">disable</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">disable(element) -&gt; HTMLElement</code></pre>

<p>Disables a form control, effectively preventing its value to be changed until it is enabled again.</p></div>
      </div>
   
  
   
      <div id="method-enable" class="mexcerpt">
          <h4><a href="element/enable.html">enable</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">enable(element) -&gt; HTMLElement</code></pre>

<p>Enables a previously disabled form control.</p></div>
      </div>
   
  
   
      <div id="method-focus" class="mexcerpt">
          <h4><a href="element/focus.html">focus</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">focus(element) -&gt; HTMLElement</code></pre>

<p>Gives keyboard focus to an element.</p></div>
      </div>
   
  
   
      <div id="method-getvalue" class="mexcerpt">
          <h4><a href="element/getValue.html">getValue</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">getValue(element) -&gt; string | array</code></pre>

<p>Returns the current value of a form control. A string is returned for most controls; only multiple select boxes return an array of values. The global shortcut for this method is <a href="../utility/dollar-f.html"><code>$F()</code></a>.</p></div>
      </div>
   
  
   
      <div id="method-present" class="mexcerpt">
          <h4><a href="element/present.html">present</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">present(element) -&gt; boolean</code></pre>

<p>Returns true if a text input has contents, false otherwise.</p></div>
      </div>
   
  
   
      <div id="method-select" class="mexcerpt">
          <h4><a href="element/select.html">select</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">select(element) -&gt; HTMLElement</code></pre>

<p>Selects the current text in a text input.</p></div>
      </div>
   
  
   
      <div id="method-serialize" class="mexcerpt">
          <h4><a href="element/serialize.html">serialize</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">serialize(element) -&gt; string</code></pre>

<p>Creates an URL-encoded string representation of a form control in the <code>name=value</code> format.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
