<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Form.request</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../form.html">Form</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="disable.html">disable</a></li>
            
            
            
              <li><a href="enable.html">enable</a></li>
            
            
            
              <li><a href="findFirstElement.html">findFirstElement</a></li>
            
            
            
              <li><a href="focusFirstElement.html">focusFirstElement</a></li>
            
            
            
              <li><a href="getElements.html">getElements</a></li>
            
            
            
              <li><a href="getInputs.html">getInputs</a></li>
            
            
            
              <li class="selected"><a class="selected" href="request.html">request</a></li>
            
            
            
              <li><a href="reset.html">reset</a></li>
            
            
            
              <li><a href="serialize.html">serialize</a></li>
            
            
            
              <li><a href="serializeElements.html">serializeElements</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>request
<div class="box">1.5.1</div>
</h2>
  
    <div id="excerpt"><pre><code class="ebnf">request([options]) -&gt; new Ajax.Request</code></pre>

<p>A convenience method for serializing and submitting the form via an Ajax.Request to the URL of the form&#x2019;s <code>action</code> attribute. The <code>options</code> parameter is passed to the Ajax.Request instance, allowing to override the HTTP method and to specify additional parameters.</p></div>
    <div id="abody"><p>Options passed to <code>request()</code> are intelligently merged with the underlying <a href="../ajax/options.html"><code>Ajax.Request</code> options</a>:</p>

<ul>
<li>If the form has a method attribute, its value is used for the <code>Ajax.Request</code> <code>method</code> option.  If a method option is passed to <code>request()</code>, it takes precedence over the form&#x2019;s method attribute. If neither is specified, method defaults to &#x201C;POST&#x201D;. </li>
<li>Key-value pairs specified in the <code>parameters</code> option (either as a hash or a query string) will be merged with (and <em>take precedence</em> over) the serialized form parameters.</li>
</ul>

<h3>Example</h3>

<p>Suppose you have this HTML form:</p>

<pre><code class="html">&lt;form id="person-example" method="POST" action="/user/info"&gt;
  &lt;fieldset&gt;&lt;legend&gt;User info&lt;/legend&gt;
  &lt;div&gt;&lt;label for="username"&gt;Username:&lt;/label&gt;
    &lt;input type="text" name="username" id="username" value="" /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;label for="age"&gt;Age:&lt;/label&gt;
    &lt;input type="text" name="age" id="age" value="" size="3" /&gt;&lt;/div&gt;

  &lt;div&gt;&lt;label for="hobbies"&gt;Your hobbies are:&lt;/label&gt;
  &lt;select name="hobbies[]" id="hobbies" multiple="multiple"&gt;
    &lt;option&gt;coding&lt;/option&gt;
    &lt;option&gt;swimming&lt;/option&gt;
    &lt;option&gt;hiking&lt;/option&gt;
    &lt;option&gt;drawing&lt;/option&gt;
  &lt;/select&gt;
 &lt;/div&gt;
  &lt;div class="buttonrow"&gt;&lt;input type="submit" value="serialize!" /&gt;&lt;/div&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</code></pre>

<p>You can easily post it with Ajax like this:</p>

<pre><code class="javascript">
$('person-example').request(); //done - it's posted

// do the same with a callback:
$('person-example').request({
  onComplete: function(){ alert('Form data saved!') }
})</code></pre>

<p>To override the HTTP method and add some parameters, simply use <code>method</code> and <code>parameters</code> in the options. In this example we set the method to GET and set two fixed parameters: <code>interests</code> and <code>hobbies</code>. The latter already exists in the form but this value will take precedence.</p>

<pre><code class="javascript">$('person-example').request({
  method: 'get',
  parameters: { interests:'JavaScript', 'hobbies[]':['programming', 'music'] },
  onComplete: function(){ alert('Form data saved!') }
})</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
