<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Template</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Template (class)">Template</a></div><ul><li><div class="menu-item"><a class="constructor" href="http://prototypejs.org/doc/latest/language/Template/new/" title="new Template (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Template/prototype/evaluate/" title="Template#evaluate (instance method)">evaluate</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="index.html" title="Template (class)">Template</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Template
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/lang/template.js#L106">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>A class for sophisticated string interpolation.</p>

<p>Any time you have a group of similar objects and you need to produce
formatted output for these objects, maybe inside a loop, you typically
resort to concatenating string literals with the object's fields:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">The TV show </span><span style="color:#710">&quot;</span></span> + title + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> was created by </span><span style="color:#710">&quot;</span></span> + author + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">.</span><span style="color:#710">&quot;</span></span>;</pre></div>
</div>


<p>There's nothing wrong with this approach, except that it is hard to
visualize the output immediately just by glancing at the concatenation
expression. The <code><a href="index.html" title="Template (class)">Template</a></code> class provides a much nicer and clearer way of
achieving this formatting.</p>

<h5>Straightforward templates</h5>

<p>The <code><a href="index.html" title="Template (class)">Template</a></code> class uses a basic formatting syntax, similar to what is
used in Ruby. The templates are created from strings that have embedded
symbols in the form (e.g., <code>#{fieldName}</code>) that will be replaced by
actual values when the template is applied (evaluated) to an object.</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// the template (our formatting expression)</span>
<span style="color:#080;font-weight:bold">var</span> myTemplate = <span style="color:#080;font-weight:bold">new</span> Template(
 <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">The TV show #{title} was created by #{author}.</span><span style="color:#710">'</span></span>);
 <span style="color:#777">// our data to be formatted by the template</span>
<span style="color:#080;font-weight:bold">var</span> show = {
  <span style="color:#606">title</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">The Simpsons</span><span style="color:#710">'</span></span>,
  <span style="color:#606">author</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Matt Groening</span><span style="color:#710">'</span></span>,
  <span style="color:#606">network</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">FOX</span><span style="color:#710">'</span></span>
};
 <span style="color:#777">// let's format our data</span>
myTemplate.evaluate(show);
<span style="color:#777">// -&gt; &quot;The TV show The Simpsons was created by Matt Groening.&quot;</span></pre></div>
</div>


<h5>Templates are meant to be reused</h5>

<p>As the example illustrates, <code><a href="index.html" title="Template (class)">Template</a></code> objects are not tied to specific
data. The data is bound to the template only during the evaluation of the
template, without affecting the template itself. The next example shows the
same template being used with a handful of distinct objects.</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// creating a few similar objects</span>
<span style="color:#080;font-weight:bold">var</span> conversion1 = { <span style="color:#606">from</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">meters</span><span style="color:#710">'</span></span>, <span style="color:#606">to</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">feet</span><span style="color:#710">'</span></span>, <span style="color:#606">factor</span>: <span style="color:#60E">3.28</span> };
<span style="color:#080;font-weight:bold">var</span> conversion2 = { <span style="color:#606">from</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">kilojoules</span><span style="color:#710">'</span></span>, <span style="color:#606">to</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">BTUs</span><span style="color:#710">'</span></span>, <span style="color:#606">factor</span>: <span style="color:#60E">0.9478</span> };
<span style="color:#080;font-weight:bold">var</span> conversion3 = { <span style="color:#606">from</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">megabytes</span><span style="color:#710">'</span></span>, <span style="color:#606">to</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">gigabytes</span><span style="color:#710">'</span></span>, <span style="color:#606">factor</span>: <span style="color:#00D">1024</span> };
 <span style="color:#777">// the template</span>
<span style="color:#080;font-weight:bold">var</span> templ = <span style="color:#080;font-weight:bold">new</span> Template(
 <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Multiply by #{factor} to convert from #{from} to #{to}.</span><span style="color:#710">'</span></span>);
 <span style="color:#777">// let's format each object</span>
[conversion1, conversion2, conversion3].each( <span style="color:#080;font-weight:bold">function</span>(conv){
    templ.evaluate(conv);
});
<span style="color:#777">// -&gt; Multiply by 3.28 to convert from meters to feet.</span>
<span style="color:#777">// -&gt; Multiply by 0.9478 to convert from kilojoules to BTUs.</span>
<span style="color:#777">// -&gt; Multiply by 1024 to convert from megabytes to gigabytes.</span></pre></div>
</div>


<h5>Escape sequence</h5>

<p>There's always the chance that one day you'll need to have a literal in your
template that looks like a symbol, but is not supposed to be replaced. For
these situations there's an escape character: the backslash (<code>\\</code>).</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// NOTE: you're seeing two backslashes here because the backslash</span>
<span style="color:#777">// is also an escape character in JavaScript strings, so a literal</span>
<span style="color:#777">// backslash is represented by two backslashes.</span>
<span style="color:#080;font-weight:bold">var</span> t = <span style="color:#080;font-weight:bold">new</span> Template(
 <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">in #{lang} we also use the </span><span style="color:#b0b">\\</span><span style="color:#D20">#{variable} syntax for templates.</span><span style="color:#710">'</span></span>);
<span style="color:#080;font-weight:bold">var</span> data = { <span style="color:#606">lang</span>:<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Ruby</span><span style="color:#710">'</span></span>, <span style="color:#606">variable</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">(not used)</span><span style="color:#710">'</span></span> };
t.evaluate(data);
<span style="color:#777">// -&gt; in Ruby we also use the #{variable} syntax for templates.</span></pre></div>
</div>


<h5>Custom syntaxes</h5>

<p>The default syntax of the template strings will probably be enough for most
scenarios. In the rare occasion where the default Ruby-like syntax is
inadequate, there's a provision for customization. <code><a href="index.html" title="Template (class)">Template</a></code>'s
constructor accepts an optional second argument that is a regular expression
object to match the replaceable symbols in the template string. Let's put
together a template that uses a syntax similar to the now ubiquitous <code>{{ }}</code>
constructs:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// matches symbols like '{{ field }}'</span>
<span style="color:#080;font-weight:bold">var</span> syntax = <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">(^|.|</span><span style="color:#D20">\r</span><span style="color:#808">|</span><span style="color:#D20">\n</span><span style="color:#808">)(</span><span style="color:#808">\{</span><span style="color:#808">{</span><span style="color:#D20">\s</span><span style="color:#808">*(</span><span style="color:#D20">\w</span><span style="color:#808">+)</span><span style="color:#D20">\s</span><span style="color:#808">*}})</span><span style="color:#404">/</span></span>;
 <span style="color:#080;font-weight:bold">var</span> t = <span style="color:#080;font-weight:bold">new</span> Template(
 <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">&lt;div&gt;Name: &lt;b&gt;{{ name }}&lt;/b&gt;, Age: &lt;b&gt;{{ age }}&lt;/b&gt;&lt;/div&gt;</span><span style="color:#710">'</span></span>,
 syntax);
t.evaluate( {<span style="color:#606">name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">John Smith</span><span style="color:#710">'</span></span>, <span style="color:#606">age</span>: <span style="color:#00D">26</span>} );
<span style="color:#777">// -&gt; &lt;div&gt;Name: &lt;b&gt;John Smith&lt;/b&gt;, Age: &lt;b&gt;26&lt;/b&gt;&lt;/div&gt;</span></pre></div>
</div>


<p>There are important constraints to any custom syntax. Any syntax must
provide at least three groupings in the regular expression. The first
grouping is to capture what comes before the symbol, to detect the backslash
escape character (no, you cannot use a different character). The second
grouping captures the entire symbol and will be completely replaced upon
evaluation. Lastly, the third required grouping captures the name of the
field inside the symbol.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->







  

  





                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="http://prototypejs.org/doc/latest/language/Template/new/" title="new Template (constructor)">new Template</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





  
  
  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Template/prototype/evaluate/" title="Template#evaluate (instance method)">evaluate</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
