<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <title>    Prototype JavaScript Framework     | Defining classes and inheritance  </title>
  <link rel="stylesheet" href="../stylesheets/main.css" type="text/css" media="screen" >
  <link rel="stylesheet" href="../stylesheets/pygments.css" type="text/css" media="screen">
</head>


<body>

  <div id="wrapper">
    <div id="links_wrapper">
  <div id="links">
    <ul id="internal_links">
      <li><a href="../index.html">Home</a></li>
      <li class="selected"><a href="../learn">Documentation</a></li>
      <li><a href="../blog">Weblog</a></li>
    </ul>
  </div> <!-- #links -->  
</div>

    <div id="header">
      <h1><a href="../index.html"><img src="../images/header-logo-small.png" alt="Prototype JavaScript Framework" /></a></h1>
    </div>
    <div id="navigation">
    </div>
    <div id="main">
      <div id="content">
        
        <h2>Defining classes and inheritance</h2>
        
        
        <p>In early versions of Prototype, the framework came with basic support for
class creation: the <a href="../api/class/create"><code>Class.create()</code></a> method. Until now the
<em>only</em> feature of classes defined this way was that the constructor called a
method called <code>initialize</code> automatically.</p>

<p><strong>Prototype 1.6.0</strong> now features a richer class system that's backward-compatible and adds some new features.</p>

<p>The cornerstone of class creation in Prototype is still
the <a href="http://api.prototypejs.org/language/Class/create/"><code>Class.create</code></a> method. If you have legacy Prototype code, your class-based code will continue to work as before, but now you don't have to work with prototypes directly or use <a href="http://api.prototypejs.org/language/Object/extend/"><code>Object.extend</code></a> to copy properties around.</p>

<h3>Example</h3>

<p>Suppose you have legacy Prototype class-based code that looks like htis:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/** obsolete syntax **/</span>
    
<span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">say</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">message</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
    
<span class="kd">var</span> <span class="nx">guy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;Miro&#39;</span><span class="p">);</span>
<span class="nx">guy</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;Miro: hi&quot;</span>
    
<span class="kd">var</span> <span class="nx">Pirate</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="c1">// inherit from Person class:</span>
<span class="nx">Pirate</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="k">new</span> <span class="nx">Person</span><span class="p">(),</span> <span class="p">{</span>
  <span class="c1">// redefine the speak method</span>
  <span class="nx">say</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">message</span> <span class="o">+</span> <span class="s1">&#39;, yarr!&#39;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
    
<span class="kd">var</span> <span class="nx">john</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Pirate</span><span class="p">(</span><span class="s1">&#39;Long John&#39;</span><span class="p">);</span>
<span class="nx">john</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="s1">&#39;ahoy matey&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;Long John: ahoy matey, yarr!&quot;</span></code></pre></div>


<p>Observe the direct interaction with class prototypes and the clumsy inheritance
technique using <code>Object.extend</code>. Also, with <code>Pirate</code> redefining the <code>say()</code>
method of <code>Person</code>, there is no way of calling the overridden method like you can
do in programming languages that support class-based inheritance.</p>

<p>This has changed for the better. Compare the above with:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/** new, preferred syntax **/</span>
    
<span class="c1">// properties are directly passed to `create` method</span>
<span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">say</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">message</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
    
<span class="c1">// when subclassing, specify the class you want to inherit from</span>
<span class="kd">var</span> <span class="nx">Pirate</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Person</span><span class="p">,</span> <span class="p">{</span>
  <span class="c1">// redefine the speak method</span>
  <span class="nx">say</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$super</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">$super</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, yarr!&#39;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
    
<span class="kd">var</span> <span class="nx">john</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Pirate</span><span class="p">(</span><span class="s1">&#39;Long John&#39;</span><span class="p">);</span>
<span class="nx">john</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="s1">&#39;ahoy matey&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;Long John: ahoy matey, yarr!&quot;</span></code></pre></div>


<p>You can see how both class and subclass definitions are shorter because you
don't need to hack their prototypes directly anymore. We have also demonstrated
another new feature: <code>Pirate#say</code> "supercalls" the <code>say</code> method of its <code>Person</code> superclass.</p>

<h3>The <code>$super</code> argument in method definitions</h3>

<p>When you override a method in a subclass, but still want to be able to call the
original method, you will need a <em>reference</em> to it. You can obtain that
reference by defining those methods with an extra argument in the front:
<code>$super</code>. Prototype will detect this and make the overridden method available to
you through that argument. But <em>to the outside world</em>, the <code>Pirate#say</code> method still expects a single argument. Keep this in mind.</p>

<h3>How to mix-in modules</h3>

<p>So far you have seen the general way of calling <code>Class.create</code>.</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Pirate</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Person</span><span class="p">,</span> <span class="p">{</span> <span class="cm">/* instance methods */</span> <span class="p">});</span></code></pre></div>


<p>But in fact, <code>Class.create</code> takes in an arbitrary number of arguments. If the first argument is a class, it will serve as that function's superclass. Any subsequent arguments (or <em>all</em> arguments, should the first argument not be a class) are treated as "mixins"; their function properties are extended onto the object in the order they're listed.</p>

<p>This can conveniently be used for mixing in modules:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// define a module</span>
<span class="kd">var</span> <span class="nx">Vulnerable</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">wound</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">hp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">health</span> <span class="o">-=</span> <span class="nx">hp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">health</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">kill</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="nx">kill</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dead</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
    
<span class="c1">// the first argument isn&#39;t a class object, so there is no inheritance ...</span>
<span class="c1">// simply mix in all the arguments as methods:</span>
<span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Vulnerable</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">health</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dead</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
    
<span class="kd">var</span> <span class="nx">bruce</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">;</span>
<span class="nx">bruce</span><span class="p">.</span><span class="nx">wound</span><span class="p">(</span><span class="mi">55</span><span class="p">);</span>
<span class="nx">bruce</span><span class="p">.</span><span class="nx">health</span><span class="p">;</span> <span class="c1">//-&gt; 45</span></code></pre></div>


<h3>Types of inheritance in programming languages</h3>

<p>Generally we distinguish between class-based and prototypal inheritance, the
latter being specific to JavaScript.</p>

<p>Prototypal inheritance, of course, is a very useful feature of the language, but
is often verbose when you are actually creating your objects. This is why we
emulate class-based inheritance (as in the Ruby language) through prototypal inheritance internally. This has certain implications.</p>

<p>For instance, in PHP you can define the initial values for instance variables:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">Logger</span> <span class="p">{</span>
  <span class="k">public</span> <span class="nv">$log</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
    
  <span class="k">function</span> <span class="nf">write</span><span class="p">(</span><span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$message</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
    
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Logger</span><span class="p">;</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">;</span> <span class="c1">// -&gt; [&#39;foo&#39;, &#39;bar&#39;]</span>
<span class="cp">?&gt;</span><span class="x"></span></code></pre></div>


<p>We can try to do the same in Prototype:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Logger</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">},</span>
  <span class="nx">log</span><span class="o">:</span> <span class="p">[],</span>
  <span class="nx">write</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">log</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
    
<span class="kd">var</span> <span class="nx">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Logger</span><span class="p">;</span>
<span class="nx">logger</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span> <span class="c1">// -&gt; []</span>
<span class="nx">logger</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="nx">logger</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="nx">logger</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span> <span class="c1">// -&gt; [&#39;foo&#39;, &#39;bar&#39;]</span></code></pre></div>


<p>It works. But what if we make <strong>another</strong> instance of Logger?</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">logger2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Logger</span><span class="p">;</span>
<span class="nx">logger2</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span> <span class="c1">// -&gt; [&#39;foo&#39;, &#39;bar&#39;]</span>
    
<span class="c1">// ... hey, the log should have been empty!</span></code></pre></div>


<p>You can see that, although you may have expected an empty array in the new
instance, it has the same array as the previous logger instance. In fact, <em>all</em>
logger objects will share the same array object because it is copied by reference, not by value.</p>

<p>Instead, <strong>initialize your instances with default values:</strong></p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Logger</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// this is the right way to do it:</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">log</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">},</span>
  <span class="nx">write</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">log</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></div>


<h3>Defining class methods</h3>

<p>There is no special support for class methods in Prototype 1.6.0. Simply define
them on your existing classes:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">Pirate</span><span class="p">.</span><span class="nx">allHandsOnDeck</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">voices</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">n</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">voices</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Pirate</span><span class="p">(</span><span class="s1">&#39;Sea dog&#39;</span><span class="p">).</span><span class="nx">say</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">voices</span><span class="p">;</span>
<span class="p">}</span>
    
<span class="nx">Pirate</span><span class="p">.</span><span class="nx">allHandsOnDeck</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="c1">// -&gt; [&quot;Sea dog: 1, yarr!&quot;, &quot;Sea dog: 2, yarr!&quot;, &quot;Sea dog: 3, yarr!&quot;]</span></code></pre></div>


<p>If you need to define several at once, simply use <code>Object.extend</code> as before:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nb">Object</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">Pirate</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">song</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">pirates</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
  <span class="nx">sail</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">crew</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
  <span class="nx">booze</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;grog&#39;</span><span class="p">,</span> <span class="s1">&#39;rum&#39;</span><span class="p">]</span>
<span class="p">});</span></code></pre></div>


<p>When you inherit from Pirate, the class methods are <em>not</em> inherited. This feature may be added in future versions of Prototype. Until then, copy the methods manually, but <em>not</em> like this:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Captain</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Pirate</span><span class="p">,</span> <span class="p">{});</span>
<span class="c1">// this is wrong!</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">Captain</span><span class="p">,</span> <span class="nx">Pirate</span><span class="p">);</span></code></pre></div>


<p>Class constructors are Function objects and it will mess them up if you just
copy everything from one to another. In the best case you will still end up
overriding <code>subclasses</code> and <code>superclass</code> properties on <code>Captain</code>, which is not
good.</p>

<h3>Special class properties</h3>

<p>Prototype 1.6.0 defines two special class properties: <code>subclasses</code> and
<code>superclass</code>. Their names are self-descriptive: they hold references to
subclasses or superclass of the current class, respectively.</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">Person</span><span class="p">.</span><span class="nx">superclass</span>
<span class="c1">// -&gt; null</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">subclasses</span><span class="p">.</span><span class="nx">length</span>
<span class="c1">// -&gt; 1</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">subclasses</span><span class="p">.</span><span class="nx">first</span><span class="p">()</span> <span class="o">==</span> <span class="nx">Pirate</span>
<span class="c1">// -&gt; true</span>
<span class="nx">Pirate</span><span class="p">.</span><span class="nx">superclass</span> <span class="o">==</span> <span class="nx">Person</span>
<span class="c1">// -&gt; true</span>
<span class="nx">Captain</span><span class="p">.</span><span class="nx">superclass</span> <span class="o">==</span> <span class="nx">Pirate</span>
<span class="c1">// -&gt; true</span>
<span class="nx">Captain</span><span class="p">.</span><span class="nx">superclass</span> <span class="o">==</span> <span class="nx">Person</span>
<span class="c1">// -&gt; false</span></code></pre></div>


<p>These properties are here for easy class introspection.</p>

<h3>Adding methods on-the-fly with Class#addMethods</h3>

<div class="deprecated" style="margin-bottom:1em"><code>Class#addMethods</code> was named <code>Class.extend</code> in Prototype 1.6 RC0.<br />Please update your code accordingly.</div>


<p>Imagine you have an already defined class you want to add extra methods to. In JavaScript's native prototypal inheritance, this can be accomplished by adding the methods onto one of the objects in the class's prototype chain. With Prototype, the easiest way to do this is to use <code>Class#addMethods</code>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">john</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Pirate</span><span class="p">(</span><span class="s1">&#39;Long John&#39;</span><span class="p">);</span>
<span class="nx">john</span><span class="p">.</span><span class="nx">sleep</span><span class="p">();</span>
<span class="c1">// -&gt; ERROR: sleep is not a method</span>
    
<span class="c1">// every person should be able to sleep, not just pirates!</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">({</span>
  <span class="nx">sleep</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="s1">&#39;ZzZ&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
    
<span class="nx">john</span><span class="p">.</span><span class="nx">sleep</span><span class="p">();</span>
<span class="c1">// -&gt; &quot;Long John: ZzZ, yarr!&quot;</span></code></pre></div>


<p>The <code>sleep</code> method is now available not only on new Person instances, but
on instances of its subclasses, including any instances that had already been created.</p>

      </div>
    </div>
    <div id="sidebar">
    </div>
    <div id="footer">
      <div class="footer-content">
        <p>&copy; 2006–2015 Prototype Core Team.</p>

<p>Licenses: <a href="../license.html">MIT License (source code)</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA (documentation)</a></p>
      </div>
    </div>
  </div> <!-- .wrapper -->
</body>
</html>
