<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <title>    Prototype JavaScript Framework     | Element.Layout: Your digital tape measure  </title>
  <link rel="stylesheet" href="../stylesheets/main.css" type="text/css" media="screen" >
  <link rel="stylesheet" href="../stylesheets/pygments.css" type="text/css" media="screen">
</head>


<body>

  <div id="wrapper">
    <div id="links_wrapper">
  <div id="links">
    <ul id="internal_links">
      <li><a href="../index.html">Home</a></li>
      <li class="selected"><a href="../learn">Documentation</a></li>
      <li><a href="../blog">Weblog</a></li>
    </ul>
  </div> <!-- #links -->  
</div>

    <div id="header">
      <h1><a href="../index.html"><img src="../images/header-logo-small.png" alt="Prototype JavaScript Framework" /></a></h1>
    </div>
    <div id="navigation">
    </div>
    <div id="main">
      <div id="content">
        
        <h2>Element.Layout: Your digital tape measure</h2>
        
        
        <p>Why is it so hard to measure element dimensions accurately? For the same reason it's hard to do <em>anything</em> in browser JavaScript: the APIs are inconsistent and ill-suited to our needs.</p>

<p>Prototype 1.7 introduced <a href="http://api.prototypejs.org/dom/Element/Layout/"><code>Element.Layout</code></a>, an attempt to give element measurements a sane and consistent API that's suited to common tasks.</p>

<h3>The problem</h3>

<p>There are two main ways to measure elements on a web page. One is to use the old Internet Explorer–style properties like <code>offsetWidth</code> and <code>clientHeight</code>:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">offsetWidth</span><span class="p">;</span>  <span class="c1">//-&gt; 50</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">clientHeight</span><span class="p">;</span> <span class="c1">//-&gt; 100</span></code></pre></div>


<p>Reading from these properties is rather performant and gives us actual pixel values in numbers. But it's awfully hard to remember which properties correspond to which dimensions ("offset"? "client"?) and they're of no use if you need to measure something other than width or height.</p>

<p>The other common way is to read computed CSS styles:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">getStyle</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; &#39;50px&#39;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">getStyle</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">);</span> <span class="c1">//-&gt; &#39;100px&#39;</span></code></pre></div>


<p>Computed styles are excellent for measuring oddball things like borders or padding. But they're much more annoying to work with. They return strings with units, so you've got to call <code>parseInt</code> to turn them into numbers. And older versions of Internet Explorer don't support <em>computed styles</em>, whose measurements are always in pixel units. They only support <code>currentStyle</code>, which will report dimensions in whatever units are specified in the applicable CSS for the element. That means we're not guaranteed to get pixel values back.</p>

<p>Enough of this. Let's fix it in code.</p>

<h3>The solution</h3>

<p>We want a system with the upsides of both approaches. That means it should:</p>

<ol>
<li>give us results in numbers representing pixel values;</li>
<li>allow us to measure any aspect of an element's box;</li>
<li>work identically no matter which browser we're using.</li>
</ol>


<p>Enter <a href="http://api.prototypejs.org/dom/Element/Layout/"><code>Element.Layout</code></a>.</p>

<p><code>Element.Layout</code> is a subclass of <a href="http://api.prototypejs.org/language/Hash/"><code>Hash</code></a>. Imagine a hash with predefined keys, things like <code>height</code> and <code>width</code> and <code>padding-bottom</code> and <code>border-left</code> and <code>top</code> and <code>left</code>. Imagine that all of these keys have pixel values, and that the actual measuring is done the very first time you try to read a given property.</p>

<p>Got it? Let's jump to some use cases before I explain more.</p>

<h4>The simple case</h4>

<p>If you want a one-off measurement of an element, use <a href="http://api.prototypejs.org/dom/Element/prototype/measure/"><code>Element#measure</code></a>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 150</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;border-box-width&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 180</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;border-top&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 5</span>

<span class="c1">// Offsets, too:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;top&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 226</span></code></pre></div>


<p>The measurement names are intuitive; most of them are derived from their CSS equivalents. So <code>width</code> means the width of the content box, without margin and padding, just like in CSS. But <code>border-box-width</code> means the width of the element from the left edge of its left border to the right edge of its right border. This approach gives you far more granularity than the old <code>offsetWidth</code>-style DHTML properties.</p>

<p>These measurements are <strong>guaranteed to be in pixels, even in Internet Explorer</strong>.</p>

<h4>The complex case</h4>

<p>If you need to measure several things at once, though, <code>Element#measure</code> is not the most efficient way to do it. Behind the scenes, elements sometimes need a bit of manipulation before they'll report accurate dimensions, so it's best to try to minimize that manipulation cost.</p>

<p>First, use <a href="http://api.prototypejs.org/dom/Element/prototype/getLayout/"><code>Element#getLayout</code></a> to obtain an instance of <code>Element.Layout</code>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">layout</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">getLayout</span><span class="p">();</span></code></pre></div>


<p>Now use <a href="http://api.prototypejs.org/dom/Element/Layout/prototype/get/"><code>Element.Layout#get</code></a> to retrieve values, using the same property names you used for <code>Element#measure</code>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; 150</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 500</span>

<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;padding-left&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; 10</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;margin-left&#39;</span><span class="p">);</span>   <span class="c1">//-&gt; 25</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;padding-top&#39;</span><span class="p">);</span>    <span class="c1">//-&gt; 10</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;padding-bottom&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 10</span>

<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;border-box-width&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 180</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;padding-box-height&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 520</span>

<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; 150</span></code></pre></div>


<p>Here's where the remembered values (or <em>memoization</em>, if you prefer) come in. When I ask for <code>width</code>, Prototype measures the element – which, as we discussed, is a costly operation — and returns a value. A few lines later, I ask for <code>width</code> again, and I get the same value. But this time it didn't do any measuring. It remembered the value from last time.</p>

<p>There's more. When I ask for <code>padding-box-height</code>, Prototype knows that's just <code>height</code> plus <code>padding-top</code> plus <code>padding-bottom</code>. All three of those properties are already memoized, since I asked for them earlier, so it skips the measurement phase and just gives me the sum.</p>

<p>You can also get an instance of <code>Element.Layout</code> with all properties pre-measured by passing a boolean <code>true</code> as the first argument to <code>getLayout</code>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">layout</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">getLayout</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span></code></pre></div>


<p>How does it know when an element's dimensions change? It doesn't. Don't hang onto an instance of <code>Element.Layout</code> for too long; it's meant for short-term efficiency, not long-term caching. You can grab a new instance by calling <code>Element#getLayout</code> again.</p>

<h4>Measuring hidden elements</h4>

<p>There are several common use cases for being able to measure elements that are hidden with <code>display: none</code>. So <code>Element.Layout</code> supports this: you can measure elements that are hidden, <em>as long as their parents are visible</em>. (Like when you want to animate an element from a hidden state and need to know how tall it will be.)</p>

<p>This is difficult because browsers don't typically report accurate dimensions for hidden elements. To get around this, Prototype does some extra magic: it switches <code>display: none</code> to <code>visibility: hidden</code>, applies <code>position: absolute</code> to remove the element from the ordinary layout flow, then removes <code>display: none</code> so that the browser will give us the numbers we want. Then it reverses the process.</p>

<p>Thus the constraint that the element's parent must be visible. If it weren't, we'd have to do all this magic for the element's parent as well as the element itself, and so on up the tree until we got to a visible ancestor. The cost of this approach, both in performance and complexity, is prohibitive.</p>

<h3>Further reading</h3>

<p>For more, visit the documentation pages for <a href="http://api.prototypejs.org/dom/Element/Layout/"><code>Element.Layout</code></a> and <a href="http://api.prototypejs.org/dom/Element/prototype/measure"><code>Element#measure</code></a>.</p>

      </div>
    </div>
    <div id="sidebar">
    </div>
    <div id="footer">
      <div class="footer-content">
        <p>&copy; 2006–2015 Prototype Core Team.</p>

<p>Licenses: <a href="../license.html">MIT License (source code)</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA (documentation)</a></p>
      </div>
    </div>
  </div> <!-- .wrapper -->
</body>
</html>
