<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <title>    Prototype JavaScript Framework     | Event delegation in Prototype 1.7  </title>
  <link rel="stylesheet" href="../stylesheets/main.css" type="text/css" media="screen" >
  <link rel="stylesheet" href="../stylesheets/pygments.css" type="text/css" media="screen">
</head>


<body>

  <div id="wrapper">
    <div id="links_wrapper">
  <div id="links">
    <ul id="internal_links">
      <li><a href="../index.html">Home</a></li>
      <li class="selected"><a href="../learn">Documentation</a></li>
      <li><a href="../blog">Weblog</a></li>
    </ul>
  </div> <!-- #links -->  
</div>

    <div id="header">
      <h1><a href="../index.html"><img src="../images/header-logo-small.png" alt="Prototype JavaScript Framework" /></a></h1>
    </div>
    <div id="navigation">
    </div>
    <div id="main">
      <div id="content">
        
        <h2>Event delegation in Prototype 1.7</h2>
        
        
        <p>Event delegation is an advanced technique for event-driven programming. The idea: instead of attaching one listener onto each element in a group, attach one listener onto an ancester shared by all the elements in that group. Then, when the listener is triggered, determine whether to act by looking at which element originally received the action.</p>

<h3>The approach</h3>

<p>For example, let's say I've got a bunch of list items and I'd like to apply some sort of click effect to each one.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;items&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>lorem<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>ipsum<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>dolor<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>


<p>I could do this:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;#items li&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">item</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">doSomethingWith</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span></code></pre></div>


<p>But there are a couple of problems with this approach. First of all, if I've got a <em>lot</em> of list items — pretend we're dealing with 300 instead of three — attaching that many event listeners will have performance implications. Second, if I ever need to replace the contents of <code>div#items</code> dynamically, I'm going to have to go back and re-attach all those event listeners.</p>

<p>Instead, let's try this:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">===</span> <span class="s1">&#39;LI&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">doSomethingWith</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></div>


<p>Now we're listening in <em>one</em> place — the container <code>div</code>. Our handler checks to see if a list item was clicked on, and only then does it do the thing we want.</p>

<p>So by doing slightly more work <em>inside</em> the handler, we're able to make our application more performant and more adaptable.</p>

<p>Prototype 1.7 has extracted this idea into a pattern. <a href="http://api.prototypejs.org/dom/Event/on/"><code>Element#on</code></a> is a new way to use the Prototype event API. It provides first-class support for event delegation and simplifies event handler removal.</p>

<p>It lets us write the above example far more concisely:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">doSomethingWith</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">element</span><span class="p">);</span>
<span class="p">});</span></code></pre></div>


<h3>How it works</h3>

<p>In its simplest form, <code>Element#on</code> works just like <code>Element#observe</code>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span></code></pre></div>


<p>An optional second argument lets you specify a CSS selector for event delegation. This encapsulates the pattern of using <code>Event#findElement</code> to retrieve the first ancestor element matching a specific selector. So this Prototype 1.6 code...</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">findElement</span><span class="p">(</span><span class="s2">&quot;a.comment_link&quot;</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></div>


<p>...can be written more concisely with <code>Element#on</code> as:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="s2">&quot;a.comment_link&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span></code></pre></div>


<p><code>Element#on</code> differs from <code>Element#observe</code> in one other important way: its return value is an object with a <code>#stop</code> method. Calling this method will remove the event handler. (Technically, this is an instance of a new class called <a href="http://api.prototypejs.org/dom/Event/Handler/"><code>Event.Handler</code></a>.) With this pattern, there's no need to retain a reference to the handler function just so you can pass it to <code>Element#stopObserving</code> later.</p>

<p>For example, in Prototype 1.6, where you'd need to write something like...</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">start</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">clickHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">};</span>

  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">clickHandler</span><span class="p">);</span>
<span class="p">},</span>

<span class="nx">stop</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">stopObserving</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">clickHandler</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>


<p>...you can now write:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">start</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">clickHandler</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">});</span>
<span class="p">},</span>

<span class="nx">stop</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">clickHandler</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
<span class="p">}</span></code></pre></div>


<p>Also note that the <code>Event.Handler</code> class has a corresponding <code>#start</code> method that lets you re-attach an observer you've removed with <code>#stop</code>.</p>

<p>So, to review, <code>Element#on</code> is <em>both</em> a new approach to event observation <em>and</em> an implementation of event delegation. Feel free to eschew <code>Element#observe</code> and use <code>Element#on</code> exclusively; or use <code>Element#on</code> just for event delegation; or keep using <code>Element#observe</code> the way you always have.</p>

      </div>
    </div>
    <div id="sidebar">
    </div>
    <div id="footer">
      <div class="footer-content">
        <p>&copy; 2006–2015 Prototype Core Team.</p>

<p>Licenses: <a href="../license.html">MIT License (source code)</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA (documentation)</a></p>
      </div>
    </div>
  </div> <!-- .wrapper -->
</body>
</html>
