<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <title>    Prototype JavaScript Framework     | How Prototype extends the DOM  </title>
  <link rel="stylesheet" href="../stylesheets/main.css" type="text/css" media="screen" >
  <link rel="stylesheet" href="../stylesheets/pygments.css" type="text/css" media="screen">
</head>


<body>

  <div id="wrapper">
    <div id="links_wrapper">
  <div id="links">
    <ul id="internal_links">
      <li><a href="../index.html">Home</a></li>
      <li class="selected"><a href="../learn">Documentation</a></li>
      <li><a href="../blog">Weblog</a></li>
    </ul>
  </div> <!-- #links -->  
</div>

    <div id="header">
      <h1><a href="../index.html"><img src="../images/header-logo-small.png" alt="Prototype JavaScript Framework" /></a></h1>
    </div>
    <div id="navigation">
    </div>
    <div id="main">
      <div id="content">
        
        <h2>How Prototype extends the DOM</h2>
        
        
        <p>Prototype's DOM extensions set it apart from other JavaScript libraries. Prototype adds many convenience methods to elements returned by the <code>$()</code> function: for instance, you can write <code>$('comments').addClassName('active').show()</code> to get the element with the ID 'comments', add a class name to it and show it (if it was previously hidden). The 'comments' element didn't have those methods in native JavaScript; how is this possible? This document reveals some clever hacks found in Prototype.</p>

<h3>The Element.extend method</h3>

<p>Most of the DOM methods are encapsulated by the <code>Element.Methods</code> object and
then copied over to the <code>Element</code> object (for convenience). They all receive the
element to operate with as the first parameter:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">Element</span><span class="p">.</span><span class="nx">hide</span><span class="p">(</span><span class="s1">&#39;comments&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">div_height</span> <span class="o">=</span> <span class="nx">Element</span><span class="p">.</span><span class="nx">getHeight</span><span class="p">(</span><span class="nx">my_div</span><span class="p">);</span>
<span class="nx">Element</span><span class="p">.</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;contactform&#39;</span><span class="p">,</span> <span class="s1">&#39;pending&#39;</span><span class="p">);</span></code></pre></div>


<p>These examples are concise and readable, but we can do better. If you have an
element to work with, you can pass it through <code>Element.extend()</code> and it will
copy all those methods directly to the element. Example, to create an element
and manipulate it:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">my_div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>

<span class="nx">Element</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">my_div</span><span class="p">);</span>
<span class="nx">my_div</span><span class="p">.</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;pending&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>

<span class="c1">// insert it in the document</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">my_div</span><span class="p">);</span></code></pre></div>


<p>Our method calls just got shorter and more intuitive! As mentioned before,
<code>Element.extend()</code> copies all the methods from <code>Element.Methods</code> to our element
which automatically becomes the first argument for all those functions. The
<code>extend()</code> method is smart enough not to try to operate twice on the same
element. What's even better, <strong>the dollar function <code>$()</code> extends every element
passed through it</strong> with this mechanism.</p>

<p>In addition, <code>Element.extend()</code> also applies <code>Form.Methods</code> to FORM elements
and <code>Form.Element.Methods</code> to INPUT, TEXTAREA and SELECT elements:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">contact_data</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;contactform&#39;</span><span class="p">).</span><span class="nx">serialize</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">search_terms</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;search_input&#39;</span><span class="p">).</span><span class="nx">getValue</span><span class="p">();</span></code></pre></div>


<p>Note that not only the dollar function automatically extends elements!
<code>Element.extend()</code> is also called in <code>document.getElementsByClassName</code>,
<code>Form.getElements</code>, on elements returned from the <code>$$()</code> function (elements
matching a CSS selector) and other places - in the end, chances are you will
rarely need to explicitly call <code>Element.extend()</code> at all.</p>

<h3>Adding your own methods with Element.addMethods</h3>

<p>If you have some DOM methods of your own that you'd like to add to those of
Prototype, no problem! Prototype provides a mechanism for this, too. Suppose
you have a bunch of functions encapsulated in an object, just pass the object
over to <code>Element.addMethods()</code>:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">MyUtils</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">truncate</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">length</span><span class="p">){</span>
    <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">element</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">.</span><span class="nx">truncate</span><span class="p">(</span><span class="nx">length</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">updateAndMark</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">html</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="nx">html</span><span class="p">).</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;updated&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
        
<span class="nx">Element</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">(</span><span class="nx">MyUtils</span><span class="p">);</span>
        
<span class="c1">// now you can:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;explanation&#39;</span><span class="p">).</span><span class="nx">truncate</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span></code></pre></div>


<p>The only thing to watch out here is to make sure the first argument of these methods is the element itself. In your methods, you can also return the element in the end to allow for chainability (or, as practiced in the example, any method which itself returns the element).</p>

<h3>Native extensions</h3>

<p>There is a secret behind all this.</p>

<p>In browsers that support adding methods to prototype of native objects such as
<code>HTMLElement</code> <em>all</em> DOM extensions on the element are available by
default without ever having to call <code>Element.extend()</code>, dollar function or
anything! This will then work in those browsers:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">my_div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
<span class="nx">my_div</span><span class="p">.</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;pending&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">my_div</span><span class="p">);</span></code></pre></div>


<p>Because the prototype of the native browser object is extended, all DOM elements
have Prototype extension methods built-in. This, however, isn't true for IE
which doesn't let anyone touch <code>HTMLElement.prototype</code>. To make the previous
example work in IE you would have to extend the element with <code>Element.extend()</code>.
Don't worry, the method is smart enough not to extend an element more than once.</p>

<p>Because of browsers that don't support this you must take care to use DOM
extensions only on elements that have been extended. For instance, the example
above works in Firefox and Opera, but add <code>Element.extend(my_div)</code> after
creating the element to make the script really solid. You can use the dollar
function as a shortcut like in the following example:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// this will error out in IE: </span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;someElement&#39;</span><span class="p">).</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
<span class="c1">// to make it cross-browser:</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;someElement&#39;</span><span class="p">).</span><span class="nx">parentNode</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span></code></pre></div>


<p>Don't forget about this! Always test in all the browsers you plan to support.</p>

      </div>
    </div>
    <div id="sidebar">
    </div>
    <div id="footer">
      <div class="footer-content">
        <p>&copy; 2006–2015 Prototype Core Team.</p>

<p>Licenses: <a href="../license.html">MIT License (source code)</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA (documentation)</a></p>
      </div>
    </div>
  </div> <!-- .wrapper -->
</body>
</html>
