<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <title>    Prototype JavaScript Framework     | Introduction to JSON  </title>
  <link rel="stylesheet" href="../stylesheets/main.css" type="text/css" media="screen" >
  <link rel="stylesheet" href="../stylesheets/pygments.css" type="text/css" media="screen">
</head>


<body>

  <div id="wrapper">
    <div id="links_wrapper">
  <div id="links">
    <ul id="internal_links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../learn">Documentation</a></li>
      <li><a href="../blog">Weblog</a></li>
    </ul>
  </div> <!-- #links -->  
</div>

    <div id="header">
      <h1><a href="../index.html"><img src="../images/header-logo-small.png" alt="Prototype JavaScript Framework" /></a></h1>
    </div>
    <div id="navigation">
    </div>
    <div id="main">
      <div id="content">
        
        <h2>Introduction to JSON</h2>
        
        
        <p>JSON (JavaScript Object Notation) is a lightweight data-interchange format (if you are new to JSON, you can read more about it on the <a href="http://www.json.org">JSON website</a>). It is notably used by APIs all over the web and is a fast alternative to XML in Ajax requests. Prototype 1.5.1 finally features JSON encoding and parsing support.</p>

<p>Prototype's JSON implementation is largely based on the work of <a href="http://www.crockford.com/">Douglas Crockford</a> which will most likely be natively included in future versions of the main browsers. <a href="http://json.org/json.js">Crockford's implementation</a> is unfortunately unsuitable for use with Prototype because of the way it extends <code>Object.prototype</code>. (Note that this will no longer be an issue once it is natively implemented.)</p>

<h3>Encoding</h3>

<p>Prototype's JSON encoding slightly differs from Crockford's implementation as it does not extend <code>Object.prototype</code>. The following methods are available: <code>Number#toJSON</code>, <code>String#toJSON</code>, <code>Array#toJSON</code>, <a href="http://api.prototypejs.org/language/Hash/prototype/toJSON/"><code>Hash#toJSON</code></a>, <a href="http://api.prototypejs.org/language/Date/prototype/toJSON/"><code>Date#toJSON</code></a>, and <a href="http://api.prototypejs.org/language/Object/toJSON/"><code>Object.toJSON</code></a>.</p>

<p>If you are unsure of what type the data you need to encode is, your best bet is to use <code>Object.toJSON</code> like so:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Violet&#39;</span><span class="p">,</span> <span class="nx">occupation</span><span class="o">:</span> <span class="s1">&#39;character&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span> <span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="c1">//-&gt; &#39;{&quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot;, &quot;age&quot;: 25}&#39;</span></code></pre></div>


<p>In other cases (i.e. if you know that your data is <em>not</em> an instance of <code>Object</code>), you can invoke the <code>toJSON</code> method instead:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$H</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Violet&#39;</span><span class="p">,</span> <span class="nx">occupation</span><span class="o">:</span> <span class="s1">&#39;character&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span> <span class="p">}).</span><span class="nx">toJSON</span><span class="p">();</span>
<span class="c1">//-&gt; &#39;{&quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot;, &quot;age&quot;: 25}&#39;</span></code></pre></div>


<p>Furthermore, if you are using custom objects, you can set your own <code>toJSON</code> method which will be used by <code>Object.toJSON</code>. For example:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="p">},</span>  
  <span class="nx">toJSON</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;My name is &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> 
      <span class="s1">&#39; and I am &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">+</span> <span class="s1">&#39; years old.&#39;</span><span class="p">).</span><span class="nx">toJSON</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">john</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="mi">49</span><span class="p">);</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span><span class="nx">john</span><span class="p">);</span>
<span class="c1">//-&gt; &#39;&quot;My name is John and I am 49 years old.&quot;&#39;</span></code></pre></div>


<p>Finally, using <a href="http://api.prototypejs.org/dom/Element/addMethods/"><code>Element.addMethods</code></a> you can create custom <code>toJSON</code> methods targeted at specific elements.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;firstname&quot;</span> <span class="na">name=</span><span class="s">&quot;firstname&quot;</span> <span class="na">value=</span><span class="s">&quot;john&quot;</span> <span class="nt">/&gt;</span></code></pre></div>




<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">Element</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">toJSON</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">element</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="nx">element</span><span class="p">.</span><span class="nx">getValue</span><span class="p">().</span><span class="nx">toJSON</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>
    
<span class="nb">Object</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;firstname&#39;</span><span class="p">));</span>
<span class="c1">//-&gt; &#39;&quot;firstname&quot;: &quot;john&quot;&#39;</span></code></pre></div>


<h3>Parsing JSON</h3>

<p>In JavaScript, parsing JSON is typically done by evaluating the content of a JSON string. Prototype introduces <a href="http://api.prototypejs.org/language/String/prototype/evalJSON/"><code>String#evalJSON</code></a> to deal with this:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="s1">&#39;{ &quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot; }&#39;</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">();</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">//-&gt; &quot;Violet&quot;</span></code></pre></div>


<p><a href="http://api.prototypejs.org/language/String/prototype/evalJSON/"><code>String#evalJSON</code></a> takes an optional <code>sanitize</code> parameter, which, if set to <code>true</code>, checks the string for possible malicious attempts and prevents the evaluation and throws a <code>SyntaxError</code> if one is detected.</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="s1">&#39;grabUserPassword()&#39;</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="c1">//-&gt; SyntaxError: Badly formated JSON string: &#39;grabUserPassword()&#39;</span></code></pre></div>




<p class="notice">You should always set the <code>sanitize</code> parameter to <code>true</code> and an appropriate content-type header (<code>application/json</code>) for data coming from untrusted sources (external or user-created content) to prevent XSS attacks.</p>


<p><a href="http://api.prototypejs.org/language/String/prototype/evalJSON/"><code>String#evalJSON</code></a> internally calls <a href="http://api.prototypejs.org/language/String/prototype/unfilterJSON/"><code>String#unfilterJSON</code></a> and automatically removes optional security comment delimiters (defined in <code>Prototype.JSONFilter</code>).</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">person</span> <span class="o">=</span> <span class="s1">&#39;/*-secure-\n{&quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot;}\n*/&#39;</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">()</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">//-&gt; &quot;Violet&quot;</span></code></pre></div>




<p class="notice">You should always set security comment delimiters (<code>/*-secure-\n...*/</code>) around sensitive JSON or JavaScript data to prevent Hijacking. (See <a href="http://www.fortifysoftware.com/servlet/downloads/public/JavaScript_Hijacking.pdf">this PDF document</a> for more details.)</p>


<h3>Using JSON with Ajax</h3>

<p>Using JSON with Ajax is very straightforward, simply invoke <a href="http://api.prototypejs.org/language/String/prototype/evalJSON/"><code>String#evalJSON</code></a> on the transport's <code>responseText</code> property:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;/some_url&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">method</span><span class="o">:</span><span class="s1">&#39;get&#39;</span><span class="p">,</span>
  <span class="nx">onSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">transport</span><span class="p">){</span>
     <span class="kd">var</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">transport</span><span class="p">.</span><span class="nx">responseText</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">});</span></code></pre></div>


<p>If your data comes from an untrusted source, be sure to sanitize it:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;/some_url&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">method</span><span class="o">:</span><span class="s1">&#39;get&#39;</span><span class="p">,</span>
  <span class="nx">requestHeaders</span><span class="o">:</span> <span class="p">{</span><span class="nx">Accept</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">},</span>
  <span class="nx">onSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">transport</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">transport</span><span class="p">.</span><span class="nx">responseText</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></div>




      </div>
    </div>
    <div id="sidebar">
    </div>
    <div id="footer">
      <div class="footer-content">
        <p>&copy; 2006–2015 Prototype Core Team.</p>

<p>Licenses: <a href="../license.html">MIT License (source code)</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA (documentation)</a></p>
      </div>
    </div>
  </div> <!-- .wrapper -->
</body>
</html>
