<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.6.1 API documentation | String</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="utility" href="../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/index.html" title="Element (class)">Element</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Class/index.html" title="Class (namespace)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="String (class)">String</a></div><ul><li><div class="menu-item"><a class="class-method" href="interpret/index.html" title="String.interpret (class method)">interpret</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/blank/index.html" title="String#blank (instance method)">blank</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/camelize/index.html" title="String#camelize (instance method)">camelize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/capitalize/index.html" title="String#capitalize (instance method)">capitalize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/dasherize/index.html" title="String#dasherize (instance method)">dasherize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/empty/index.html" title="String#empty (instance method)">empty</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/endsWith/index.html" title="String#endsWith (instance method)">endsWith</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/escapeHTML/index.html" title="String#escapeHTML (instance method)">escapeHTML</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/evalJSON/index.html" title="String#evalJSON (instance method)">evalJSON</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/evalScripts/index.html" title="String#evalScripts (instance method)">evalScripts</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/extractScripts/index.html" title="String#extractScripts (instance method)">extractScripts</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/gsub/index.html" title="String#gsub (instance method)">gsub</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/include/index.html" title="String#include (instance method)">include</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/inspect/index.html" title="String#inspect (instance method)">inspect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/interpolate/index.html" title="String#interpolate (instance method)">interpolate</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/isJSON/index.html" title="String#isJSON (instance method)">isJSON</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/parseQuery/index.html" title="String#parseQuery (instance method)">parseQuery</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/scan/index.html" title="String#scan (instance method)">scan</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/startsWith/index.html" title="String#startsWith (instance method)">startsWith</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/strip/index.html" title="String#strip (instance method)">strip</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/stripScripts/index.html" title="String#stripScripts (instance method)">stripScripts</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/stripTags/index.html" title="String#stripTags (instance method)">stripTags</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/sub/index.html" title="String#sub (instance method)">sub</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/succ/index.html" title="String#succ (instance method)">succ</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/times/index.html" title="String#times (instance method)">times</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/toArray/index.html" title="String#toArray (instance method)">toArray</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/toJSON/index.html" title="String#toJSON (instance method)">toJSON</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/toQueryParams/index.html" title="String#toQueryParams (instance method)">toQueryParams</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/truncate/index.html" title="String#truncate (instance method)">truncate</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/underscore/index.html" title="String#underscore (instance method)">underscore</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/unescapeHTML/index.html" title="String#unescapeHTML (instance method)">unescapeHTML</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/unfilterJSON/index.html" title="String#unfilterJSON (instance method)">unfilterJSON</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
    <li>&rarr; <a href="../index.html" title="Language section">Language section</a></li>
    <li>&rarr; <a href="index.html" title="String (class)">String</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/f405b2c/src/lang/string.js#LID12">src code</a></p>

<h2 class="page-title">
  <span class="type">class</span> String
</h2>




                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Extensions to the built-in <code>String</code> class.</p>

<p>Prototype enhances the <code>String</code> object with a series of useful methods for
ranging from the trivial to the complex. Tired of stripping trailing
whitespace? Try <code><a href="prototype/strip/index.html" title="String#strip (instance method)">String#strip</a></code>. Want to replace <code>replace</code>? Have a look at
<code><a href="prototype/sub/index.html" title="String#sub (instance method)">String#sub</a></code> and <code><a href="prototype/gsub/index.html" title="String#gsub (instance method)">String#gsub</a></code>. Need to parse a query string? We have
<code><a href="prototype/toQueryParams/index.html" title="String#toQueryParams (instance method)">String#toQueryParams</a></code>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->










                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="class-method" href="interpret/index.html" title="String.interpret (class method)">interpret</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="prototype/blank/index.html" title="String#blank (instance method)">blank</a></code></li>

<li><code><a class="instance-method" href="prototype/camelize/index.html" title="String#camelize (instance method)">camelize</a></code></li>

<li><code><a class="instance-method" href="prototype/capitalize/index.html" title="String#capitalize (instance method)">capitalize</a></code></li>

<li><code><a class="instance-method" href="prototype/dasherize/index.html" title="String#dasherize (instance method)">dasherize</a></code></li>

<li><code><a class="instance-method" href="prototype/empty/index.html" title="String#empty (instance method)">empty</a></code></li>

<li><code><a class="instance-method" href="prototype/endsWith/index.html" title="String#endsWith (instance method)">endsWith</a></code></li>

<li><code><a class="instance-method" href="prototype/escapeHTML/index.html" title="String#escapeHTML (instance method)">escapeHTML</a></code></li>

<li><code><a class="instance-method" href="prototype/evalJSON/index.html" title="String#evalJSON (instance method)">evalJSON</a></code></li>

<li><code><a class="instance-method" href="prototype/evalScripts/index.html" title="String#evalScripts (instance method)">evalScripts</a></code></li>

<li><code><a class="instance-method" href="prototype/extractScripts/index.html" title="String#extractScripts (instance method)">extractScripts</a></code></li>

<li><code><a class="instance-method" href="prototype/gsub/index.html" title="String#gsub (instance method)">gsub</a></code></li>

<li><code><a class="instance-method" href="prototype/include/index.html" title="String#include (instance method)">include</a></code></li>

<li><code><a class="instance-method" href="prototype/inspect/index.html" title="String#inspect (instance method)">inspect</a></code></li>

<li><code><a class="instance-method" href="prototype/interpolate/index.html" title="String#interpolate (instance method)">interpolate</a></code></li>

<li><code><a class="instance-method" href="prototype/isJSON/index.html" title="String#isJSON (instance method)">isJSON</a></code></li>

<li><code><a class="instance-method" href="prototype/parseQuery/index.html" title="String#parseQuery (instance method)">parseQuery</a></code></li>

<li><code><a class="instance-method" href="prototype/scan/index.html" title="String#scan (instance method)">scan</a></code></li>

<li><code><a class="instance-method" href="prototype/startsWith/index.html" title="String#startsWith (instance method)">startsWith</a></code></li>

<li><code><a class="instance-method" href="prototype/strip/index.html" title="String#strip (instance method)">strip</a></code></li>

<li><code><a class="instance-method" href="prototype/stripScripts/index.html" title="String#stripScripts (instance method)">stripScripts</a></code></li>

<li><code><a class="instance-method" href="prototype/stripTags/index.html" title="String#stripTags (instance method)">stripTags</a></code></li>

<li><code><a class="instance-method" href="prototype/sub/index.html" title="String#sub (instance method)">sub</a></code></li>

<li><code><a class="instance-method" href="prototype/succ/index.html" title="String#succ (instance method)">succ</a></code></li>

<li><code><a class="instance-method" href="prototype/times/index.html" title="String#times (instance method)">times</a></code></li>

<li><code><a class="instance-method" href="prototype/toArray/index.html" title="String#toArray (instance method)">toArray</a></code></li>

<li><code><a class="instance-method" href="prototype/toJSON/index.html" title="String#toJSON (instance method)">toJSON</a></code></li>

<li><code><a class="instance-method" href="prototype/toQueryParams/index.html" title="String#toQueryParams (instance method)">toQueryParams</a></code></li>

<li><code><a class="instance-method" href="prototype/truncate/index.html" title="String#truncate (instance method)">truncate</a></code></li>

<li><code><a class="instance-method" href="prototype/underscore/index.html" title="String#underscore (instance method)">underscore</a></code></li>

<li><code><a class="instance-method" href="prototype/unescapeHTML/index.html" title="String#unescapeHTML (instance method)">unescapeHTML</a></code></li>

<li><code><a class="instance-method" href="prototype/unfilterJSON/index.html" title="String#unfilterJSON (instance method)">unfilterJSON</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->


      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.6.1 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:23 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
