<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Event</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method deprecated" href="http://prototypejs.org/doc/latest/dom/Event/element/" title="Event.element (class method)">element</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/extend/" title="Event.extend (class method)">extend</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/findElement/" title="Event.findElement (class method)">findElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/fire/" title="Event.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/isLeftClick/" title="Event.isLeftClick (class method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/isMiddleClick/" title="Event.isMiddleClick (class method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/isRightClick/" title="Event.isRightClick (class method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/observe/" title="Event.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/on/" title="Event.on (class method)">on</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/pointer/" title="Event.pointer (class method)">pointer</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/pointerX/" title="Event.pointerX (class method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/pointerY/" title="Event.pointerY (class method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/stop/" title="Event.stop (class method)">stop</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/stopObserving/" title="Event.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="http://prototypejs.org/doc/latest/dom/Event/prototype/element/" title="Event#element (instance method)">element</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/extend/" title="Event#extend (instance method)">extend</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/findElement/" title="Event#findElement (instance method)">findElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/isLeftClick/" title="Event#isLeftClick (instance method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/isMiddleClick/" title="Event#isMiddleClick (instance method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/isRightClick/" title="Event#isRightClick (instance method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/pointer/" title="Event#pointer (instance method)">pointer</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/pointerX/" title="Event#pointerX (instance method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/pointerY/" title="Event#pointerY (instance method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/stop/" title="Event#stop (instance method)">stop</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul><ul></ul></li>
<li><div class="menu-item"><a class="section" href="../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="index.html" title="Event (class)">Event</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Event
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/dom/event.js#L65">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>The namespace for Prototype's event system.</p>

<h5>Events: a fine mess</h5>

<p>Event management is one of the really sore spots of cross-browser
scripting.</p>

<p>True, the prevalent issue is: everybody does it the W3C way, and MSIE
does it another way altogether. But there are quite a few subtler,
sneakier issues here and there waiting to bite your ankle &mdash; such as the
<code>keypress</code>/<code>keydown</code> issue with KHTML-based browsers (Konqueror and
Safari). Also, MSIE has a tendency to leak memory when it comes to
discarding event handlers.</p>

<h5>Prototype to the rescue</h5>

<p>Of course, Prototype smooths it over so well you'll forget these
troubles even exist. Enter the <code><a href="index.html" title="Event (class)">Event</a></code> namespace. It is replete with
methods that help to normalize the information reported by events across
browsers.</p>

<p><code><a href="index.html" title="Event (class)">Event</a></code> also provides a standardized list of key codes you can use with
keyboard-related events, including <code>KEY_BACKSPACE</code>, <code>KEY_TAB</code>,
<code>KEY_RETURN</code>, <code>KEY_ESC</code>, <code>KEY_LEFT</code>, <code>KEY_UP</code>, <code>KEY_RIGHT</code>, <code>KEY_DOWN</code>,
<code>KEY_DELETE</code>, <code>KEY_HOME</code>, <code>KEY_END</code>, <code>KEY_PAGEUP</code>, <code>KEY_PAGEDOWN</code> and
<code>KEY_INSERT</code>.</p>

<p>The functions you're most likely to use a lot are <code><a href="http://prototypejs.org/doc/latest/dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code>,
<code><a href="http://prototypejs.org/doc/latest/dom/Event/element/" title="Event.element (class method)">Event.element</a></code> and <code><a href="http://prototypejs.org/doc/latest/dom/Event/stop/" title="Event.stop (class method)">Event.stop</a></code>. If your web app uses custom events,
you'll also get a lot of mileage out of <code><a href="http://prototypejs.org/doc/latest/dom/Event/fire/" title="Event.fire (class method)">Event.fire</a></code>.</p>

<h5>Instance methods on event objects</h5>

<p>As of Prototype 1.6, all methods on the <code>Event</code> object are now also
available as instance methods on the event object itself:</p>

<p><strong>Before</strong></p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, respondToClick);
 <span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">respondToClick</span>(event) {
  <span style="color:#080;font-weight:bold">var</span> element = Event.element(event);
  element.addClassName(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">active</span><span style="color:#710">'</span></span>);
}</pre></div>
</div>


<p><strong>After</strong></p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, respondToClick);
 <span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">respondToClick</span>(event) {
  <span style="color:#080;font-weight:bold">var</span> element = event.element();
  element.addClassName(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">active</span><span style="color:#710">'</span></span>);
}</pre></div>
</div>


<p>These methods are added to the event object through <code><a href="http://prototypejs.org/doc/latest/dom/Event/extend/" title="Event.extend (class method)">Event.extend</a></code>,
in the same way that <code>Element</code> methods are added to DOM nodes through
<code><a href="http://prototypejs.org/doc/latest/dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code>. Events are extended automatically when handlers are
registered with Prototype's <code><a href="http://prototypejs.org/doc/latest/dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code> method; if you're using a
different method of event registration, for whatever reason,you'll need to
extend these events manually with <code><a href="http://prototypejs.org/doc/latest/dom/Event/extend/" title="Event.extend (class method)">Event.extend</a></code>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Handler/index.html">Event.Handler</a></h4>

  
    <p><p>Creates an observer on an element that listens for a particular event on
that element's descendants, optionally filtering by a CSS selector.</p></p>
  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




  

  








  
  
  
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="class-method deprecated" href="http://prototypejs.org/doc/latest/dom/Event/element/" title="Event.element (class method)">element</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/extend/" title="Event.extend (class method)">extend</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/findElement/" title="Event.findElement (class method)">findElement</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/fire/" title="Event.fire (class method)">fire</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/isLeftClick/" title="Event.isLeftClick (class method)">isLeftClick</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/isMiddleClick/" title="Event.isMiddleClick (class method)">isMiddleClick</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/isRightClick/" title="Event.isRightClick (class method)">isRightClick</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/observe/" title="Event.observe (class method)">observe</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/on/" title="Event.on (class method)">on</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/pointer/" title="Event.pointer (class method)">pointer</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/pointerX/" title="Event.pointerX (class method)">pointerX</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/pointerY/" title="Event.pointerY (class method)">pointerY</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/stop/" title="Event.stop (class method)">stop</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Event/stopObserving/" title="Event.stopObserving (class method)">stopObserving</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method deprecated" href="http://prototypejs.org/doc/latest/dom/Event/prototype/element/" title="Event#element (instance method)">element</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/extend/" title="Event#extend (instance method)">extend</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/findElement/" title="Event#findElement (instance method)">findElement</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/isLeftClick/" title="Event#isLeftClick (instance method)">isLeftClick</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/isMiddleClick/" title="Event#isMiddleClick (instance method)">isMiddleClick</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/isRightClick/" title="Event#isRightClick (instance method)">isRightClick</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/pointer/" title="Event#pointer (instance method)">pointer</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/pointerX/" title="Event#pointerX (instance method)">pointerX</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/pointerY/" title="Event#pointerY (instance method)">pointerY</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Event/prototype/stop/" title="Event#stop (instance method)">stop</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
