<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | $A</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility current" href="index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="index.html" title="$A (utility)">$A</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">utility</span> $A
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/lang/array.js#L59">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">$A(iterable) &rarr; <a href="../Array/index.html" title="Array (class)">Array</a></code></pre>

      

      <p>Accepts an array-like collection (anything with numeric indices) and returns
its equivalent as an actual <code><a href="../Array/index.html" title="Array (class)">Array</a></code> object. This method is a convenience
alias of <code><a href="http://prototypejs.org/doc/latest/language/Array/from/" title="Array.from (class method)">Array.from</a></code>, but is the preferred way of casting to an <code><a href="../Array/index.html" title="Array (class)">Array</a></code>.</p>

<p>The primary use of <code><a href="index.html" title="$A (utility)">$A</a></code> is to obtain an actual <code><a href="../Array/index.html" title="Array (class)">Array</a></code> object based on
anything that could pass as an array (e.g. the <code>NodeList</code> or
<code>HTMLCollection</code> objects returned by numerous DOM methods, or the predefined
<code>arguments</code> reference within your functions).</p>

<p>The reason you would want an actual <code><a href="../Array/index.html" title="Array (class)">Array</a></code> is simple:
<a href="../Array/index.html">Prototype extends Array</a> to equip it with numerous extra methods,
and also mixes in the <code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> module, which brings in another
boatload of nifty methods. Therefore, in Prototype, actual <code><a href="../Array/index.html" title="Array (class)">Array</a></code>s trump
any other collection type you might otherwise get.</p>

<p>The conversion performed is rather simple: <code>null</code>, <code>undefined</code> and <code>false</code> become
an empty array; any object featuring an explicit <code>toArray</code> method (as many Prototype
objects do) has it invoked; otherwise, we assume the argument "looks like an array"
(e.g. features a <code>length</code> property and the <code>[]</code> operator), and iterate over its components
in the usual way.</p>

<p>When passed an array, <code><a href="index.html" title="$A (utility)">$A</a></code> <em>makes a copy</em> of that array and returns it.</p>

<h5>Examples</h5>

<p>The well-known DOM method <a href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-A6C9094"><code>document.getElementsByTagName()</code></a>
doesn't return an <code><a href="../Array/index.html" title="Array (class)">Array</a></code>, but a <code>NodeList</code> object that implements the basic array
"interface." Internet Explorer does not allow us to extend <code>Enumerable</code> onto <code>NodeList.prototype</code>,
so instead we cast the returned <code>NodeList</code> to an <code><a href="../Array/index.html" title="Array (class)">Array</a></code>:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> paras = <span style="color:#369;font-weight:bold">$A</span>(document.getElementsByTagName(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">p</span><span style="color:#710">'</span></span>));
paras.each(Element.hide);
<span style="color:#369;font-weight:bold">$</span>(paras.last()).show();</pre></div>
</div>


<p>Notice we had to use <a href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/each/">each</a> and <code><a href="http://prototypejs.org/doc/latest/dom/Element/hide/" title="Element.hide (class method)">Element.hide</a></code> because
<code><a href="index.html" title="$A (utility)">$A</a></code> doesn't perform DOM extensions, since the array could contain
anything (not just DOM elements). To use the <code><a href="http://prototypejs.org/doc/latest/dom/Element/prototype/hide/" title="Element#hide (instance method)">Element#hide</a></code> instance
method we first must make sure all the target elements are extended:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$A</span>(document.getElementsByTagName(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">p</span><span style="color:#710">'</span></span>)).map(Element.extend).invoke(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">hide</span><span style="color:#710">'</span></span>);</pre></div>
</div>


<p>Want to display your arguments easily? <code><a href="../Array/index.html" title="Array (class)">Array</a></code> features a <code>join</code> method, but the <code>arguments</code>
value that exists in all functions <em>does not</em> inherit from <code><a href="../Array/index.html" title="Array (class)">Array</a></code>. So, the tough
way, or the easy way?</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// The hard way...</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">showArgs</span>() {
  alert(Array.prototype.join.call(<span style="color:#950">arguments</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">, </span><span style="color:#710">'</span></span>));
}
 <span style="color:#777">// The easy way...</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">showArgs</span>() {
  alert(<span style="color:#369;font-weight:bold">$A</span>(<span style="color:#950">arguments</span>).join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">, </span><span style="color:#710">'</span></span>));
}</pre></div>
</div>



      
      
  <p class="alias aliases">Aliased as: <code><a href="http://prototypejs.org/doc/latest/language/Array/from/" title="Array.from (class method)">Array.from</a></code></p>





      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
