<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | Event.Handler</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class current-parent" href="../index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class current" href="index.html" title="Event.Handler (class)">Event.Handler</a></div><ul><li><div class="menu-item"><a class="constructor" href="new/index.html" title="new Event.Handler (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="prototype/start/index.html" title="Event.Handler#start (instance property)">start</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="prototype/stop/index.html" title="Event.Handler#stop (instance property)">stop</a></div></li></ul></li></ul><ul><li><div class="menu-item"><a class="class-method deprecated" href="../element/index.html" title="Event.element (class method)">element</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../extend/index.html" title="Event.extend (class method)">extend</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../findElement/index.html" title="Event.findElement (class method)">findElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../fire/index.html" title="Event.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isLeftClick/index.html" title="Event.isLeftClick (class method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isMiddleClick/index.html" title="Event.isMiddleClick (class method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isRightClick/index.html" title="Event.isRightClick (class method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../observe/index.html" title="Event.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../on/index.html" title="Event.on (class method)">on</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointer/index.html" title="Event.pointer (class method)">pointer</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerX/index.html" title="Event.pointerX (class method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerY/index.html" title="Event.pointerY (class method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stop/index.html" title="Event.stop (class method)">stop</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stopObserving/index.html" title="Event.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="../prototype/element/index.html" title="Event#element (instance method)">element</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/extend/index.html" title="Event#extend (instance method)">extend</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/findElement/index.html" title="Event#findElement (instance method)">findElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isLeftClick/index.html" title="Event#isLeftClick (instance method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isMiddleClick/index.html" title="Event#isMiddleClick (instance method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isRightClick/index.html" title="Event#isRightClick (instance method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointer/index.html" title="Event#pointer (instance method)">pointer</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerX/index.html" title="Event#pointerX (instance method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerY/index.html" title="Event#pointerY (instance method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/stop/index.html" title="Event#stop (instance method)">stop</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="../index.html" title="Event (class)">Event</a></li>
  
    <li>&rarr; <a href="index.html" title="Event.Handler (class)">Handler</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Event.Handler
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/dom/event.js#L1028">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Creates an observer on an element that listens for a particular event on
that element's descendants, optionally filtering by a CSS selector.</p>

<p>This class simplifies the common "event delegation" pattern, in which one
avoids adding an observer to a number of individual elements and instead
listens on a <em>common ancestor</em> element.</p>

<p>For more information on usage, see <code><a href="../on/index.html" title="Event.on (class method)">Event.on</a></code>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->







  

  





                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="new/index.html" title="new Event.Handler (constructor)">new Event.Handler</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





  
  
  

  
  
  

  
  
  

  
  
  
                  <div class="section section-instance_properties">
                <div class="section-title">
                  <h3>Instance properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-property" href="prototype/start/index.html" title="Event.Handler#start (instance property)">start</a></code></li>

<li><code><a class="instance-property" href="prototype/stop/index.html" title="Event.Handler#stop (instance property)">stop</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
