<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Language section</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current" href="index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../index.html">Home</a></li>
  
    <li>&rarr; <a href="index.html" title="Language section">Language</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">section</span> Language section
</h2>







                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Additions to JavaScript's "standard library" and extensions to
built-in JavaScript objects.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




                <div class="section section-utilities">
                <div class="section-title">
                  <h3>Utilities</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-list">
        
        <li><code><a href="dollar-A/index.html" title="$A (utility)">$A</a></code></li>
        
        <li><code><a href="dollar-w/index.html" title="$w (utility)">$w</a></code></li>
        
        <li><code><a href="dollar-H/index.html" title="$H (utility)">$H</a></code></li>
        
        <li><code><a href="dollar-R/index.html" title="$R (utility)">$R</a></code></li>
      
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Try/index.html">Try</a></h4>

  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->



                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Array/index.html">Array</a></h4>

  
    <p><p>Prototype extends all native JavaScript arrays with quite a few powerful
methods.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Class/index.html">Class</a></h4>

  
    <p><p>Manages Prototype's class-based OOP system.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Date/index.html">Date</a></h4>

  
    <p><p>Extensions to the built-in <code>Date</code> object.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Function/index.html">Function</a></h4>

  
    <p><p>Extensions to the built-in <code>Function</code> object.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Hash/index.html">Hash</a></h4>

  
    <p><p>A set of key/value pairs.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Number/index.html">Number</a></h4>

  
    <p><p>Extensions to the built-in <code>Number</code> object.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Object/index.html">Object</a></h4>

  
    <p><p>Extensions to the built-in <code><a href="Object/index.html" title="Object (class)">Object</a></code> object.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="ObjectRange/index.html">ObjectRange</a></h4>

  
    <p><p>A succession of values.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="PeriodicalExecuter/index.html">PeriodicalExecuter</a></h4>

  
    <p><p>Oversees the calling of a particular function periodically.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="RegExp/index.html">RegExp</a></h4>

  
    <p><p>Extensions to the built-in <code>RegExp</code> object.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="String">String</a></h4>

  
    <p><p>Extensions to the built-in <code>String</code> class.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Template">Template</a></h4>

  
    <p><p>A class for sophisticated string interpolation.</p></p>
  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->



                <div class="section section-mixins">
                <div class="section-title">
                  <h3>Mixins</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Enumerable/index.html">Enumerable</a></h4>

  
    <p><p><code><a href="Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> provides a large set of useful methods for enumerations &mdash;
objects that act as collections of values. It is a cornerstone of
Prototype.</p></p>
  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->


      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
