<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Form.Element</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace current" href="index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/activate/" title="Form.Element.activate (class method)">activate</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/clear/" title="Form.Element.clear (class method)">clear</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/disable/" title="Form.Element.disable (class method)">disable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/enable/" title="Form.Element.enable (class method)">enable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/focus/" title="Form.Element.focus (class method)">focus</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">getValue</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/present/" title="Form.Element.present (class method)">present</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/select/" title="Form.Element.select (class method)">select</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/serialize/" title="Form.Element.serialize (class method)">serialize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/setValue/" title="Form.Element.setValue (class method)">setValue</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/activate/" title="Form.Element#activate (instance method)">activate</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/clear/" title="Form.Element#clear (instance method)">clear</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/disable/" title="Form.Element#disable (instance method)">disable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/enable/" title="Form.Element#enable (instance method)">enable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/getValue/" title="Form.Element#getValue (instance method)">getValue</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/present/" title="Form.Element#present (instance method)">present</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/serialize/" title="Form.Element#serialize (instance method)">serialize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/setValue/" title="Form.Element#setValue (instance method)">setValue</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/disable/" title="Form.disable (class method)">disable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/enable/" title="Form.enable (class method)">enable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/findFirstElement/" title="Form.findFirstElement (class method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/focusFirstElement/" title="Form.focusFirstElement (class method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/getElements/" title="Form.getElements (class method)">getElements</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/getInputs/" title="Form.getInputs (class method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../request" title="Form.request (class method)">request</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/reset/" title="Form.reset (class method)">reset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../serialize" title="Form.serialize (class method)">serialize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/serializeElements/" title="Form.serializeElements (class method)">serializeElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/disable/" title="Form#disable (instance method)">disable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/enable/" title="Form#enable (instance method)">enable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/findFirstElement/" title="Form#findFirstElement (instance method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/focusFirstElement/" title="Form#focusFirstElement (instance method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/getElements/" title="Form#getElements (instance method)">getElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/getInputs/" title="Form#getInputs (instance method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/request/" title="Form#request (instance method)">request</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/reset/" title="Form#reset (instance method)">reset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/serialize/" title="Form#serialize (instance method)">serialize</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="../index.html" title="Form (namespace)">Form</a></li>
  
    <li>&rarr; <a href="index.html" title="Form.Element (namespace)">Element</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">namespace</span> Form.Element
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/dom/form.js#L452">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Utilities for dealing with form controls in the DOM.</p>

<p>This is a collection of methods that assist in dealing with form controls.
They provide ways to <a href="http://prototypejs.org/doc/latest/dom/Form/Element/focus/">focus</a>, <a href="http://prototypejs.org/doc/latest/dom/Form/Element/serialize/">serialize</a>, <a href="http://prototypejs.org/doc/latest/dom/Form/Element/disable/">disable</a>/<a href="http://prototypejs.org/doc/latest/dom/Form/Element/enable/">enable</a>
or extract current value from a specific control.</p>

<p>Note that nearly all these methods are available directly on <code>input</code>,
<code>select</code>, and <code>textarea</code> elements. Therefore, these are equivalent:</p>

<div class="CodeRay">
  <div class="code"><pre>Form.Element.activate(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">myfield</span><span style="color:#710">'</span></span>);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">myfield</span><span style="color:#710">'</span></span>).activate();</pre></div>
</div>


<p>Naturally, you should always prefer the shortest form suitable in a
situation. Most of these methods also return the element itself (as
indicated by the return type) for chainability.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="EventObserver/index.html">Form.Element.EventObserver</a></h4>

  
</li>
<li class="method-description">
  <h4><a href="Observer/index.html">Form.Element.Observer</a></h4>

  
    <p><p>An <code><a href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code> subclass that watches for changes to a form
field's value. This triggers the callback when the form field's value
(according to <code><a href="http://prototypejs.org/doc/latest/dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">Form.Element.getValue</a></code>) changes. (Note that when the value
actually changes can vary from browser to browser, particularly with
<code>select</code> boxes.)</p></p>
  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->











  
  
  
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/activate/" title="Form.Element.activate (class method)">activate</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/clear/" title="Form.Element.clear (class method)">clear</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/disable/" title="Form.Element.disable (class method)">disable</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/enable/" title="Form.Element.enable (class method)">enable</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/focus/" title="Form.Element.focus (class method)">focus</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">getValue</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/present/" title="Form.Element.present (class method)">present</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/select/" title="Form.Element.select (class method)">select</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/serialize/" title="Form.Element.serialize (class method)">serialize</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/setValue/" title="Form.Element.setValue (class method)">setValue</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/activate/" title="Form.Element#activate (instance method)">activate</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/clear/" title="Form.Element#clear (instance method)">clear</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/disable/" title="Form.Element#disable (instance method)">disable</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/enable/" title="Form.Element#enable (instance method)">enable</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/getValue/" title="Form.Element#getValue (instance method)">getValue</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/present/" title="Form.Element#present (instance method)">present</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/serialize/" title="Form.Element#serialize (instance method)">serialize</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/Element/prototype/setValue/" title="Form.Element#setValue (instance method)">setValue</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
