<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | Event.observe</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class current-parent" href="../index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method deprecated" href="../element/index.html" title="Event.element (class method)">element</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../extend/index.html" title="Event.extend (class method)">extend</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../findElement/index.html" title="Event.findElement (class method)">findElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../fire/index.html" title="Event.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isLeftClick/index.html" title="Event.isLeftClick (class method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isMiddleClick/index.html" title="Event.isMiddleClick (class method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isRightClick/index.html" title="Event.isRightClick (class method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="class-method current" href="index.html" title="Event.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../on/index.html" title="Event.on (class method)">on</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointer/index.html" title="Event.pointer (class method)">pointer</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerX/index.html" title="Event.pointerX (class method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerY/index.html" title="Event.pointerY (class method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stop/index.html" title="Event.stop (class method)">stop</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stopObserving/index.html" title="Event.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="../prototype/element/index.html" title="Event#element (instance method)">element</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/extend/index.html" title="Event#extend (instance method)">extend</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/findElement/index.html" title="Event#findElement (instance method)">findElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isLeftClick/index.html" title="Event#isLeftClick (instance method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isMiddleClick/index.html" title="Event#isMiddleClick (instance method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isRightClick/index.html" title="Event#isRightClick (instance method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointer/index.html" title="Event#pointer (instance method)">pointer</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerX/index.html" title="Event#pointerX (instance method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerY/index.html" title="Event#pointerY (instance method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/stop/index.html" title="Event#stop (instance method)">stop</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="../index.html" title="Event (class)">Event</a></li>
  
    <li>&rarr; <a href="index.html" title="Event.observe (class method)">observe</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class method</span> Event.observe
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/dom/event.js#L763">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">Event.observe(element, eventName, handler) &rarr; <a href="../../Element/index.html" title="Element (class)">Element</a></code></pre>

  <ul class="argument-list">
    
      <li>
        <code class="argument-name">element</code>
        
          <span class="argument-types">(<code><a href="../../Element/index.html" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/index.html" title="String (class)">String</a></code>)</span>
        
         &ndash; The DOM element to observe, or its ID.
      </li>
    
      <li>
        <code class="argument-name">eventName</code>
        
          <span class="argument-types">(<code><a href="../../../language/String/index.html" title="String (class)">String</a></code>)</span>
        
         &ndash; The name of the event, in all lower case, without the "on" prefix&nbsp;&mdash; e.g., "click" (not "onclick").
      </li>
    
      <li>
        <code class="argument-name">handler</code>
        
          <span class="argument-types">(<code><a href="../../../language/Function/index.html" title="Function (class)">Function</a></code>)</span>
        
         &ndash; The function to call when the event occurs.
      </li>
    
  </ul> <!-- .argument-list -->

      

      <p>Registers an event handler on a DOM element. Aliased as <code><a href="../../Element/prototype/observe/index.html" title="Element#observe (instance method)">Element#observe</a></code>.</p>

<p><code><a href="index.html" title="Event.observe (class method)">Event.observe</a></code> smooths out a variety of differences between browsers
and provides some handy additional features as well. Key features in brief:
* Several handlers can be registered for the same event on the same element.
* Prototype figures out whether to use <code>addEventListener</code> (W3C standard) or
  <code>attachEvent</code> (MSIE); you don't have to worry about it.
* The handler is passed an <em>extended</em> <code><a href="../index.html" title="Event (class)">Event</a></code> object (even on MSIE).
* The handler's context (<code>this</code> value) is set to the extended element
  being observed (even if the event actually occurred on a descendent
  element and bubbled up).
* Prototype handles cleaning up the handler when leaving the page
  (important for MSIE memory leak prevention).
* <code><a href="index.html" title="Event.observe (class method)">Event.observe</a></code> makes it possible to stop observing the event easily
  via <code><a href="../stopObserving/index.html" title="Event.stopObserving (class method)">Event.stopObserving</a></code>.
* Adds support for <code>mouseenter</code> / <code>mouseleave</code> events in all browsers.</p>

<p>Although you can use <code><a href="index.html" title="Event.observe (class method)">Event.observe</a></code> directly and there are times when
that's the most convenient or direct way, it's more common to use its
alias <code><a href="../../Element/prototype/observe/index.html" title="Element#observe (instance method)">Element#observe</a></code>. These two statements have the same effect:</p>

<div class="CodeRay">
  <div class="code"><pre>Event.observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, myHandler);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, myHandler);</pre></div>
</div>


<p>The examples in this documentation use the <code><a href="../../Element/prototype/observe/index.html" title="Element#observe (instance method)">Element#observe</a></code> form.</p>

<h5>The Handler</h5>

<p>Signature:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">handler</span>(event) {
  <span style="color:#777">// `this` = the element being observed</span>
}</pre></div>
</div>


<p>So for example, this will turn the background of the element 'foo' blue
when it's clicked:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, <span style="color:#080;font-weight:bold">function</span>(event) {
  <span style="color:#950">this</span>.setStyle({<span style="color:#606">backgroundColor</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">blue</span><span style="color:#710">'</span></span>});
});</pre></div>
</div>


<p>Note that we used <code>this</code> to refer to the element, and that we received the
<code>event</code> object as a parameter (even on MSIE).</p>

<h5>It's All About Timing</h5>

<p>One of the most common errors trying to observe events is trying to do it
before the element exists in the DOM. Don't try to observe elements until
after the <a href="../../document/observe/index.html">dom:loaded</a> event or <code>window</code> <code>load</code> event
has been fired.</p>

<h5>Preventing the Default Event Action and Bubbling</h5>

<p>If we want to stop the event (e.g., prevent its default action and stop it
bubbling), we can do so with the extended event object's <code><a href="../prototype/stop/index.html" title="Event#stop (instance method)">Event#stop</a></code>
method:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, <span style="color:#080;font-weight:bold">function</span>(event) {
  event.stop();
});</pre></div>
</div>


<h5>Finding the Element Where the Event Occurred</h5>

<p>Since most events bubble from descendant elements up through the hierarchy
until they're handled, we can observe an event on a container rather than
individual elements within the container. This is sometimes called "event
delegation". It's particularly handy for tables:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;table</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">records</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;thead&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;tr&gt;</span><span style="color:#070;font-weight:bold">&lt;th</span> <span style="color:#b48">colspan</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">2</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span>No record clicked<span style="color:#070;font-weight:bold">&lt;/th&gt;</span><span style="color:#070;font-weight:bold">&lt;/tr&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/thead&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;tbody&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;tr</span> <span style="color:#b48">data-recnum</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">1</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;td&gt;</span>1<span style="color:#070;font-weight:bold">&lt;/td&gt;</span><span style="color:#070;font-weight:bold">&lt;td&gt;</span>First record<span style="color:#070;font-weight:bold">&lt;/td&gt;</span><span style="color:#070;font-weight:bold">&lt;/tr&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;tr</span> <span style="color:#b48">data-recnum</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">2</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;td&gt;</span>2<span style="color:#070;font-weight:bold">&lt;/td&gt;</span><span style="color:#070;font-weight:bold">&lt;td&gt;</span>Second record<span style="color:#070;font-weight:bold">&lt;/td&gt;</span><span style="color:#070;font-weight:bold">&lt;/tr&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;tr</span> <span style="color:#b48">data-recnum</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">3</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;td&gt;</span>3<span style="color:#070;font-weight:bold">&lt;/td&gt;</span><span style="color:#070;font-weight:bold">&lt;td&gt;</span>Third record<span style="color:#070;font-weight:bold">&lt;/td&gt;</span><span style="color:#070;font-weight:bold">&lt;/tr&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/tbody&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/table&gt;</span></pre></div>
</div>


<p>Instead of observing each cell or row, we can simply observe the table:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">records</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, <span style="color:#080;font-weight:bold">function</span>(event) {
  <span style="color:#080;font-weight:bold">var</span> clickedRow = event.findElement(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">tr</span><span style="color:#710">'</span></span>);
  <span style="color:#080;font-weight:bold">if</span> (clickedRow) {
    <span style="color:#950">this</span>.down(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">th</span><span style="color:#710">'</span></span>).update(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">You clicked record #</span><span style="color:#710">&quot;</span></span> + clickedRow.readAttribute(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">data-recnum</span><span style="color:#710">&quot;</span></span>));
  }
});</pre></div>
</div>


<p>When any row in the table is clicked, we update the table's first header
cell saying which record was clicked. <code><a href="../prototype/findElement/index.html" title="Event#findElement (instance method)">Event#findElement</a></code> finds the row
that was clicked, and <code>this</code> refers to the table we were observing.</p>

<h5>Stopping Observing the Event</h5>

<p>If we don't need to observe the event anymore, we can stop observing it
with <code><a href="../stopObserving/index.html" title="Event.stopObserving (class method)">Event.stopObserving</a></code> or its <code><a href="../../Element/prototype/stopObserving/index.html" title="Element#stopObserving (instance method)">Element#stopObserving</a></code> alias.</p>

<h5>Using an Instance Method as a Handler</h5>

<p>If we want to use an instance method as a handler, we will probably want
to use <code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> to set the handler's context; otherwise, the
context will be lost and <code>this</code> won't mean what we expect it to mean
within the handler function. E.g.:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> MyClass = Class.create({
  <span style="color:#06B;font-weight:bold">initialize</span>: <span style="color:#080;font-weight:bold">function</span>(name, element) {
    <span style="color:#950">this</span>.name = name;
    element = <span style="color:#369;font-weight:bold">$</span>(element);
    <span style="color:#080;font-weight:bold">if</span> (element) {
      element.observe(<span style="color:#950">this</span>.handleClick.bind(<span style="color:#950">this</span>));
    }
  },
  <span style="color:#06B;font-weight:bold">handleClick</span>: <span style="color:#080;font-weight:bold">function</span>(event) {
    alert(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">My name is </span><span style="color:#710">&quot;</span></span> + <span style="color:#950">this</span>.name);
  },
});</pre></div>
</div>


<p>Without the <code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code>, when <code>handleClick</code> was triggered by the
event, <code>this</code> wouldn't refer to the instance and so the alert wouldn't
show the name. Because we used <code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code>, it works correctly. See
<code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> for details. There's also <code><a href="../../../language/Function/prototype/bindAsEventListener/index.html" title="Function#bindAsEventListener (instance method)">Function#bindAsEventListener</a></code>,
which is handy for certain very specific situations. (Normally,
<code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> is all you need.)</p>

<h5>Side Notes</h5>

<p>Although Prototype smooths out most of the differences between browsers,
the fundamental behavior of a browser implementation isn't changed. For
example, the timing of the <code>change</code> or <code>blur</code> events varies a bit from
browser to browser.</p>

<h5>Changes in 1.6.x</h5>

<p>Prior to Prototype 1.6, <code><a href="index.html" title="Event.observe (class method)">Event.observe</a></code> supported a fourth argument
(<code>useCapture</code>), a boolean that indicated whether to use the browser's
capturing phase or its bubbling phase. Since MSIE does not support the
capturing phase, we removed this argument from 1.6, lest it give users the
false impression that they can use the capturing phase in all browsers.</p>

<p>1.6 also introduced setting the <code>this</code> context to the element being
observed, automatically extending the <code><a href="../index.html" title="Event (class)">Event</a></code> object, and the
<code><a href="../prototype/findElement/index.html" title="Event#findElement (instance method)">Event#findElement</a></code> method.</p>
      
      




      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
