<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Element.Methods</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class current-parent" href="../../Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin current" href="index.html" title="Element.Methods (mixin)">Element.Methods</a></div><ul></ul></li>
<li><div class="menu-item"><a class="class" href="../Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul><ul><li><div class="menu-item"><a class="constructor" href="http://prototypejs.org/doc/latest/dom/Element/new/" title="new Element (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/absolutize/" title="Element.absolutize (class method)">absolutize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/addClassName/" title="Element.addClassName (class method)">addClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/addMethods/" title="Element.addMethods (class method)">addMethods</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/adjacent/" title="Element.adjacent (class method)">adjacent</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/ancestors/" title="Element.ancestors (class method)">ancestors</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/childElements/" title="Element.childElements (class method)">childElements</a></div></li>
<li><div class="menu-item"><a class="class-method deprecated" href="http://prototypejs.org/doc/latest/dom/Element/classNames/" title="Element.classNames (class method)">classNames</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/cleanWhitespace/" title="Element.cleanWhitespace (class method)">cleanWhitespace</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/clone/" title="Element.clone (class method)">clone</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/clonePosition/" title="Element.clonePosition (class method)">clonePosition</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/cumulativeOffset/" title="Element.cumulativeOffset (class method)">cumulativeOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/cumulativeScrollOffset/" title="Element.cumulativeScrollOffset (class method)">cumulativeScrollOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/descendantOf/" title="Element.descendantOf (class method)">descendantOf</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/descendants/" title="Element.descendants (class method)">descendants</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/down/" title="Element.down (class method)">down</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/empty/" title="Element.empty (class method)">empty</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/extend/" title="Element.extend (class method)">extend</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/fire/" title="Element.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/firstDescendant/" title="Element.firstDescendant (class method)">firstDescendant</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getDimensions/" title="Element.getDimensions (class method)">getDimensions</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getElementsBySelector/" title="Element.getElementsBySelector (class method)">getElementsBySelector</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getHeight/" title="Element.getHeight (class method)">getHeight</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getLayout/" title="Element.getLayout (class method)">getLayout</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getOffsetParent/" title="Element.getOffsetParent (class method)">getOffsetParent</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getOpacity/" title="Element.getOpacity (class method)">getOpacity</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getStorage/" title="Element.getStorage (class method)">getStorage</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getStyle" title="Element.getStyle (class method)">getStyle</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/getWidth/" title="Element.getWidth (class method)">getWidth</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/hasClassName/" title="Element.hasClassName (class method)">hasClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/hide/" title="Element.hide (class method)">hide</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/identify/" title="Element.identify (class method)">identify</a></div></li>
<li><div class="menu-item"><a class="class-method deprecated" href="http://prototypejs.org/doc/latest/dom/Element/immediateDescendants/" title="Element.immediateDescendants (class method)">immediateDescendants</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/insert/" title="Element.insert (class method)">insert</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/inspect/" title="Element.inspect (class method)">inspect</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/makeClipping/" title="Element.makeClipping (class method)">makeClipping</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/makePositioned/" title="Element.makePositioned (class method)">makePositioned</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/match/" title="Element.match (class method)">match</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/measure/" title="Element.measure (class method)">measure</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/next/" title="Element.next (class method)">next</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/nextSiblings/" title="Element.nextSiblings (class method)">nextSiblings</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/observe/" title="Element.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/on/" title="Element.on (class method)">on</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/positionedOffset/" title="Element.positionedOffset (class method)">positionedOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/previous/" title="Element.previous (class method)">previous</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/previousSiblings/" title="Element.previousSiblings (class method)">previousSiblings</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/purge/" title="Element.purge (class method)">purge</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/readAttribute/" title="Element.readAttribute (class method)">readAttribute</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/recursivelyCollect/" title="Element.recursivelyCollect (class method)">recursivelyCollect</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/relativize/" title="Element.relativize (class method)">relativize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/remove/" title="Element.remove (class method)">remove</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/removeClassName/" title="Element.removeClassName (class method)">removeClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/replace/" title="Element.replace (class method)">replace</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/retrieve/" title="Element.retrieve (class method)">retrieve</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/scrollTo/" title="Element.scrollTo (class method)">scrollTo</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/select/" title="Element.select (class method)">select</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/setOpacity/" title="Element.setOpacity (class method)">setOpacity</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/setStyle/" title="Element.setStyle (class method)">setStyle</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/show/" title="Element.show (class method)">show</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/siblings/" title="Element.siblings (class method)">siblings</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/stopObserving/" title="Element.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/store/" title="Element.store (class method)">store</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/toggle/" title="Element.toggle (class method)">toggle</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/toggleClassName/" title="Element.toggleClassName (class method)">toggleClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/undoClipping/" title="Element.undoClipping (class method)">undoClipping</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/undoPositioned/" title="Element.undoPositioned (class method)">undoPositioned</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/up/" title="Element.up (class method)">up</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/update/" title="Element.update (class method)">update</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/viewportOffset/" title="Element.viewportOffset (class method)">viewportOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/visible/" title="Element.visible (class method)">visible</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/wrap/" title="Element.wrap (class method)">wrap</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Element/writeAttribute/" title="Element.writeAttribute (class method)">writeAttribute</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/absolutize/" title="Element#absolutize (instance method)">absolutize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/addClassName/" title="Element#addClassName (instance method)">addClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/adjacent/" title="Element#adjacent (instance method)">adjacent</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/ancestors/" title="Element#ancestors (instance method)">ancestors</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/childElements/" title="Element#childElements (instance method)">childElements</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="http://prototypejs.org/doc/latest/dom/Element/prototype/classNames/" title="Element#classNames (instance method)">classNames</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/cleanWhitespace/" title="Element#cleanWhitespace (instance method)">cleanWhitespace</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/clone/" title="Element#clone (instance method)">clone</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/clonePosition/" title="Element#clonePosition (instance method)">clonePosition</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/cumulativeOffset/" title="Element#cumulativeOffset (instance method)">cumulativeOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/cumulativeScrollOffset/" title="Element#cumulativeScrollOffset (instance method)">cumulativeScrollOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/descendantOf/" title="Element#descendantOf (instance method)">descendantOf</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/descendants/" title="Element#descendants (instance method)">descendants</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/down/" title="Element#down (instance method)">down</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/empty/" title="Element#empty (instance method)">empty</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/fire/" title="Element#fire (instance method)">fire</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/firstDescendant/" title="Element#firstDescendant (instance method)">firstDescendant</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getDimensions/" title="Element#getDimensions (instance method)">getDimensions</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getElementsBySelector/" title="Element#getElementsBySelector (instance method)">getElementsBySelector</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getHeight/" title="Element#getHeight (instance method)">getHeight</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getLayout/" title="Element#getLayout (instance method)">getLayout</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getOffsetParent/" title="Element#getOffsetParent (instance method)">getOffsetParent</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getOpacity/" title="Element#getOpacity (instance method)">getOpacity</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getStorage/" title="Element#getStorage (instance method)">getStorage</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getStyle/" title="Element#getStyle (instance method)">getStyle</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/getWidth/" title="Element#getWidth (instance method)">getWidth</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/hasClassName/" title="Element#hasClassName (instance method)">hasClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/hide/" title="Element#hide (instance method)">hide</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/identify/" title="Element#identify (instance method)">identify</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="http://prototypejs.org/doc/latest/dom/Element/prototype/immediateDescendants/" title="Element#immediateDescendants (instance method)">immediateDescendants</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/insert/" title="Element#insert (instance method)">insert</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/inspect/" title="Element#inspect (instance method)">inspect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/makeClipping/" title="Element#makeClipping (instance method)">makeClipping</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/makePositioned/" title="Element#makePositioned (instance method)">makePositioned</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/match/" title="Element#match (instance method)">match</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/measure/" title="Element#measure (instance method)">measure</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/next/" title="Element#next (instance method)">next</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/nextSiblings/" title="Element#nextSiblings (instance method)">nextSiblings</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/observe/" title="Element#observe (instance method)">observe</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/on/" title="Element#on (instance method)">on</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/positionedOffset/" title="Element#positionedOffset (instance method)">positionedOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/previous/" title="Element#previous (instance method)">previous</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/previousSiblings/" title="Element#previousSiblings (instance method)">previousSiblings</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/purge/" title="Element#purge (instance method)">purge</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/readAttribute/" title="Element#readAttribute (instance method)">readAttribute</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/recursivelyCollect/" title="Element#recursivelyCollect (instance method)">recursivelyCollect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/relativize/" title="Element#relativize (instance method)">relativize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/remove/" title="Element#remove (instance method)">remove</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/removeClassName/" title="Element#removeClassName (instance method)">removeClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/replace/" title="Element#replace (instance method)">replace</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/retrieve/" title="Element#retrieve (instance method)">retrieve</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/scrollTo/" title="Element#scrollTo (instance method)">scrollTo</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/select/" title="Element#select (instance method)">select</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/setOpacity/" title="Element#setOpacity (instance method)">setOpacity</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/setStyle/" title="Element#setStyle (instance method)">setStyle</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/show/" title="Element#show (instance method)">show</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/siblings/" title="Element#siblings (instance method)">siblings</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/stopObserving/" title="Element#stopObserving (instance method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/store/" title="Element#store (instance method)">store</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/toggle/" title="Element#toggle (instance method)">toggle</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/toggleClassName/" title="Element#toggleClassName (instance method)">toggleClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/undoClipping/" title="Element#undoClipping (instance method)">undoClipping</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/undoPositioned/" title="Element#undoPositioned (instance method)">undoPositioned</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/up/" title="Element#up (instance method)">up</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/update/" title="Element#update (instance method)">update</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/viewportOffset/" title="Element#viewportOffset (instance method)">viewportOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/visible/" title="Element#visible (instance method)">visible</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/wrap/" title="Element#wrap (instance method)">wrap</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Element/prototype/writeAttribute/" title="Element#writeAttribute (instance method)">writeAttribute</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="../../Element" title="Element (class)">Element</a></li>
  
    <li>&rarr; <a href="index.html" title="Element.Methods (mixin)">Methods</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">mixin</span> Element.Methods
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/dom/dom.js#L200">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="index.html" title="Element.Methods (mixin)">Element.Methods</a></code> is a mixin for DOM elements. The methods of this object
are accessed through the <code><a href="../../dollar/index.html" title="$ (utility)">$</a></code> utility or through the <code><a href="../../Element" title="Element (class)">Element</a></code> object and
shouldn't be accessed directly.</p>

<h5>Examples</h5>

<p>Hide the element:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(element).hide();</pre></div>
</div>


<p>Return an <code><a href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> of all descendant nodes of the element with the id
"articles":</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">articles</span><span style="color:#710">'</span></span>).descendants();</pre></div>
</div>



                </div> <!-- .section-content -->
            </div> <!-- .section -->














  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
