<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | Ajax.Request</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Ajax.Request (class)">Ajax.Request</a></div><ul><li><div class="menu-item"><a class="constructor" href="new/index.html" title="new Ajax.Request (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/getHeader/index.html" title="Ajax.Request#getHeader (instance method)">getHeader</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/success/index.html" title="Ajax.Request#success (instance method)">success</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul><ul><li><div class="menu-item"><a class="class-property" href="../activeRequestCount/index.html" title="Ajax.activeRequestCount (class property)">activeRequestCount</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dom/dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="Ajax section">Ajax</a></li>
  
    <li>&rarr; <a href="../index.html" title="Ajax (namespace)">Ajax</a></li>
  
    <li>&rarr; <a href="index.html" title="Ajax.Request (class)">Request</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Ajax.Request
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/ajax/request.js#L159">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Initiates and processes an Ajax request.</p>

<p><code><a href="index.html" title="Ajax.Request (class)">Ajax.Request</a></code> is a general-purpose class for making HTTP requests which
handles the life-cycle of the request, handles the boilerplate, and lets
you plug in callback functions for your custom needs.</p>

<p>In the optional <code>options</code> hash, you usually provide an <code>onComplete</code> and/or
<code>onSuccess</code> callback, unless you're in the edge case where you're getting a
JavaScript-typed response, that will automatically be <code>eval</code>'d.</p>

<p>For a full list of common options and callbacks, see "Ajax options" heading
of the <a href="../index.html" title="Ajax (namespace)">Ajax</a>.</p>

<h5>A basic example</h5>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Request(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/your/url</span><span style="color:#710">'</span></span>, {
  <span style="color:#06B;font-weight:bold">onSuccess</span>: <span style="color:#080;font-weight:bold">function</span>(response) {
    <span style="color:#777">// Handle the response content...</span>
  }
});</pre></div>
</div>


<h5>Request life-cycle</h5>

<p>Underneath our nice requester objects lies, of course, <code>XMLHttpRequest</code>. The
defined life-cycle is as follows:</p>

<ol>
<li>Created</li>
<li>Initialized</li>
<li>Request sent</li>
<li>Response being received (can occur many times, as packets come in)</li>
<li>Response received, request complete</li>
</ol>


<p>As you can see under the "Ajax options" heading of the <a href="../index.html" title="Ajax (namespace)">Ajax</a>,
Prototype's AJAX objects define a whole slew of callbacks, which are
triggered in the following order:</p>

<ol>
<li><code>onCreate</code> (this is actually a callback reserved to <code><a href="../Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></code>)</li>
<li><code>onUninitialized</code> (maps on Created)</li>
<li><code>onLoading</code> (maps on Initialized)</li>
<li><code>onLoaded</code> (maps on Request sent)</li>
<li><code>onInteractive</code> (maps on Response being received)</li>
<li><code>on</code><em>XYZ</em> (numerical response status code), onSuccess or onFailure (see below)</li>
<li><code>onComplete</code></li>
</ol>


<p>The two last steps both map on <em>Response received</em>, in that order. If a
status-specific callback is defined, it gets invoked. Otherwise, if
<code>onSuccess</code> is defined and the response is deemed a success (see below), it
is invoked. Otherwise, if <code>onFailure</code> is defined and the response is <em>not</em>
deemed a success, it is invoked. Only after that potential first callback is
<code>onComplete</code> called.</p>

<h5>A note on portability</h5>

<p>Depending on how your browser implements <code>XMLHttpRequest</code>, one or more
callbacks may never be invoked. In particular, <code>onLoaded</code> and
<code>onInteractive</code> are not a 100% safe bet so far. However, the global
<code>onCreate</code>, <code>onUninitialized</code> and the two final steps are very much
guaranteed.</p>

<h5><code>onSuccess</code> and <code>onFailure</code>, the under-used callbacks</h5>

<p>Way too many people use <code><a href="index.html" title="Ajax.Request (class)">Ajax.Request</a></code> in a similar manner to raw XHR,
defining only an <code>onComplete</code> callback even when they're only interested in
"successful" responses, thereby testing it by hand:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// This is too bad, there's better!</span>
<span style="color:#080;font-weight:bold">new</span> Ajax.Request(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/your/url</span><span style="color:#710">'</span></span>, {
  <span style="color:#06B;font-weight:bold">onComplete</span>: <span style="color:#080;font-weight:bold">function</span>(response) {
    <span style="color:#080;font-weight:bold">if</span> (<span style="color:#00D">200</span> == response.status)
      <span style="color:#777">// yada yada yada</span>
  }
});</pre></div>
</div>


<p>First, as described below, you could use better "success" detection: success
is generally defined, HTTP-wise, as either no response status or a "2xy"
response status (e.g., 201 is a success, too). See the example below.</p>

<p>Second, you could dispense with status testing altogether! Prototype adds
callbacks specific to success and failure, which we listed above. Here's
what you could do if you're only interested in success, for instance:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Request(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/your/url</span><span style="color:#710">'</span></span>, {
  <span style="color:#06B;font-weight:bold">onSuccess</span>: <span style="color:#080;font-weight:bold">function</span>(response) {
      <span style="color:#777">// yada yada yada</span>
  }
});</pre></div>
</div>


<h5>Automatic JavaScript response evaluation</h5>

<p>If an Ajax request follows the <em>same-origin policy</em> <strong>and</strong> its response
has a JavaScript-related <code>Content-type</code>, the content of the <code>responseText</code>
property will automatically be passed to <code>eval</code>.</p>

<p>In other words: you don't even need to provide a callback to leverage
pure-JavaScript Ajax responses. This is the convention that drives Rails's
RJS.</p>

<p>The list of JavaScript-related MIME-types handled by Prototype is:</p>

<ul>
<li><code>application/ecmascript</code></li>
<li><code>application/javascript</code></li>
<li><code>application/x-ecmascript</code></li>
<li><code>application/x-javascript</code></li>
<li><code>text/ecmascript</code></li>
<li><code>text/javascript</code></li>
<li><code>text/x-ecmascript</code></li>
<li><code>text/x-javascript</code></li>
</ul>


<p>The MIME-type string is examined in a case-insensitive manner.</p>

<h5>Methods you may find useful</h5>

<p>Instances of the <code><a href="index.html" title="Ajax.Request (class)">Ajax.Request</a></code> object provide several methods that come
in handy in your callback functions, especially once the request is complete.</p>

<h6>Is the response a successful one?</h6>

<p>The <code><a href="prototype/success/index.html" title="Ajax.Request#success (instance method)">Ajax.Request#success</a></code> method examines the XHR object's <code>status</code>
property and follows general HTTP guidelines: unknown status is deemed
successful, as is the whole <code>2xy</code> status code family. It's a generally
better way of testing your response than the usual
<code>200 == transport.status</code>.</p>

<h6>Getting HTTP response headers</h6>

<p>While you can obtain response headers from the XHR object using its
<code>getResponseHeader</code> method, this makes for verbose code, and several
implementations raise an exception when the header is not found. To make
this easier, you can use the <code><a href="../Response/prototype/getHeader/index.html" title="Ajax.Response#getHeader (instance method)">Ajax.Response#getHeader</a></code> method, which
delegates to the longer version and returns <code>null</code> if an exception occurs:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Request(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/your/url</span><span style="color:#710">'</span></span>, {
  <span style="color:#06B;font-weight:bold">onSuccess</span>: <span style="color:#080;font-weight:bold">function</span>(response) {
    <span style="color:#777">// Note how we brace against null values</span>
    <span style="color:#080;font-weight:bold">if</span> ((response.getHeader(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Server</span><span style="color:#710">'</span></span>) || <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>).match(<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">Apache</span><span style="color:#404">/</span></span>))
      ++gApacheCount;
    <span style="color:#777">// Remainder of the code</span>
  }
});</pre></div>
</div>


<h5>Evaluating JSON headers</h5>

<p>Some backends will return JSON not as response text, but in the <code>X-JSON</code>
header. In this case, you don't even need to evaluate the returned JSON
yourself, as Prototype automatically does so. It passes the result as the
<code>headerJSON</code> property of the <code><a href="../Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></code> object. Note that if there
is no such header &mdash; or its contents are invalid &mdash; <code>headerJSON</code>
will be set to <code>null</code>.</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Request(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/your/url</span><span style="color:#710">'</span></span>, {
  <span style="color:#06B;font-weight:bold">onSuccess</span>: <span style="color:#080;font-weight:bold">function</span>(transport) {
    transport.headerJSON
  }
});</pre></div>
</div>



                </div> <!-- .section-content -->
            </div> <!-- .section -->







  

  
                  <div class="section section-subclasses">
                <div class="section-title">
                  <h3>Subclasses</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <p><code><a href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  





                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="new/index.html" title="new Ajax.Request (constructor)">new Ajax.Request</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





  
  
  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="prototype/getHeader/index.html" title="Ajax.Request#getHeader (instance method)">getHeader</a></code></li>

<li><code><a class="instance-method" href="prototype/success/index.html" title="Ajax.Request#success (instance method)">success</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
