<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Prototype</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace current" href="index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/Prototype/emptyFunction/" title="Prototype.emptyFunction (class method)">emptyFunction</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/Prototype/K/" title="Prototype.K (class method)">K</a></div></li>
<li><div class="menu-item"><a class="class-property" href="http://prototypejs.org/doc/latest/Prototype/Version/" title="Prototype.Version (class property)">Version</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../index.html">Home</a></li>
  
    <li>&rarr; <a href="index.html" title="Prototype (namespace)">Prototype</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">namespace</span> Prototype
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/prototype.js#L54">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>The <code><a href="index.html" title="Prototype (namespace)">Prototype</a></code> namespace provides fundamental information about the
Prototype library you're using, as well as a central repository for default
iterators or functions.</p>

<p>We say "namespace," because the <code><a href="index.html" title="Prototype (namespace)">Prototype</a></code> object is not intended for
instantiation, nor for mixing in other objects. It's really just... a
namespace.</p>

<h5>Your version of Prototype</h5>

<p>Your scripts can check against a particular version of Prototype by
examining <code><a href="http://prototypejs.org/doc/latest/Prototype/Version/" title="Prototype.Version (class property)">Prototype.Version</a></code>, which is a version <code><a href="../language/String" title="String (class)">String</a></code> (e.g.
"&lt;%= PROTOTYPE_VERSION %>"). The famous
<a href="http://script.aculo.us">script.aculo.us</a> library does this at load time to
ensure it's being used with a reasonably recent version of Prototype, for
instance.</p>

<h5>Browser features</h5>

<p>Prototype also provides a (nascent) repository of
<a href="BrowserFeatures/index.html">browser feature information</a>, which it then
uses here and there in its source code. The idea is, first, to make
Prototype's source code more readable; and second, to centralize whatever
scripting trickery might be necessary to detect the browser feature, in
order to ease maintenance.</p>

<h5>Default iterators and functions</h5>

<p>Numerous methods in Prototype objects (most notably the <code><a href="../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code>
module) let the user pass in a custom iterator, but make it optional by
defaulting to an "identity function" (an iterator that just returns its
argument, untouched). This is the <code><a href="http://prototypejs.org/doc/latest/Prototype/K/" title="Prototype.K (class method)">Prototype.K</a></code> function, which you'll
see referred to in many places.</p>

<p>Many methods also take it easy by protecting themselves against missing
methods here and there, reverting to empty functions when a supposedly
available method is missing. Such a function simply ignores its potential
arguments, and does nothing whatsoever (which is, oddly enough,
blazing fast). The quintessential empty function sits, unsurprisingly,
at <code><a href="http://prototypejs.org/doc/latest/Prototype/emptyFunction/" title="Prototype.emptyFunction (class method)">Prototype.emptyFunction</a></code> (note the lowercase first letter).</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Selector/index.html">Prototype.Selector</a></h4>

  
    <p><p>A namespace that acts as a wrapper around
the choosen selector engine (Sizzle by default).</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Browser/index.html">Prototype.Browser</a></h4>

  
    <p><p>A collection of Boolean values indicating the browser which is
currently in use. Available properties are <code>IE</code>, <code>Opera</code>, <code>WebKit</code>,
<code>MobileSafari</code> and <code>Gecko</code>.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="BrowserFeatures/index.html">Prototype.BrowserFeatures</a></h4>

  
    <p><p>A collection of Boolean values indicating the presence of specific
browser features.</p></p>
  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->












  
  
  
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="class-method" href="http://prototypejs.org/doc/latest/Prototype/emptyFunction/" title="Prototype.emptyFunction (class method)">emptyFunction</a></code></li>

<li><code><a class="class-method" href="http://prototypejs.org/doc/latest/Prototype/K/" title="Prototype.K (class method)">K</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  
                  <div class="section section-class_properties">
                <div class="section-title">
                  <h3>Class properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="class-property" href="http://prototypejs.org/doc/latest/Prototype/Version/" title="Prototype.Version (class property)">Version</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
