<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | String#escapeHTML</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../dom/dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class current-parent" href="../../index.html" title="String (class)">String</a></div><ul><li><div class="menu-item"><a class="class-method" href="../../interpret/index.html" title="String.interpret (class method)">interpret</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../blank/index.html" title="String#blank (instance method)">blank</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../camelize/index.html" title="String#camelize (instance method)">camelize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../capitalize/index.html" title="String#capitalize (instance method)">capitalize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../dasherize/index.html" title="String#dasherize (instance method)">dasherize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../empty/index.html" title="String#empty (instance method)">empty</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../endsWith/index.html" title="String#endsWith (instance method)">endsWith</a></div></li>
<li><div class="menu-item"><a class="instance-method current" href="index.html" title="String#escapeHTML (instance method)">escapeHTML</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../evalJSON/index.html" title="String#evalJSON (instance method)">evalJSON</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../evalScripts/index.html" title="String#evalScripts (instance method)">evalScripts</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../extractScripts/index.html" title="String#extractScripts (instance method)">extractScripts</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../gsub/index.html" title="String#gsub (instance method)">gsub</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../include/index.html" title="String#include (instance method)">include</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../inspect/index.html" title="String#inspect (instance method)">inspect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../interpolate/index.html" title="String#interpolate (instance method)">interpolate</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../isJSON/index.html" title="String#isJSON (instance method)">isJSON</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../parseQuery/index.html" title="String#parseQuery (instance method)">parseQuery</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../scan/index.html" title="String#scan (instance method)">scan</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../startsWith/index.html" title="String#startsWith (instance method)">startsWith</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../strip/index.html" title="String#strip (instance method)">strip</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../stripScripts/index.html" title="String#stripScripts (instance method)">stripScripts</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../stripTags/index.html" title="String#stripTags (instance method)">stripTags</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../sub/index.html" title="String#sub (instance method)">sub</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../succ/index.html" title="String#succ (instance method)">succ</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../times/index.html" title="String#times (instance method)">times</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../toArray/index.html" title="String#toArray (instance method)">toArray</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../toQueryParams/index.html" title="String#toQueryParams (instance method)">toQueryParams</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../truncate/index.html" title="String#truncate (instance method)">truncate</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../underscore/index.html" title="String#underscore (instance method)">underscore</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../unescapeHTML/index.html" title="String#unescapeHTML (instance method)">unescapeHTML</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../unfilterJSON/index.html" title="String#unfilterJSON (instance method)">unfilterJSON</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="../../index.html" title="String (class)">String</a></li>
  
    <li>&rarr; <a href="index.html" title="String#escapeHTML (instance method)">escapeHTML</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">instance method</span> String#escapeHTML
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/lang/string.js#L408">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">String#escapeHTML() &rarr; <a href="../../index.html" title="String (class)">String</a></code></pre>

      

      <p>Converts HTML special characters to their entity equivalents.</p>

<h5>Example</h5>

<div class="CodeRay">
  <div class="code"><pre><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">&lt;div class=&quot;article&quot;&gt;This is an article&lt;/div&gt;</span><span style="color:#710">'</span></span>.escapeHTML();
<span style="color:#777">// -&gt; &quot;&amp;lt;div class=&quot;article&quot;&amp;gt;This is an article&amp;lt;/div&amp;gt;&quot;</span></pre></div>
</div>



      
      




      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
