<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Element.getStyle</title>
	<link href="../../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../../javascripts/prototype.js" type="text/javascript"></script>
<script src="../../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../../javascripts/javascript.js" type="text/javascript"></script>
<script src="../../javascripts/html.js" type="text/javascript"></script>
<script src="../../javascripts/css.js" type="text/javascript"></script>
<script src="../../javascripts/ruby.js" type="text/javascript"></script>
<script src="../../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../../element.html">Element</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="../absolutize.html">absolutize</a></li>
            
            
            
              <li><a href="../addClassName.html">addClassName</a></li>
            
            
            
              <li><a href="../addMethods.html">addMethods</a></li>
            
            
            
              <li><a href="../adjacent.html">adjacent</a></li>
            
            
            
              <li><a href="../ancestors.html">ancestors</a></li>
            
            
            
              <li><a href="../childElements.html">childElements</a></li>
            
            
            
              <li><a href="../classNames.html">classNames</a></li>
            
            
            
              <li><a href="../cleanwhitespace.html">cleanWhitespace</a></li>
            
            
            
              <li><a href="../cloneposition.html">clonePosition</a></li>
            
            
            
              <li><a href="../cumulativeoffset.html">cumulativeOffset</a></li>
            
            
            
              <li><a href="../cumulativescrolloffset.html">cumulativeScrollOffset</a></li>
            
            
            
              <li><a href="../descendantOf.html">descendantOf</a></li>
            
            
            
              <li><a href="../descendants.html">descendants</a></li>
            
            
            
              <li><a href="../down.html">down</a></li>
            
            
            
              <li><a href="../empty.html">empty</a></li>
            
            
            
              <li><a href="../extend.html">extend</a></li>
            
            
            
              <li><a href="../fire.html">fire</a></li>
            
            
            
              <li><a href="../firstDescendant.html">firstDescendant</a></li>
            
            
            
              <li><a href="../getDimensions.html">getDimensions</a></li>
            
            
            
              <li><a href="../getElementsByClassName.html">getElementsByClassName</a></li>
            
            
            
              <li><a href="../getelementsbyselector.html">getElementsBySelector</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/element/getheight.html">getHeight</a></li>
            
            
            
              <li><a href="../getoffsetparent.html">getOffsetParent</a></li>
            
            
            
              <li class="selected"><a class="selected" href="../getStyle.html">getStyle</a></li>
            
            
            
              <li><a href="../getWidth.html">getWidth</a></li>
            
            
            
              <li><a href="../hasClassName.html">hasClassName</a></li>
            
            
            
              <li><a href="../hide.html">hide</a></li>
            
            
            
              <li><a href="../identify.html">identify</a></li>
            
            
            
              <li><a href="../immediateDescendants.html">immediateDescendants</a></li>
            
            
            
              <li><a href="../insert.html">insert</a></li>
            
            
            
              <li><a href="../inspect.html">inspect</a></li>
            
            
            
              <li><a href="../makeClipping.html">makeClipping</a></li>
            
            
            
              <li><a href="../makePositioned.html">makePositioned</a></li>
            
            
            
              <li><a href="../match.html">match</a></li>
            
            
            
              <li><a href="../next.html">next</a></li>
            
            
            
              <li><a href="../nextSiblings.html">nextSiblings</a></li>
            
            
            
              <li><a href="../observe.html">observe</a></li>
            
            
            
              <li><a href="../positionedoffset.html">positionedOffset</a></li>
            
            
            
              <li><a href="../previous.html">previous</a></li>
            
            
            
              <li><a href="../previousSiblings.html">previousSiblings</a></li>
            
            
            
              <li><a href="../readAttribute.html">readAttribute</a></li>
            
            
            
              <li><a href="../recursivelyCollect.html">recursivelyCollect</a></li>
            
            
            
              <li><a href="../relativize.html">relativize</a></li>
            
            
            
              <li><a href="../remove.html">remove</a></li>
            
            
            
              <li><a href="../removeClassName.html">removeClassName</a></li>
            
            
            
              <li><a href="../replace.html">replace</a></li>
            
            
            
              <li><a href="../scrollto.html">scrollTo</a></li>
            
            
            
              <li><a href="../select.html">select</a></li>
            
            
            
              <li><a href="../setOpacity.html">setOpacity</a></li>
            
            
            
              <li><a href="../setStyle.html">setStyle</a></li>
            
            
            
              <li><a href="../show.html">show</a></li>
            
            
            
              <li><a href="../siblings.html">siblings</a></li>
            
            
            
              <li><a href="../stopobserving.html">stopObserving</a></li>
            
            
            
              <li><a href="../toggle.html">toggle</a></li>
            
            
            
              <li><a href="../toggleClassName.html">toggleClassName</a></li>
            
            
            
              <li><a href="../undoClipping.html">undoClipping</a></li>
            
            
            
              <li><a href="../undoPositioned.html">undoPositioned</a></li>
            
            
            
              <li><a href="../up.html">up</a></li>
            
            
            
              <li><a href="../update.html">update</a></li>
            
            
            
              <li><a href="../viewportoffset.html">viewportOffset</a></li>
            
            
            
              <li><a href="../visible.html">visible</a></li>
            
            
            
              <li><a href="../wrap.html">wrap</a></li>
            
            
            
              <li><a href="../writeAttribute.html">writeAttribute</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>getStyle

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">getStyle(element, property) -&gt; String | null</code></pre>

<p>Returns the given CSS property value of <code>element</code>. <code>property</code> can be specified in either of its CSS or camelized form.</p></div>
    <div id="abody"><p>This method looks up the CSS property of an element whether it was applied inline or in a stylesheet. It works around browser inconsistencies regarding <code>float</code>, <code>opacity</code>, which returns a value between 0 (fully transparent) and 1 (fully opaque), position properties (<code>left</code>, <code>top</code>, <code>right</code> and <code>bottom</code>) and when getting the dimensions (<code>width</code> or <code>height</code>) of hidden elements.</p>

<h3>Examples</h3>

<pre><code class="javascript">
$(element).getStyle('font-size');
// equivalent:

$(element).getStyle('fontSize');
// -&gt; '12px'
</code></pre>

<h3>Notes</h3>

<p>Internet Explorer returns literal values while other browsers return computed values. Consider the following HTML snippet:</p>

<pre><code class="html">
&lt;style&gt;
  #test {
    font-size: 12px;
    margin-left: 1em;
  }
&lt;/style&gt;
&lt;div id="test"&gt;&lt;/div&gt;
</code></pre>

<pre><code class="javascript">
$('test').getStyle('margin-left');
// -&gt; '1em' in Internet Explorer,
// -&gt; '12px' elsewhere.
</code></pre>

<p>Safari returns <code>null</code> for <em>any</em> non-inline property if the element is hidden (has <code>display</code> set to <code>'none'</code>).</p>

<p>Not all CSS shorthand properties are supported. You may only use the CSS properties described in the <a href="http://www.w3.org/TR/DOM-Level-2-Style/css.html#CSS-ElementCSSInlineStyle">Document Object Model (DOM) Level 2 Style Specification</a>.</p></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
