<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Element.replace</title>
	<link href="../../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../../javascripts/prototype.js" type="text/javascript"></script>
<script src="../../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../../javascripts/javascript.js" type="text/javascript"></script>
<script src="../../javascripts/html.js" type="text/javascript"></script>
<script src="../../javascripts/css.js" type="text/javascript"></script>
<script src="../../javascripts/ruby.js" type="text/javascript"></script>
<script src="../../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../../element.html">Element</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="../absolutize.html">absolutize</a></li>
            
            
            
              <li><a href="../addClassName.html">addClassName</a></li>
            
            
            
              <li><a href="../addMethods.html">addMethods</a></li>
            
            
            
              <li><a href="../adjacent.html">adjacent</a></li>
            
            
            
              <li><a href="../ancestors.html">ancestors</a></li>
            
            
            
              <li><a href="../childElements.html">childElements</a></li>
            
            
            
              <li><a href="../classNames.html">classNames</a></li>
            
            
            
              <li><a href="../cleanwhitespace.html">cleanWhitespace</a></li>
            
            
            
              <li><a href="../cloneposition.html">clonePosition</a></li>
            
            
            
              <li><a href="../cumulativeoffset.html">cumulativeOffset</a></li>
            
            
            
              <li><a href="../cumulativescrolloffset.html">cumulativeScrollOffset</a></li>
            
            
            
              <li><a href="../descendantOf.html">descendantOf</a></li>
            
            
            
              <li><a href="../descendants.html">descendants</a></li>
            
            
            
              <li><a href="../down.html">down</a></li>
            
            
            
              <li><a href="../empty.html">empty</a></li>
            
            
            
              <li><a href="../extend.html">extend</a></li>
            
            
            
              <li><a href="../fire.html">fire</a></li>
            
            
            
              <li><a href="../firstDescendant.html">firstDescendant</a></li>
            
            
            
              <li><a href="../getDimensions.html">getDimensions</a></li>
            
            
            
              <li><a href="../getElementsByClassName.html">getElementsByClassName</a></li>
            
            
            
              <li><a href="../getelementsbyselector.html">getElementsBySelector</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/element/getheight.html">getHeight</a></li>
            
            
            
              <li><a href="../getoffsetparent.html">getOffsetParent</a></li>
            
            
            
              <li><a href="../getStyle.html">getStyle</a></li>
            
            
            
              <li><a href="../getWidth.html">getWidth</a></li>
            
            
            
              <li><a href="../hasClassName.html">hasClassName</a></li>
            
            
            
              <li><a href="../hide.html">hide</a></li>
            
            
            
              <li><a href="../identify.html">identify</a></li>
            
            
            
              <li><a href="../immediateDescendants.html">immediateDescendants</a></li>
            
            
            
              <li><a href="../insert.html">insert</a></li>
            
            
            
              <li><a href="../inspect.html">inspect</a></li>
            
            
            
              <li><a href="../makeClipping.html">makeClipping</a></li>
            
            
            
              <li><a href="../makePositioned.html">makePositioned</a></li>
            
            
            
              <li><a href="../match.html">match</a></li>
            
            
            
              <li><a href="../next.html">next</a></li>
            
            
            
              <li><a href="../nextSiblings.html">nextSiblings</a></li>
            
            
            
              <li><a href="../observe.html">observe</a></li>
            
            
            
              <li><a href="../positionedoffset.html">positionedOffset</a></li>
            
            
            
              <li><a href="../previous.html">previous</a></li>
            
            
            
              <li><a href="../previousSiblings.html">previousSiblings</a></li>
            
            
            
              <li><a href="../readAttribute.html">readAttribute</a></li>
            
            
            
              <li><a href="../recursivelyCollect.html">recursivelyCollect</a></li>
            
            
            
              <li><a href="../relativize.html">relativize</a></li>
            
            
            
              <li><a href="../remove.html">remove</a></li>
            
            
            
              <li><a href="../removeClassName.html">removeClassName</a></li>
            
            
            
              <li class="selected"><a class="selected" href="../replace.html">replace</a></li>
            
            
            
              <li><a href="../scrollto.html">scrollTo</a></li>
            
            
            
              <li><a href="../select.html">select</a></li>
            
            
            
              <li><a href="../setOpacity.html">setOpacity</a></li>
            
            
            
              <li><a href="../setStyle.html">setStyle</a></li>
            
            
            
              <li><a href="../show.html">show</a></li>
            
            
            
              <li><a href="../siblings.html">siblings</a></li>
            
            
            
              <li><a href="../stopobserving.html">stopObserving</a></li>
            
            
            
              <li><a href="../toggle.html">toggle</a></li>
            
            
            
              <li><a href="../toggleClassName.html">toggleClassName</a></li>
            
            
            
              <li><a href="../undoClipping.html">undoClipping</a></li>
            
            
            
              <li><a href="../undoPositioned.html">undoPositioned</a></li>
            
            
            
              <li><a href="../up.html">up</a></li>
            
            
            
              <li><a href="../update.html">update</a></li>
            
            
            
              <li><a href="../viewportoffset.html">viewportOffset</a></li>
            
            
            
              <li><a href="../visible.html">visible</a></li>
            
            
            
              <li><a href="../wrap.html">wrap</a></li>
            
            
            
              <li><a href="../writeAttribute.html">writeAttribute</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>replace

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">replace(element[, html]) -&gt; HTMLElement</code></pre>

<p>Replaces <code>element</code> by the content of the <code>html</code> argument and returns the removed <code>element</code>.</p></div>
    <div id="abody"><p class="notice">Using <code>replace</code> as an instance method (e.g., <code>$('foo').replace('&lt;p&gt;Bar&lt;/p&gt;')</code>) causes errors in Opera 9 when used on <code>input</code> elements. The <code>replace</code> property is reserved on <code>input</code>s as part of <a href="http://www.whatwg.org/specs/web-forms/current-work/">Web Forms 2</a>. As a workaround, use the generic version instead (<code>Element.replace('foo', '&lt;p&gt;Bar&lt;/p&gt;')</code>).</p>

<p><code>html</code> can be either plain text, an HTML snippet or any JavaScript object which has a <code>toString()</code> method.</p>

<p>If it contains any <code>&lt;script&gt;</code> tags, these will be evaluated after <code>element</code> has been replaced (<code>Element.replace()</code> internally calls <a href="../../string/evalScripts.html">String#evalScripts</a>).</p>

<p>Note that if no argument is provided, <code>Element.replace</code> will simply clear <code>element</code> of its content. However, using <a href="remove.html"><code>Element.remove</code></a> to do so is both faster and more standard compliant.</p>

<h3>Examples</h3>

<pre><code class="html">
&lt;div id="food"&gt;
  &lt;div id="fruits"&gt;
    &lt;p id="first"&gt;Kiwi, banana &lt;em&gt;and&lt;/em&gt; apple.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Passing an HTML snippet:</p>

<pre><code class="javascript">
$('first').replace('&lt;ul id="favorite"&gt;&lt;li&gt;kiwi&lt;/li&gt;&lt;li&gt;banana&lt;/li&gt;&lt;li&gt;apple&lt;/li&gt;&lt;/ul&gt;');
// -&gt; HTMLElement (p#first)
$('fruits').innerHTML;
// -&gt; '&lt;ul id="favorite"&gt;&lt;li&gt;kiwi&lt;/li&gt;&lt;li&gt;banana&lt;/li&gt;&lt;li&gt;apple&lt;/li&gt;&lt;/ul&gt;'
</code></pre>

<p>Again, with a &lt;script&gt; tag thrown in:</p>

<pre><code class="javascript">
$('favorite').replace('&lt;p id="still-first"&gt;Melon, oranges &lt;em&gt;and&lt;/em&gt; grapes.&lt;/p&gt;&lt;script&gt;alert("removed!")&lt;/script&gt;');
// -&gt; HTMLElement (ul#favorite) and prints "removed!" in an alert dialog.
$('fruits').innerHTML
// -&gt; '&lt;p id="still-first"&gt;Melon, oranges &lt;em&gt;and&lt;/em&gt; grapes.&lt;/p&gt;'
</code></pre>

<p>With plain text:</p>

<pre><code class="javascript">
$('still-first').replace('Melon, oranges and grapes.');
// -&gt; HTMLElement (p#still-first)
$('fruits').innerHTML
// -&gt; 'Melon, oranges and grapes.'
</code></pre>

<p>Finally, relying on the <code>toString()</code> method:</p>

<pre><code class="javascript">
$('fruits').replace(123);
// -&gt; HTMLElement

$('food').innerHTML;
// -&gt; '123'
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
