<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Ajax.PeriodicalUpdater</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../ajax.html">Ajax</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="options.html">Ajax Options</a></li>
            
            
            
              <li class="selected"><a class="selected" href="periodicalUpdater.html">Ajax.PeriodicalUpdater</a></li>
            
            
            
              <li><a href="request.html">Ajax.Request</a></li>
            
            
            
              <li><a href="responders.html">Ajax.Responders</a></li>
            
            
            
              <li><a href="response.html">Ajax.Response</a></li>
            
            
            
              <li><a href="updater.html">Ajax.Updater</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          <div id="main-content">
            


  <h2>Ajax.PeriodicalUpdater

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">new Ajax.PeriodicalUpdater(container, url[, options])</code></pre>

<p>Periodically performs an AJAX request and updates a container&#x2019;s contents based on the response text.  Offers a mechanism for &#x201C;decay,&#x201D; which lets it trigger at widening intervals while the response is unchanged.</p></div>
    <div id="abody"><p>This object addresses the common need of periodical update, which is used by all sorts of &#x201C;polling&#x201D; mechanisms (e.g. in an online chatroom or an online mail client).</p>

<p>The basic idea is to run a regular <a href="updater.html"><code>Ajax.Updater</code></a> at regular intervals, monitoring changes in the response text if the <code>decay</code> option (see below) is active.</p>

<h3>Additional options</h3>

<p><code>Ajax.PeriodicalUpdater</code> features all the <a href="options.html">common options</a> and callbacks, plus those added by <a href="updater.html"><code>Ajax.Updater</code></a>.  It also provides two new options that deal with the original period, and its decay rate (how Rocket Scientist does that make us sound, uh?!).</p>

<table>
<thead>
  <tr>
    <th>Option</th>
    <th>Default</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th><code>frequency</code></th>
    <td><code>2</code></td>
    <td>Okay, this is not a frequency (e.g 0.5Hz), but a period (i.e. a number of seconds).  Don&#x2019;t kill me, I didn&#x2019;t write this one!  This is the minimum interval at which AJAX requests are made.  You don&#x2019;t want to make it too short (otherwise you may very well end up with multiple requests in parallel, if they take longer to process and return), but you technically can provide a number below one, e.g. 0.75 second.</td>
  </tr>
  <tr>
    <th><code>decay</code></th>
    <td>1</td>
    <td>This controls the rate at which the request interval grows when the response is unchanged.  It is used as a multiplier on the current period (which starts at the original value of the <code>frequency</code> parameter).  Every time a request returns an unchanged response text, the current period is multiplied by the decay.  Therefore, the default value means regular requests (no change of interval).  Values higher than one will yield growing intervals.  Values below one are dangerous: the longer the response text stays the same, the more often you&#x2019;ll check, until the interval is so short your browser is left with no other choice than suicide.  Note that, as soon as the response text <em>does</em> change, the current period resets to the original one.</td>
  </tr>
</tbody>
</table>

<p>To better understand decay, here is a small sequence of calls from the following example:</p>

<pre><code class="javascript">
new Ajax.PeriodicalUpdater('items', '/items', {
  method: 'get', frequency: 3, decay: 2
});
</code></pre>

<table id="decayTable">
<thead>
  <tr>
    <th>Call#</th>
    <th>When?</th>
    <th>Decay before</th>
    <th>Response changed?</th>
    <th>Decay after</th>
    <th>Next period</th>
    <th>Comments</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1</td>
    <td>00:00</td>
    <td>2</td>
    <td>n/a</td>
    <td>1</td>
    <td>3</td>
    <td>Response is deemed changed, since there is no prior response to compare to!</td>
  </tr>
  <tr>
    <td>2</td>
    <td>00:03</td>
    <td>1</td>
    <td>yes</td>
    <td>1</td>
    <td>3</td>
    <td>Response did change again: we &#x201C;reset&#x201D; to 1, which was already the decay.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>00:06</td>
    <td>1</td>
    <td>no</td>
    <td>2</td>
    <td>6</td>
    <td>Response didn&#x2019;t change: decay augments by the <code>decay</code> option factor: we&#x2019;re waiting longer now&#x2026;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>00:12</td>
    <td>2</td>
    <td>no</td>
    <td>4</td>
    <td>12</td>
    <td>Still no change, doubling again.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>00:24</td>
    <td>4</td>
    <td>no</td>
    <td>8</td>
    <td>24</td>
    <td>Jesus, is this thing going to change or what?</td>
  </tr>
  <tr>
    <td>6</td>
    <td>00:48</td>
    <td>8</td>
    <td>yes</td>
    <td>1</td>
    <td>3</td>
    <td>Ah, finally!  Resetting decay to 1, and therefore using the original period.</td>
  </tr>
</tbody>
</table>

<h3>Disabling and re-enabling a <code>PeriodicalUpdater</code></h3>

<p>You can pull the brake on a running <code>PeriodicalUpdater</code> by simply calling its <code>stop</code> method.  If you wish to re-enable it later, just call its <code>start</code> method.  Both
 take no argument.</p>

<h3>Beware!  Not a specialization!</h3>

<p><code>Ajax.PeriodicalUpdater</code> is not a specialization of <a href="updater.html"><code>Ajax.Updater</code></a>, despite its name.  When using it, do not expect to be able to use methods normally provided by <a href="request.html"><code>Ajax.Request</code></a> and &#x201C;inherited&#x201D; by <code>Ajax.Updater</code>, such as <code>evalJSON</code> or <code>getHeader</code>.  Also the <code>onComplete</code> callback is hijacked to be used for update management, so if you wish to be notified of every successful request, use <code>onSuccess</code> instead (beware: it will get called <em>before</em> the update is performed).</p></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
