<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Ajax.Response</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../ajax.html">Ajax</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="options.html">Ajax Options</a></li>
            
            
            
              <li><a href="periodicalUpdater.html">Ajax.PeriodicalUpdater</a></li>
            
            
            
              <li><a href="request.html">Ajax.Request</a></li>
            
            
            
              <li><a href="responders.html">Ajax.Responders</a></li>
            
            
            
              <li class="selected"><a class="selected" href="response.html">Ajax.Response</a></li>
            
            
            
              <li><a href="updater.html">Ajax.Updater</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Ajax.Response
<div class="box">1.6</div>
</h2>
  
    <div id="excerpt"><p>The object passed as the first argument of all Ajax requests callbacks.</p></div>
    <div id="abody"><p>This is a wrapper around the native <code>xmlHttpRequest</code> object (or it&#x2019;s <code>ActiveX</code> counterpart). It normalizes cross-browser issues while adding support for JSON via the <code>responseJSON</code> and <code>headerJSON</code> properties. </p>

<h3>Properties of the <code>Ajax.Response</code> object</h3>

<table class="data" cellspacing="0" cellpadding="0">
<thead>
  <tr>
    <th>Property</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><code>status</code></td>
    <td><code>Number</code></td>
    <td>The HTTP status code sent by the server.</td>
  </tr>
  <tr>
    <td><code>statusText</code></td>
    <td><code>String</code></td>
    <td>The HTTP status text sent by the server.</td>
  </tr>
  <tr>
    <td><code> readyState </code></td>
    <td><code>Number</code></td>
    <td>The request&#x2019;s current state. <code>0</code> corresponds to <code>"Uninitialized"</code>, <code>1</code> to <code>"Loading"</code>, <code>2</code> to <code>"Loaded"</code>, <code>3</code> to <code>"Interactive"</code> and <code>4</code> to <code>"Complete"</code>.</td>
  </tr>

  <tr>
    <td><code>responseText</code></td>
    <td><code>String</code></td>
    <td>The text body of the response.</td>
  </tr>

  <tr>
    <td><code>responseXML</code></td>
    <td><code>document Object</code> or <code>null</code></td>
    <td>The XML body of the response if the content-type of the request is set to <code>application/xml</code>. <code>null</code> otherwise.</td>
  </tr>

  <tr>
    <td><code>responseJSON</code></td>
    <td><code>Object</code>, <code>Array</code> or <code>null</code></td>
    <td>The JSON body of the response if the content-type of the request is set to <code>application/json</code>. <code>null</code> otherwise.</td>
  </tr>

  <tr>
    <td><code>headerJSON</code></td>
    <td><code>Object</code>, <code>Array</code> or <code>null</code></td>
    <td>Auto-evaluated content of the <code>X-JSON</code> header if present. <code>null</code> otherwise. This is useful to transfer <em>small</em> amounts of data.</td>
  </tr>

  <tr>
    <td><code>request</code></td>
    <td><code>Object</code></td>
    <td>The request object itself (an instance of <code>Ajax.Request</code> or <code>Ajax.Updater</code>).</td>
  </tr>
  <tr>
    <td><code>transport</code></td>
    <td><code>Object</code></td>
    <td>The native <code>xmlHttpRequest</code> object itself.</td>
  </tr>
</tbody>
</table>

<h3>Methods of the <code>Ajax.Response</code> object</h3>

<table class="data" cellspacing="0" cellpadding="0">
<thead>
  <tr>
    <th>Method</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><code>getHeader(name)</code></td>
    <td><code>String</code> or <code>null</code></td>
    <td>Returns the value of the requested header if present. <code>null</code> otherwise. Does <em>not</em> throw errors on undefined headers like it&#x2019;s native counterpart does.</td>
  </tr>
  <tr>
     <td><code>getAllHeaders()</code></td>
    <td><code>String</code> or <code>null</code></td>
    <td>Returns a string containing all headers separated by a line break. Does <em>not</em> throw errors if no headers are present like it&#x2019;s native counterpart does.</td>
  </tr>
  <tr>
    <td><code>getResponseHeader(name)</code></td>
    <td><code>String</code></td>
    <td>Returns the value of the requested header if present. Throws an error otherwise. This is just a wrapper around the <code>xmlHttpRequest</code> object&#x2019;s native method. Prefer it&#x2019;s shorter counterpart <code>getHeader</code>.</td>
  </tr>
  <tr>
     <td><code>getAllResponseHeaders()</code></td>
    <td><code>String</code></td>
    <td>Returns a string containing all headers separated by a line break. Throws an error otherwise. This is just a wrapper around the <code>xmlHttpRequest</code> object&#x2019;s native method. Prefer it&#x2019;s shorter counterpart <code>getAllHeaders</code>.</td>
  </tr>
</tbody>
</table></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
