<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Ajax.Updater</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../ajax.html">Ajax</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="options.html">Ajax Options</a></li>
            
            
            
              <li><a href="periodicalUpdater.html">Ajax.PeriodicalUpdater</a></li>
            
            
            
              <li><a href="request.html">Ajax.Request</a></li>
            
            
            
              <li><a href="responders.html">Ajax.Responders</a></li>
            
            
            
              <li><a href="response.html">Ajax.Response</a></li>
            
            
            
              <li class="selected"><a class="selected" href="updater.html">Ajax.Updater</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Ajax.Updater

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">new Ajax.Updater(container, url[, options])</code></pre>

<p>Performs an AJAX request and updates a container&#x2019;s contents based on the response text.</p></div>
    <div id="abody"><p><code>Ajax.Updater</code> is a specialization of <a href="request.html"><code>Ajax.Request</code></a>: everything about the latter is true for the former.  If you&#x2019;re unfamiliar with <code>Ajax.Request</code>, go read its documentation before going ahead with this one.</p>

<h3>A simple example</h3>

<pre><code class="javascript">
new Ajax.Updater('items', '/items', {
  parameters: { text: $F('text') }
});
</code></pre>

<h3>A note about timing</h3>

<p>The <code>onComplete</code> callback will get invoked <strong>after</strong> the update takes place.</p>

<h3>Additional options</h3>

<p>Since the goal of <code>Ajax.Updater</code> is specifically to update the contents of a DOM element (<code>container</code>) with the response text brought back by the AJAX request, it features a couple of new options, in addition to <a href="options.html">the common options set</a>.  These are:</p>

<table>
<thead>
  <tr>
    <th>Option</th>
    <th>Default</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th><code>evalScripts</code></th>
    <td><code>false</code></td>
    <td>This determines whether <code>&lt;script&gt;</code> elements in the response text are evaluated or not.</td>
  </tr>
  <tr>
    <th><code>insertion</code></th>
    <td>None</td>
    <td>By default, <a href="../element/methods/update.html"><code>Element.update</code></a> is used, which replaces the whole contents of the container with the response text.  You may want to instead insert the response text around existing contents.  Prior to version 1.6.0, you just needed to pass a valid <a href="../insertion.html"><code>Insertion</code></a> object for this, such as <a href="../insertion/bottom.html"><code>Insertion.Bottom</code></a>. As of Prototype 1.6.0, this notation is deprecated. Simply pass either <code>'top'</code>, <code>'bottom'</code>, <code>'before'</code> or <code>'after'</code> as a string instead.</td>
  </tr>
</tbody>
</table>

<p>In the following example, we assume that creating a new item through AJAX returns an XHTML fragment representing only the new item, which we need to add within our list container, but at the bottom of its existing contents.  Here it goes:</p>

<pre><code class="javascript">
new Ajax.Updater('items', '/items', {
  parameters: { text: $F('text') },
  insertion: Insertion.Bottom
});
</code></pre>

<h3>About <code>evalScripts</code> and defining functions</h3>

<p>If you use <code>evalScripts: true</code>, any <code>&lt;script&gt;</code> block will be evaluated.  This <strong>does not</strong> mean it will get included in the page: they won't. Their content will simply be passed to the native <code>eval()</code> function.  There are two consequences to this:</p>

<ul>
<li>The local scope will be that of Prototype's internal processing function.  Anything in your script declared with <em><code>var</code></em> will be discarded momentarily after evaluation, and at any rate will be invisible to the remainder of the page scripts.</li>
<li>If you define functions in there, you need to actually <strong>create</strong> them, otherwise they won't be accessible to the remainder of the page scripts.  That is, the following code won't work:</li>
</ul>

<pre><code class="javascript">
// This kind of script won't work if processed by Ajax.Updater:
function coolFunc() {
  // Amazing stuff!
}
</code></pre>

<p>You will need to use the following syntax:</p>

<pre><code class="javascript">
// This kind of script WILL work if processed by Ajax.Updater:
coolFunc = function() {
  // Amazing stuff!
}
</code></pre>

<p>That&#x2019;s a common trickster, biting beginners in the ankle. So watch out!</p>

<h3>Single container, or success/failure alternative?</h3>

<p>The examples above all assume you&#x2019;re going to update the same container whether your request succeeds or fails.  There may very well be times when you don&#x2019;t want that.  You may want to update only for successful requests, or update a different container on failed requests.</p>

<p>To achieve this, you can pass an object instead of a DOM element for the <code>container</code> parameter.  This object <strong>must</strong> exhibit a <code>success</code> property, whose value is 
the container to be updated upon successful requests.  If you also provide it with a <code>failure</code> property, its value will be used as the container for failed requests.</p>

<p>In the following code, only successful requests get an update:</p>

<pre><code class="javascript">
new Ajax.Updater({ success: 'items' }, '/items', {
  parameters: { text: $F('text') },
  insertion: Insertion.Bottom
});
</code></pre>

<p>The next example assumes failed requests will feature an error message as response text, and will go on to update another element with it, probably a status zone.</p>

<pre><code class="javascript">
new Ajax.Updater({ success: 'items', failure: 'notice' }, '/items', {
  parameters: { text: $F('text') },
  insertion: Insertion.Bottom
});
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
