body {
  background: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}

ul, li, p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 150%;
}

li {
  list-style-type: none;
}


/* Link bar */

div#links {
  margin: 0 auto;
  width: 835px;
  padding: 16px 0;
  height: 16px;
  overflow: hidden;
}

div#links_wrapper {
  background: #fff;
}

div#links li {
  display: inline;
}

div#links li a {
  color: #666;
}

div#links li.selected a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

ul#internal_links {
  float: left;
}

ul#internal_links li {
  margin-right: 25px;
}

ul#external_links {
  float: right;
}

ul#external_links li {
  margin-left: 25px;
  padding-left: 21px;
}

li#scripty_link {
  background: url(http://prototypejs.org/images/link-logo-scripty.png) no-repeat center left;
}

li#rails_link {
  background: url(http://prototypejs.org/images/link-logo-rails.png) no-repeat center left;
}


/* Masthead */

div#masthead {
  background: url(../images/header-stripe.png) repeat-x top left;
  height: 152px;
}

div#masthead div#masthead_content {
  margin: 0 auto;
  width: 835px;
  position: relative;
}

div#masthead h1#logo {
  background: url(../images/header-logo.png) no-repeat 0 1px;
  width: 236px;
  height: 152px;
}

div#masthead div#pitch {
  position: absolute;
  background: url(http://prototypejs.org/images/header-copy.png) no-repeat 0 1px;
  top: 0;
  left: 300px;
  width: 535px;
  height: 152px;
}

div#masthead h1#logo *,
div#masthead div#pitch * {
  display: none;
}


/* Buttons */

div#buttons, div#more {
  overflow: hidden;
  width: 840px;
  margin: -1px auto 0 auto;
  padding: 0 0 0 5px;
}

div#more {
  margin-top: 35px;
}

div#buttons li {
  display: block;
  float: left;
  border-top: 1px solid #929fb3;
  margin: 0 5px 0 0;
  width: 175px;
  height: 100px;
}

div#more li {
  height: 50px;
}

div#buttons li a {
  display: block;
  position: relative;
  width: 175px;
  height: 100px;
  text-decoration: none;
  background: #cde0fb no-repeat center 30px;
}

div#buttons li a:hover {
  background-color: #a4c8fb;
}

div#buttons li a span.title {
  display: none;
}

div#buttons li a span.description {
  position: absolute;
  display: block;
  width: 175px;
  top: 55px;
  text-align: center;
  color: #666;
}

div#more li a span.title {
  position: absolute;
  display: block;
  width: 175px;
  top: 15px;
  text-align: center;
  color: #666;
}

div#buttons li a:hover span.description {
  color: #333;
}

div#buttons li a {
  background-position: 0 5px;
}

div#buttons li#download_button {
  width: 295px;
}

div#buttons li#download_button a,
div#buttons li#download_button a span.description {
  width: 295px;
}

div#buttons li#download_button a {
  background-color: #cee8c3;
  background-image: url(../images/button-download.png);
}

div#buttons li#download_button a:hover {
  background-color: #a4e289;
}

div#buttons li#learn_button a {
  background-image: url(../images/button-learn.png);
}

div#buttons li#discuss_button a {
  background-image: url(../images/button-discuss.png);
}

div#buttons li#contribute_button a {
  background-image: url(../images/button-contribute.png);
}

div#more {
  position: relative;
  height: 400px;
  margin: 15px 60px;
  color: #444;
}

  div#more .column {
    display: block;
    float: left;
    margin: 0 5px 0 0;
    padding-left: 5px;
    min-height: 300px;
  }

  div#more h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -1px;    
    font-weight: bold;
    color: #444;
    font-size: 18px;
    margin: 0 0 5px;
  }
  
.column {
  width: 175px;
}
  
.wide-column {
  width: 295px;
}

.medium-column {
  width: 235px;
}

.main-column {
  width: 530px;
}

.sidebar-column {
  width: 290px;
}

div#more {
  width: 840px;
  margin: 25px auto 0;
}

/*#buttons_wrapper {
  background-color: #0E4FAF;
}

#page {
  background-color: #292929;
}
*/

div#more div.main-column p {
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 1.0em;
}

div#more h3.tagline {
  height: 23px;
  background: url(../images/tagline.png) no-repeat top left;
  width: 530px;
}

  div#more h3.tagline span { display: none; }

.view-master {
  text-align: center;
  font-family: Verdana;
  color: #ccc;
  font-size: 18px;
  padding: 35px 0;
  margin: 10px 0;
}

.using-prototype {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  margin: 25px 10px 10px 0;
  padding: 5px 0;
}

.sidebar-column h4 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.sidebar-column p {
  margin-bottom: 15px;
}

ol, ol li {
  list-style-type: decimal;
  line-height: 160%;
}

  ol li {
    margin: 0 0 2px;
  }

ol, ul {
  margin: 0 0 15px;
  padding-left: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

