<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Hash.merge</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../hash.html">Hash</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="clone.html">clone</a></li>
            
            
            
              <li><a href="each.html">each</a></li>
            
            
            
              <li><a href="get.html">get</a></li>
            
            
            
              <li><a href="inspect.html">inspect</a></li>
            
            
            
              <li><a href="keys.html">keys</a></li>
            
            
            
              <li class="selected"><a class="selected" href="merge.html">merge</a></li>
            
            
            
              <li><a href="remove.html">remove</a></li>
            
            
            
              <li><a href="set.html">set</a></li>
            
            
            
              <li><a href="tojson.html">toJSON</a></li>
            
            
            
              <li><a href="toobject.html">toObject</a></li>
            
            
            
              <li><a href="toQueryString.html">toQueryString</a></li>
            
            
            
              <li><a href="unset.html">unset</a></li>
            
            
            
              <li><a href="update.html">update</a></li>
            
            
            
              <li><a href="values.html">values</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>merge
<div class="box">1.6 modified</div>
</h2>
  
    <div id="excerpt"><pre><code class="ebnf">merge(object) -&gt; newHash</code></pre>

<p>Merges <code>object</code> to hash and returns the result of that merge.
<em>Prior to v1.6.0:</em> This was destructive (object's values were added to hash).
<em>Since v1.6.0:</em> This is no longer destructive (hash is cloned before the operation).</p></div>
    <div id="abody"><p>Duplicate keys will cause an overwrite.  This is useful for selectively overwriting values on specific keys (e.g. exerting some level of control over a series of options).</p>

<p>The argument can be a <code>Hash</code> or just a vanilla <code>Object</code>.</p>

<h3>Examples</h3>

<p>As of 1.6.0 <code>Hash#merge</code> returns a new hash:</p>

<pre><code class="javascript">
var h = $H({ name: 'Prototype', version: 1.5 });

h.merge({ version: 1.6, author: 'Sam' }).inspect();
// -&gt; #&lt;Hash:{'name': 'Prototype', 'version': 1.6, 'author': 'Sam'}&gt;

h.inspect();
// -&gt; #&lt;Hash:{'name': 'Prototype', 'version': 1.5}&gt;
</code></pre>

<p>Prior to 1.6.0 <code>Hash#merge</code> was destructive:</p>

<pre><code class="javascript">
var h = $H({ name: 'Prototype', version: 1.5 });

h.merge({ version: 1.6, author: 'Sam' }).inspect();
// -&gt; #&lt;Hash:{'name': 'Prototype', 'version': 1.6, 'author': 'Sam'}&gt;

h.inspect();
// -&gt; #&lt;Hash:{'name': 'Prototype', 'version': 1.6, 'author': 'Sam'}&gt;
</code></pre>

<h3>See also</h3>

<p>If you are using 1.6.0 or above and need a <em>destructive</em> merge, try <a href="update.html"><code>Hash#update</code></a>.</p></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
