<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Ajax.Updater</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div><ul><li><div class="menu-item"><a class="constructor" href="http://prototypejs.org/doc/latest/ajax/Ajax/Updater/new/" title="new Ajax.Updater (constructor)">new</a></div></li></ul></li></ul><ul><li><div class="menu-item"><a class="class-property" href="http://prototypejs.org/doc/latest/ajax/Ajax/activeRequestCount/" title="Ajax.activeRequestCount (class property)">activeRequestCount</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="Ajax section">Ajax</a></li>
  
    <li>&rarr; <a href="../index.html" title="Ajax (namespace)">Ajax</a></li>
  
    <li>&rarr; <a href="index.html" title="Ajax.Updater (class)">Updater</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Ajax.Updater
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/ajax/updater.js#L78">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>A class that performs an Ajax request and updates a container's contents
with the contents of the response.</p>

<p><code><a href="index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code> is a subclass of <code><a href="../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> built for a common
use-case.</p>

<h5>Example</h5>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Updater(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">items</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/items</span><span style="color:#710">'</span></span>, {
  <span style="color:#606">parameters</span>: { <span style="color:#606">text</span>: <span style="color:#369;font-weight:bold">$F</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">text</span><span style="color:#710">'</span></span>) }
});</pre></div>
</div>


<p>This example will make a request to the URL <code>/items</code> (with the given
parameters); it will then replace the contents of the element with the ID
of <code>items</code> with whatever response it receives.</p>

<h5>Callbacks</h5>

<p><code><a href="index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code> supports all the callbacks listed in the <a href="../index.html" title="Ajax (namespace)">Ajax</a>.
Note that the <code>onComplete</code> callback will be invoked <strong>after</strong> the element
is updated.</p>

<h5>Additional options</h5>

<p><code><a href="index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code> has some options of its own apart from the common options
described in the <a href="../index.html" title="Ajax (namespace)">Ajax</a>:</p>

<ul>
<li><code>evalScripts</code> (Boolean; defaults to <code>false</code>): Whether <code>&lt;script&gt;</code>
elements in the response text should be evaluated.</li>
<li><code>insertion</code> (<code><a href="../../../language/String" title="String (class)">String</a></code>): By default, <code>Element.update</code> is used, meaning
the contents of the response will replace the entire contents of the
container. You may <em>instead</em> insert the response text without disrupting
existing contents. The <code>insertion</code> option takes one of four strings &mdash;
<code>top</code>, <code>bottom</code>, <code>before</code>, or <code>after</code> &mdash; and <em>inserts</em> the contents
of the response in the manner described by <code><a href="http://prototypejs.org/doc/latest/dom/Element/prototype/insert/" title="Element#insert (instance method)">Element#insert</a></code>.</li>
</ul>


<h5>More About <code>evalScripts</code></h5>

<p>If you use <code>evalScripts: true</code>, any <em>inline</em> <code>&lt;script&gt;</code> block will be
evaluated. This <strong>does not</strong> mean it will be evaluated in the global scope;
it won't, and that has important ramifications for your <code>var</code> and <code>function</code>
statements.  Also note that only inline <code>&lt;script&gt;</code> blocks are supported;
external scripts are ignored. See <code><a href="http://prototypejs.org/doc/latest/language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code> for the details.</p>

<h5>Single container, or success/failure split?</h5>

<p>The examples above all assume you're going to update the same container
whether your request succeeds or fails. Instead, you may want to update
<em>only</em> for successful requests, or update a <em>different container</em> on failed
requests.</p>

<p>To achieve this, you can pass an object instead of a DOM element for the
<code>container</code> parameter. This object <em>must</em> have a <code>success</code> property whose
value identifies the container to be updated on successful requests.</p>

<p>If you also provide it with a <code>failure</code> property, its value will be used as
the container for failed requests.</p>

<p>In the following code, only successful requests get an update:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Updater({ <span style="color:#606">success</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">items</span><span style="color:#710">'</span></span> }, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/items</span><span style="color:#710">'</span></span>, {
  <span style="color:#606">parameters</span>: { <span style="color:#606">text</span>: <span style="color:#369;font-weight:bold">$F</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">text</span><span style="color:#710">'</span></span>) },
  <span style="color:#606">insertion</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bottom</span><span style="color:#710">'</span></span>
});</pre></div>
</div>


<p>This next example assumes failed requests will deliver an error message as
response text &mdash; one that should be shown to the user in another area:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">new</span> Ajax.Updater({ <span style="color:#606">success</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">items</span><span style="color:#710">'</span></span>, <span style="color:#606">failure</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">notice</span><span style="color:#710">'</span></span> }, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/items</span><span style="color:#710">'</span></span>,
  <span style="color:#606">parameters</span>: { <span style="color:#606">text</span>: <span style="color:#369;font-weight:bold">$F</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">text</span><span style="color:#710">'</span></span>) },
  <span style="color:#606">insertion</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bottom</span><span style="color:#710">'</span></span>
});</pre></div>
</div>



                </div> <!-- .section-content -->
            </div> <!-- .section -->







  
                  <div class="section section-superclass">
                <div class="section-title">
                  <h3>Superclass</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <p><code><a href="../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  





                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/Updater/new/" title="new Ajax.Updater (constructor)">new Ajax.Updater</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
