<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Array</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Array (class)">Array</a></div><ul><li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/language/Array/from/" title="Array.from (class method)">from</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/clear/" title="Array#clear (instance method)">clear</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/clone/" title="Array#clone (instance method)">clone</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/compact/" title="Array#compact (instance method)">compact</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/every/" title="Array#every (instance method)">every</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/filter/" title="Array#filter (instance method)">filter</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/first/" title="Array#first (instance method)">first</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/flatten/" title="Array#flatten (instance method)">flatten</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/indexOf/" title="Array#indexOf (instance method)">indexOf</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/inspect/" title="Array#inspect (instance method)">inspect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/intersect/" title="Array#intersect (instance method)">intersect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/last/" title="Array#last (instance method)">last</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/lastIndexOf/" title="Array#lastIndexOf (instance method)">lastIndexOf</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/map/" title="Array#map (instance method)">map</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/reverse/" title="Array#reverse (instance method)">reverse</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/size/" title="Array#size (instance method)">size</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/some/" title="Array#some (instance method)">some</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/toArray/" title="Array#toArray (instance method)">toArray</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/uniq/" title="Array#uniq (instance method)">uniq</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/without/" title="Array#without (instance method)">without</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="index.html" title="Array (class)">Array</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Array
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/lang/array.js#L186">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Prototype extends all native JavaScript arrays with quite a few powerful
methods.</p>

<p>This is done in two ways:</p>

<ul>
<li>It mixes in the <code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> module, which brings in a ton of methods.</li>
<li>It adds quite a few extra methods, which are documented in this section.</li>
</ul>


<p>With Prototype, arrays become much, much more than the trivial objects we
used to manipulate, limiting ourselves to using their <code>length</code> property and
their <code>[]</code> indexing operator. They become very powerful objects that
greatly simplify the code for 99% of the common use cases involving them.</p>

<h5>Why you should stop using for...in to iterate</h5>

<p>Many JavaScript authors have been misled into using the <code>for...in</code> JavaScript
construct to loop over array elements. This kind of code just won't work
with Prototype.</p>

<p>The ECMA 262 standard, which defines ECMAScript 3rd edition, supposedly
implemented by all major browsers including MSIE, defines ten methods
on <code><a href="index.html" title="Array (class)">Array</a></code> (&sect;15.4.4), including nice methods like <code>concat</code>, <code>join</code>,
<code>pop</code>, and <code>push</code>.</p>

<p>This same standard explicitly defines that the <code>for...in</code> construct (&sect;12.6.4)
exists to enumerate the properties of the object appearing on the right side
of the <code>in</code> keyword. Only properties specifically marked as <em>non-enumerable</em>
are ignored by such a loop. By default, the <code>prototype</code> and <code>length</code>
properties are so marked, which prevents you from enumerating over array
methods when using for...in. This comfort led developers to use <code>for...in</code> as a
shortcut for indexing loops, when it is not its actual purpose.</p>

<p>However, Prototype has no way to mark the methods it adds to
<code>Array.prototype</code> as non-enumerable. Therefore, using <code>for...in</code> on arrays
when using Prototype will enumerate all extended methods as well, such as
those coming from the <code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> module, and those Prototype puts in the
<code><a href="index.html" title="Array (class)">Array</a></code> namespace (listed further below).</p>

<h5>What you should use instead</h5>

<p>You can revert to vanilla loops:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">for</span> (<span style="color:#080;font-weight:bold">var</span> index = <span style="color:#00D">0</span>; index &lt; myArray.length; ++index) {
  <span style="color:#080;font-weight:bold">var</span> item = myArray[index];
  <span style="color:#777">// Your code working on item here...</span>
}</pre></div>
</div>


<p>Or you can use iterators, such as Array#each:</p>

<div class="CodeRay">
  <div class="code"><pre>myArray.each(<span style="color:#080;font-weight:bold">function</span>(item) {
  <span style="color:#777">// Your code working on item here...</span>
});</pre></div>
</div>


<p>The inability to use <code>for...in</code> on arrays is not much of a burden: as you'll
see, most of what you used to loop over arrays for can be concisely done
using the new methods provided by Array or the mixed-in <code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code>
module. So manual loops should be fairly rare.</p>

<h5>A note on performance</h5>

<p>Should you have a very large array, using iterators with lexical closures
(anonymous functions that you pass to the iterators and that get invoked at
every loop iteration) in methods like Array#each &mdash; <em>or</em> relying on
repetitive array construction (such as uniq), may yield unsatisfactory
performance. In such cases, you're better off writing manual indexing loops,
but take care then to cache the length property and use the prefix <code>++</code>
operator:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// Custom loop with cached length property: maximum full-loop</span>
<span style="color:#777">// performance on very large arrays!</span>
<span style="color:#080;font-weight:bold">for</span> (<span style="color:#080;font-weight:bold">var</span> index = <span style="color:#00D">0</span>, len = myArray.length; index &lt; len; ++index) {
  <span style="color:#080;font-weight:bold">var</span> item = myArray[index];
  <span style="color:#777">// Your code working on item here...</span>
}</pre></div>
</div>



                </div> <!-- .section-content -->
            </div> <!-- .section -->







  

  



                <div class="section section-mixins">
                <div class="section-title">
                  <h3>Includes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->







  
  
  
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="class-method" href="http://prototypejs.org/doc/latest/language/Array/from/" title="Array.from (class method)">from</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/clear/" title="Array#clear (instance method)">clear</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/clone/" title="Array#clone (instance method)">clone</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/compact/" title="Array#compact (instance method)">compact</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/every/" title="Array#every (instance method)">every</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/filter/" title="Array#filter (instance method)">filter</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/first/" title="Array#first (instance method)">first</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/flatten/" title="Array#flatten (instance method)">flatten</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/indexOf/" title="Array#indexOf (instance method)">indexOf</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/inspect/" title="Array#inspect (instance method)">inspect</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/intersect/" title="Array#intersect (instance method)">intersect</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/last/" title="Array#last (instance method)">last</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/lastIndexOf/" title="Array#lastIndexOf (instance method)">lastIndexOf</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/map/" title="Array#map (instance method)">map</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/reverse/" title="Array#reverse (instance method)">reverse</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/size/" title="Array#size (instance method)">size</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/some/" title="Array#some (instance method)">some</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/toArray/" title="Array#toArray (instance method)">toArray</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/uniq/" title="Array#uniq (instance method)">uniq</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Array/prototype/without/" title="Array#without (instance method)">without</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
