<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | Number#times</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../dom/dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class current-parent" href="../../index.html" title="Number (class)">Number</a></div><ul><li><div class="menu-item"><a class="instance-method" href="../abs/index.html" title="Number#abs (instance method)">abs</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../ceil/index.html" title="Number#ceil (instance method)">ceil</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../floor/index.html" title="Number#floor (instance method)">floor</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../round/index.html" title="Number#round (instance method)">round</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../succ/index.html" title="Number#succ (instance method)">succ</a></div></li>
<li><div class="menu-item"><a class="instance-method current" href="index.html" title="Number#times (instance method)">times</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../toColorPart/index.html" title="Number#toColorPart (instance method)">toColorPart</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../toPaddedString/index.html" title="Number#toPaddedString (instance method)">toPaddedString</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="../../index.html" title="Number (class)">Number</a></li>
  
    <li>&rarr; <a href="index.html" title="Number#times (instance method)">times</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">instance method</span> Number#times
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/lang/number.js#L69">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">Number#times(iterator[,context]) &rarr; <a href="../../index.html" title="Number (class)">Number</a></code></pre>

  <ul class="argument-list">
    
      <li>
        <code class="argument-name">iterator</code>
        
          <span class="argument-types">(<code><a href="../../../Function/index.html" title="Function (class)">Function</a></code>)</span>
        
         &ndash; An iterator function to call.
      </li>
    
      <li>
        <code class="argument-name">context</code>
        
          <span class="argument-types">(<code><a href="../../../Object/index.html" title="Object (class)">Object</a></code>)</span>
        
         &ndash; An optional context (<code>this</code> value) to use when calling <code>iterator</code>.
      </li>
    
  </ul> <!-- .argument-list -->

      

      <p>Calls <code>iterator</code> the specified number of times, passing in a number as
the first parameter. The number will be 0 on first call, 1 on second
call, etc. <code>times</code> returns the number instance it was called on.</p>

<h5>Example</h5>

<div class="CodeRay">
  <div class="code"><pre>(<span style="color:#00D">3</span>).times(alert);
<span style="color:#777">// -&gt; Alerts &quot;0&quot;, then &quot;1&quot;, then &quot;2&quot;; returns 3</span>
 <span style="color:#080;font-weight:bold">var</span> obj = {<span style="color:#606">count</span>: <span style="color:#00D">0</span>, <span style="color:#606">total</span>: <span style="color:#00D">0</span>};
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">add</span>(addend) {
  ++<span style="color:#950">this</span>.count;
  <span style="color:#950">this</span>.total += addend;
}
(<span style="color:#00D">4</span>).times(add, obj);
<span style="color:#777">// -&gt; 4</span>
obj.count;
<span style="color:#777">// -&gt; 4</span>
obj.total;
<span style="color:#777">// -&gt; 6 (e.g., 0 + 1 + 2 + 3)</span></pre></div>
</div>



      
      




      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
