<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | Function#bind</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../dom/dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class current-parent" href="../../index.html" title="Function (class)">Function</a></div><ul><li><div class="menu-item"><a class="instance-method" href="../argumentNames/index.html" title="Function#argumentNames (instance method)">argumentNames</a></div></li>
<li><div class="menu-item"><a class="instance-method current" href="index.html" title="Function#bind (instance method)">bind</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../bindAsEventListener/index.html" title="Function#bindAsEventListener (instance method)">bindAsEventListener</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../curry/index.html" title="Function#curry (instance method)">curry</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../defer/index.html" title="Function#defer (instance method)">defer</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../delay/index.html" title="Function#delay (instance method)">delay</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../methodize/index.html" title="Function#methodize (instance method)">methodize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../wrap/index.html" title="Function#wrap (instance method)">wrap</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="../../index.html" title="Function (class)">Function</a></li>
  
    <li>&rarr; <a href="index.html" title="Function#bind (instance method)">bind</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">instance method</span> Function#bind
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/lang/function.js#L114">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">Function#bind(context[, args...]) &rarr; <a href="../../index.html" title="Function (class)">Function</a></code></pre>

  <ul class="argument-list">
    
      <li>
        <code class="argument-name">context</code>
        
          <span class="argument-types">(<code><a href="../../../Object/index.html" title="Object (class)">Object</a></code>)</span>
        
         &ndash; The object to bind to.
      </li>
    
      <li>
        <code class="argument-name">args</code>
        
          <span class="argument-types">(<code>?</code>)</span>
        
         &ndash; Optional additional arguments to curry for the function.
      </li>
    
  </ul> <!-- .argument-list -->

      

      <p>Binds this function to the given <code>context</code> by wrapping it in another
function and returning the wrapper. Whenever the resulting "bound"
function is called, it will call the original ensuring that <code>this</code> is set
to <code>context</code>. Also optionally curries arguments for the function.</p>

<p><code>Function#bind</code> acts as an ECMAScript 5 <a href="http://remysharp.com/2010/10/08/what-is-a-polyfill/">polyfill</a>.
It is only defined if not already present in the user's browser, and it
is meant to behave like the native version as much as possible. Consult
the <a href="http://es5.github.com/#x15.3.4.5">ES5 specification</a> for more
information.</p>

<h5>Examples</h5>

<p>A typical use of <code><a href="index.html" title="Function#bind (instance method)">Function#bind</a></code> is to ensure that a callback (event
handler, etc.) that is an object method gets called with the correct
object as its context (<code>this</code> value):</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> AlertOnClick = Class.create({
  <span style="color:#06B;font-weight:bold">initialize</span>: <span style="color:#080;font-weight:bold">function</span>(msg) {
    <span style="color:#950">this</span>.msg = msg;
  },
  <span style="color:#06B;font-weight:bold">handleClick</span>: <span style="color:#080;font-weight:bold">function</span>(event) {
    event.stop();
    alert(<span style="color:#950">this</span>.msg);
  }
});
<span style="color:#080;font-weight:bold">var</span> myalert = <span style="color:#080;font-weight:bold">new</span> AlertOnClick(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Clicked!</span><span style="color:#710">&quot;</span></span>);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, myalert.handleClick); <span style="color:#777">// &lt;= WRONG</span>
<span style="color:#777">// -&gt; If 'foo' is clicked, the alert will be blank; &quot;this&quot; is wrong</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bar</span><span style="color:#710">'</span></span>).observe(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">click</span><span style="color:#710">'</span></span>, myalert.handleClick.bind(myalert)); <span style="color:#777">// &lt;= RIGHT</span>
<span style="color:#777">// -&gt; If 'bar' is clicked, the alert will be &quot;Clicked!&quot;</span></pre></div>
</div>


<p><code>bind</code> can also <em>curry</em> (burn in) arguments for the function if you
provide them after the <code>context</code> argument:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> Averager = Class.create({
  <span style="color:#06B;font-weight:bold">initialize</span>: <span style="color:#080;font-weight:bold">function</span>() {
    <span style="color:#950">this</span>.count = <span style="color:#00D">0</span>;
    <span style="color:#950">this</span>.total = <span style="color:#00D">0</span>;
  },
  <span style="color:#06B;font-weight:bold">add</span>: <span style="color:#080;font-weight:bold">function</span>(addend) {
    ++<span style="color:#950">this</span>.count;
    <span style="color:#950">this</span>.total += addend;
  },
  <span style="color:#06B;font-weight:bold">getAverage</span>: <span style="color:#080;font-weight:bold">function</span>() {
    <span style="color:#080;font-weight:bold">return</span> <span style="color:#950">this</span>.count == <span style="color:#00D">0</span> ? <span style="color:#069">NaN</span> : <span style="color:#950">this</span>.total / <span style="color:#950">this</span>.count;
  }
});
<span style="color:#080;font-weight:bold">var</span> a = <span style="color:#080;font-weight:bold">new</span> Averager();
<span style="color:#080;font-weight:bold">var</span> b = <span style="color:#080;font-weight:bold">new</span> Averager();
<span style="color:#080;font-weight:bold">var</span> aAdd5 = a.add.bind(a, <span style="color:#00D">5</span>);   <span style="color:#777">// Bind to a, curry 5</span>
<span style="color:#080;font-weight:bold">var</span> aAdd10 = a.add.bind(a, <span style="color:#00D">10</span>); <span style="color:#777">// Bind to a, curry 10</span>
<span style="color:#080;font-weight:bold">var</span> bAdd20 = b.add.bind(b, <span style="color:#00D">20</span>); <span style="color:#777">// Bind to b, curry 20</span>
aAdd5();
aAdd10();
bAdd20();
bAdd20();
alert(a.getAverage());
<span style="color:#777">// -&gt; Alerts &quot;7.5&quot; (average of [5, 10])</span>
alert(b.getAverage());
<span style="color:#777">// -&gt; Alerts &quot;20&quot; (average of [20, 20])</span></pre></div>
</div>


<p>(To curry without binding, see <code><a href="../curry/index.html" title="Function#curry (instance method)">Function#curry</a></code>.)</p>
      
      




      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
