<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.6.1 API documentation | Event.stopObserving</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="utility" href="../../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element/index.html" title="Element (class)">Element</a></div></li>
<li><div class="menu-item"><a class="class current-parent" href="../index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class-method deprecated" href="../element/index.html" title="Event.element (class method)">element</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../findElement/index.html" title="Event.findElement (class method)">findElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../fire/index.html" title="Event.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isLeftClick/index.html" title="Event.isLeftClick (class method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isMiddleClick/index.html" title="Event.isMiddleClick (class method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isRightClick/index.html" title="Event.isRightClick (class method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../observe/index.html" title="Event.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointer/index.html" title="Event.pointer (class method)">pointer</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerX/index.html" title="Event.pointerX (class method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerY/index.html" title="Event.pointerY (class method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stop/index.html" title="Event.stop (class method)">stop</a></div></li>
<li><div class="menu-item"><a class="class-method current" href="index.html" title="Event.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="../prototype/element/index.html" title="Event#element (instance method)">element</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/findElement/index.html" title="Event#findElement (instance method)">findElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isLeftClick/index.html" title="Event#isLeftClick (instance method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isMiddleClick/index.html" title="Event#isMiddleClick (instance method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isRightClick/index.html" title="Event#isRightClick (instance method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointer/index.html" title="Event#pointer (instance method)">pointer</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerX/index.html" title="Event#pointerX (instance method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerY/index.html" title="Event#pointerY (instance method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/stop/index.html" title="Event#stop (instance method)">stop</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Class/index.html" title="Class (namespace)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM section</a></li>
    <li>&rarr; <a href="../index.html" title="Event (class)">Event</a></li>
    <li>&rarr; <a href="index.html" title="Event.stopObserving (class method)">stopObserving</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/f405b2c/src/dom/event.js#LID617">src code</a></p>

<h2 class="page-title">
  <span class="type">class method</span> Event.stopObserving
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Event.stopObserving(element[, eventName[, handler]]) &rarr; <a href="../../Element/index.html" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../Element/index.html" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/index.html" title="String (class)">String</a></code>)</span>
         &ndash; The element to stop observing, or its ID.
      </li>
      <li>
        <code class="argument-name">eventName</code>
          <span class="argument-types">(<code><a href="../../../language/String/index.html" title="String (class)">String</a></code>)</span>
         &ndash; <em>(Optional)</em> The name of the event to stop observing, in all lower case, without the "on"&nbsp;&mdash; e.g., "click" (not "onclick").
      </li>
      <li>
        <code class="argument-name">handler</code>
          <span class="argument-types">(<code><a href="../../../language/Function/index.html" title="Function (class)">Function</a></code>)</span>
         &ndash; <em>(Optional)</em> The handler to remove; must be the <em>exact same</em> reference that was passed to <code><a href="../observe/index.html" title="Event.observe (class method)">Event.observe</a></code> (see below.).
      </li>
  </ul> <!-- .argument-list -->


      <p>Unregisters one or more event handlers.</p>

<p>If <code>handler</code> is omitted, unregisters all event handlers on <code>element</code>
for that <code>eventName</code>. If <code>eventName</code> is also omitted, unregisters <em>all</em>
event handlers on <code>element</code>. (In each case, only affects handlers registered via Prototype.)</p>

<h4>Examples</h4>

<p>Assuming:</p>

<pre><code class="javascript">$('foo').observe('click', myHandler);</code></pre>

<p>...we can stop observing using that handler like so:</p>

<pre><code class="javascript">$('foo').stopObserving('click', myHandler);</code></pre>

<p>If we want to remove <em>all</em> 'click' handlers from 'foo', we leave off the handler argument:</p>

<pre><code class="javascript">$('foo').stopObserving('click');</code></pre>

<p>If we want to remove <em>all</em> handlers for <em>all</em> events from 'foo' (perhaps we're about to remove
it from the DOM), we simply omit both the handler and the event name:</p>

<pre><code class="javascript">$('foo').stopObserving();</code></pre>

<h4>A Common Error</h4>

<p>When using instance methods as observers, it's common to use <code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> on them, e.g.:</p>

<pre><code class="javascript">$('foo').observe('click', this.handlerMethod.bind(this));</code></pre>

<p>If you do that, <strong>this will not work</strong> to unregister the handler:</p>

<pre><code class="javascript">$('foo').stopObserving('click', this.handlerMethod.bind(this)); // &lt;== WRONG</code></pre>

<p><code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> returns a <em>new</em> function every time it's called, and so if you don't retain
the reference you used when observing, you can't unhook that function specifically. (You can
still unhook <strong>all</strong> handlers for an event, or all handlers on the element entirely.)</p>

<p>To do this, you need to keep a reference to the bound function:</p>

<pre><code class="javascript">this.boundHandlerMethod = this.handlerMethod.bind(this);
$('foo').observe('click', this.boundHandlerMethod);</code></pre>

<p>...and then to remove:</p>

<pre><code class="javascript">$('foo').stopObserving('click', this.boundHandlerMethod); // &lt;== Right</code></pre>
      
      


      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.6.1 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:23 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
