<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Utility Methods.$$</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../utility.html">Utility Methods</a></h3>
          <ul class="methods">
            
            
              <li><a href="dollar.html">$</a></li>
            
            
            
              <li class="selected"><a class="selected" href="dollar-dollar.html">$$</a></li>
            
            
            
              <li><a href="dollar-a.html">$A</a></li>
            
            
            
              <li><a href="dollar-f.html">$F</a></li>
            
            
            
              <li><a href="dollar-h.html">$H</a></li>
            
            
            
              <li><a href="dollar-r.html">$R</a></li>
            
            
            
              <li><a href="dollar-w.html">$w</a></li>
            
            
            
              <li><a href="try-these.html">Try.these</a></li>
            
            
            
            
            
              <li><a href="getElementsByClassName.html">document.getElementsByClassName</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>$$

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">$$(cssRule...) -&gt; [HTMLElement...]</code></pre>

<p>Takes an arbitrary number of CSS selectors (strings) and returns a document-order array of extended DOM elements that match any of them.</p></div>
    <div id="abody"><p>Sometimes the usual tools from your DOM arsenal -- <code>document.getElementById()</code> encapsulated by <a href="dollar.html"><code>$()</code></a>, <code>getElementsByTagName()</code> and even Prototype's very own <code>getElementsByClassName()</code> extensions -- just aren't enough to quickly find our elements or collections of elements. If you know the DOM tree structure, you can simply resort to CSS selectors to get the job done.</p>

<h3>Quick examples</h3>

<pre><code class="javascript">$$('div');
// -&gt; all DIVs in the document.  Same as document.getElementsByTagName('div')!

$$('#contents');
// -&gt; same as $('contents'), only it returns an array anyway (even though IDs must be unique within a document).

$$('li.faux');
// -&gt; all LI elements with class 'faux'
</code></pre>

<p>The <code>$$</code> function searches the entire document.  For selector queries on more specific sections of a document, use <a href="../element/methods/getElementsBySelector.html"><code>Element#getElementsBySelector</code></a>.</p>

<h3>Supported CSS syntax</h3>

<p>The <code>$$</code> function does not rely on the browser's internal CSS parsing capabilities (otherwise, we'd be in cross-browser trouble...), and therefore offers a consistent set of selectors across all supported browsers.</p>

<h4>supported in v1.5.0</h4>

<ul>
<li>Type selector: tag names, as in <code>div</code>.</li>
<li>Descendant selector: the space(s) between other selectors, as in <code>#a li</code>.</li>
<li>Attribute selectors: the full CSS 2.1 set of <code>[attr]</code>, <code>[attr=value]</code>, <code>[attr~=value]</code> and <code>[attr|=value]</code>. It also supports <code>[attr!=value]</code>. If the value you're matching against includes a space, be sure to enclose the value in quotation marks (<code>[title="Hello World!"]</code>).</li>
<li>Class selector: CSS class names, as in <code>.highlighted</code> or <code>.example.wrong</code>.</li>
<li>ID selector: as in <code>#item1</code>.</li>
</ul>

<h4>supported from v1.5.1</h4>

<p>Virtually all of <a href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113/#selectors">CSS3</a> is supported, with the exception of pseudo-elements (like <code>::first-letter</code>) and some pseudo-classes (like <code>:hover</code>).  Some examples of new selectors that can be used in 1.5.1:</p>

<ul>
<li>Child selector: selects immediate descendants, as in <code>#a &gt; li</code>.</li>
<li>Attribute selectors: all attribute operators are supported, including <code>~=</code> (matches part of a space-delimited attribute value, like <code>rel</code> or <code>class</code>); <code>^=</code> (matches the beginning of a value); <code>$=</code> (matches the end of a value); and <code>*=</code> (matches any part of the value).</li>
<li>The <code>:not</code> pseudo-class, as in <code>#a *:not(li)</code> (matches all descendants of <code>#a</code> that aren't LIs).</li>
<li>All the <code>:nth</code>, <code>:first</code>, and <code>:last</code> pseudo-classes.  Examples include <code>tr:nth-child(even)</code> (all even table rows), <code>li:first-child</code> (the first item in any list), or <code>p:nth-last-of-type(3)</code> (the third-to-last paragraph on the page).</li>
<li>The <code>:empty</code> pseudo-class (for selecting elements without children or text content).</li>
<li>The <code>:enabled</code>, <code>:disabled</code>, and <code>:checked</code> pseudo-classes (for use with form controls).</li>
</ul>

<h3>Examples</h3>

<pre><code class="javascript">$$('#contents a[rel]');
// -&gt; all links inside the element of ID "contents" with a rel attribute

$$('a[href="#"]');
// -&gt; all links with a href attribute of value "#" (eyeew!)

$$('#navbar a', '#sidebar a');
// -&gt; all links within the elements of ID "navbar" or "sidebar"
</code></pre>

<p><strong>With version 1.5.1 and above</strong> you can do various types of advanced selectors:</p>

<pre><code class="javascript">$$('a:not([rel~=nofollow])');
// -&gt; all links, excluding those whose rel attribute contains the word "nofollow"

$$('table tbody &gt; tr:nth-child(even)');
// -&gt; all even rows within all table bodies

$$('div:empty');
// -&gt; all DIVs without content (i.e., whitespace-only)
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
