<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Utility Methods.$A</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../utility.html">Utility Methods</a></h3>
          <ul class="methods">
            
            
              <li><a href="dollar.html">$</a></li>
            
            
            
              <li><a href="dollar-dollar.html">$$</a></li>
            
            
            
              <li class="selected"><a class="selected" href="dollar-a.html">$A</a></li>
            
            
            
              <li><a href="dollar-f.html">$F</a></li>
            
            
            
              <li><a href="dollar-h.html">$H</a></li>
            
            
            
              <li><a href="dollar-r.html">$R</a></li>
            
            
            
              <li><a href="dollar-w.html">$w</a></li>
            
            
            
              <li><a href="try-these.html">Try.these</a></li>
            
            
            
            
            
              <li><a href="getElementsByClassName.html">document.getElementsByClassName</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>$A

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">$A(iterable) -&gt; actualArray</code></pre>

<p>Accepts an array-like collection (anything with numeric indices) and returns its equivalent as an actual <code>Array</code> object. This method is a convenience alias of <a href="../array/from.html"><code>Array.from</code></a>, but is the preferred way of casting to an <code>Array</code>.</p></div>
    <div id="abody"><p>The primary use of <code>$A()</code> is to obtain an actual <code>Array</code> object based on anything that could pass as an array (e.g. the <code>NodeList</code> or <code>HTMLCollection</code> objects returned by numerous DOM methods, or the predefined <code>arguments</code> reference within your functions).</p>

<p>The reason you would want an actual <code>Array</code> is simple: <a href="../array.html">Prototype extends <code>Array</code></a> to equip it with numerous extra methods, and also mixes in the <a href="../enumerable.html"><code>Enumerable</code></a> module, which brings in another boatload of nifty methods. Therefore, in Prototype, actual <code>Array</code>s trump any other collection type you might otherwise get.</p>

<p>The conversion performed is rather simple: <code>null</code>, <code>undefined</code> and <code>false</code> become an empty array; any object featuring an explicit <code>toArray</code> method (as many Prototype objects do) has it invoked; otherwise, we assume the argument "looks like an array" (e.g. features a <code>length</code> property and the <code>[]</code> operator), and iterate over its components in the usual way.</p>

<p>When passed an array, <code>$A</code> <em>makes a copy</em> of that array and returns it.</p>

<h3>Examples</h3>

<p>The well-known DOM method <a href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-A6C9094"><code>document.getElementsByTagName()</code></a> doesn't return an <code>Array</code>, but a <code>NodeList</code> object that implements the basic array "interface." Internet Explorer does not allow us to extend <code>Enumerable</code> onto <code>NodeList.prototype</code>, so instead we cast the returned <code>NodeList</code> to an <code>Array</code>:</p>

<pre><code class="javascript">
var paras = $A(document.getElementsByTagName('p'));
paras.each(Element.hide);
$(paras.last()).show();
</code></pre>

<p>Notice we had to use <code>each</code> and <code>Element.hide</code> because <code>$A</code> doesn't perform DOM extensions, since the array could contain anything (not just DOM elements). To use the <code>hide</code> instance method we first must make sure all the target elements are extended:</p>

<pre><code class="javascript">
$A(document.getElementsByTagName('p')).map(Element.extend).invoke('hide');
</code></pre>

<p>Want to display your arguments easily? <code>Array</code> features a <code>join</code> method, but the <code>arguments</code> value that exists in all functions <em>does not</em> inherit from <code>Array</code>. So, the tough way, or the easy way?</p>

<pre><code class="javascript">
// The hard way...
function showArgs() {
  alert(Array.prototype.join.call(arguments, ', '));
}

// The easy way...
function showArgs() {
  alert($A(arguments).join(', '));
}
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
