<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Utility Methods.document.getElementsByClassName</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../utility.html">Utility Methods</a></h3>
          <ul class="methods">
            
            
              <li><a href="dollar.html">$</a></li>
            
            
            
              <li><a href="dollar-dollar.html">$$</a></li>
            
            
            
              <li><a href="dollar-a.html">$A</a></li>
            
            
            
              <li><a href="dollar-f.html">$F</a></li>
            
            
            
              <li><a href="dollar-h.html">$H</a></li>
            
            
            
              <li><a href="dollar-r.html">$R</a></li>
            
            
            
              <li><a href="dollar-w.html">$w</a></li>
            
            
            
              <li><a href="try-these.html">Try.these</a></li>
            
            
            
            
            
              <li class="selected"><a class="selected" href="getElementsByClassName.html">document.getElementsByClassName</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>document.getElementsByClassName
<div class="box">deprecated</div>
</h2>
  
    <div id="excerpt"><pre><code class="">document.getElementsByClassName(className[, element]) -&gt; [HTMLElement...]</code></pre>

<p>Retrieves (and extends) all the elements that have a CSS class name of <code>className</code>.  The optional <code>element</code> parameter specifies a parent element to search under.</p></div>
    <div id="abody"><p class="deprecated">As of Prototype 1.6, <code>document.getElementsByClassName</code> has been deprecated since native implementations return a <code>NodeList</code> rather than an <code>Array</code>. Please use <a href="dollar-dollar.html"><code>$$</code></a> or <a href="../element/select.html"><code>Element#select</code></a> instead.</p>

<p>Note that each returned element has been <a href="../element/extend.html">extended</a>.</p>

<h3>Example</h3>

<h4>HTML</h4>

<pre><code class="html">
  &lt;body&gt;
    &lt;div id="one" class="foo"&gt;Single class name&lt;/div&gt;
    &lt;div id="two" class="foo bar thud"&gt;Multiple class names&lt;/div&gt;
    &lt;ul id="list"&gt;
      &lt;li id="item_one" class="thud"&gt;List item 1&lt;/li&gt;
      &lt;li&gt;List item 2&lt;/li&gt;
      &lt;li id="item_two" class="thud"&gt;List item 3&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
</code></pre>

<h4>JavaScript</h4>

<pre><code class="javascript">
  document.getElementsByClassName('foo');
  // -&gt; [HTMLElement, HTMLElement] (div#one, div#two)

  document.getElementsByClassName('thud');
  // -&gt; [HTMLElement, HTMLElement, HTMLElement] (div#two, li#item_one, li#item_two);

  document.getElementsByClassName('thud', $('list'));
  // -&gt; [HTMLElement, HTMLElement] (li#item_one, li#item_two)
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
