<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | $R</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility current" href="index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="index.html" title="$R (utility)">$R</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">utility</span> $R
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/lang/range.js#L81">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">$R(start, end[, exclusive = false]) &rarr; <a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code></pre>

      

      <p>Creates a new <code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code> object. This method is a convenience wrapper
around the <code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code> constructor, but <code><a href="index.html" title="$R (utility)">$R</a></code> is the preferred alias.</p>

<p><code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code> instances represent a range of consecutive values, be they
numerical, textual, or of another type that semantically supports value
ranges. See the type's documentation for further details, and to discover
how your own objects can support value ranges.</p>

<p>The <code><a href="index.html" title="$R (utility)">$R</a></code> function takes exactly the same arguments as the original
constructor: the <strong>lower and upper bounds</strong> (value of the same, proper
type), and <strong>whether the upper bound is exclusive</strong> or not. By default, the
upper bound is inclusive.</p>

<h5>Examples</h5>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$R</span>(<span style="color:#00D">0</span>, <span style="color:#00D">10</span>).include(<span style="color:#00D">10</span>)
<span style="color:#777">// -&gt; true</span>
 <span style="color:#369;font-weight:bold">$A</span>(<span style="color:#369;font-weight:bold">$R</span>(<span style="color:#00D">0</span>, <span style="color:#00D">5</span>)).join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">, </span><span style="color:#710">'</span></span>)
<span style="color:#777">// -&gt; '0, 1, 2, 3, 4, 5'</span>
 <span style="color:#369;font-weight:bold">$A</span>(<span style="color:#369;font-weight:bold">$R</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">aa</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ah</span><span style="color:#710">'</span></span>)).join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">, </span><span style="color:#710">'</span></span>)
<span style="color:#777">// -&gt; 'aa, ab, ac, ad, ae, af, ag, ah'</span>
 <span style="color:#369;font-weight:bold">$R</span>(<span style="color:#00D">0</span>, <span style="color:#00D">10</span>, <span style="color:#069">true</span>).include(<span style="color:#00D">10</span>)
<span style="color:#777">// -&gt; false</span>
 <span style="color:#369;font-weight:bold">$R</span>(<span style="color:#00D">0</span>, <span style="color:#00D">10</span>, <span style="color:#069">true</span>).each(<span style="color:#080;font-weight:bold">function</span>(value) {
  <span style="color:#777">// invoked 10 times for value = 0 to 9</span>
});</pre></div>
</div>


<p>Note that <code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code> mixes in the <code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> module: this makes it
easy to convert a range to an <code><a href="../Array/index.html" title="Array (class)">Array</a></code> (<code><a href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></code> provides the
<code><a href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/toArray/" title="Enumerable#toArray (instance method)">Enumerable#toArray</a></code> method, which makes the <code><a href="../dollar-A/index.html" title="$A (utility)">$A</a></code> conversion
straightforward), or to iterate through values. (Note, however, that getting
the bounds back will be more efficiently done using the
<code><a href="http://prototypejs.org/doc/latest/language/ObjectRange/prototype/start/" title="ObjectRange#start (instance property)">ObjectRange#start</a></code> and <code><a href="http://prototypejs.org/doc/latest/language/ObjectRange/prototype/end/" title="ObjectRange#end (instance property)">ObjectRange#end</a></code> properties than calling the
<code><a href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/min/" title="Enumerable#min (instance method)">Enumerable#min</a></code> and <code><a href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/max/" title="Enumerable#max (instance method)">Enumerable#max</a></code> methods).</p>

<h5>Warning</h5>

<p><strong>Be careful with <code><a href="../String" title="String (class)">String</a></code> ranges</strong>: as described in its <code><a href="http://prototypejs.org/doc/latest/language/String/prototype/succ/" title="String#succ (instance method)">String#succ</a></code>
method, it does not use alphabetical boundaries, but goes all the way
through the character table:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$A</span>(<span style="color:#369;font-weight:bold">$R</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">e</span><span style="color:#710">'</span></span>))
<span style="color:#777">// -&gt; ['a', 'b', 'c', 'd', 'e'], no surprise there</span>
 <span style="color:#369;font-weight:bold">$A</span>(<span style="color:#369;font-weight:bold">$R</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ax</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ba</span><span style="color:#710">'</span></span>))
<span style="color:#777">// -&gt; Ouch! Humongous array, starting as ['ax', 'ay', 'az', 'a{', 'a|', 'a}', 'a~'...]</span></pre></div>
</div>


<p>See <code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code> for more information.</p>
      
      




      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
