<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.6.1 API documentation | Ajax.Response#request</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="utility" href="../../../../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="section current-parent" href="../../../../index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace current-parent" href="../../../index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class current-parent" href="../../index.html" title="Ajax.Response (class)">Ajax.Response</a></div><ul><li><div class="menu-item"><a class="class-method" href="../../getAllResponseHeaders/index.html" title="Ajax.Response.getAllResponseHeaders (class method)">getAllResponseHeaders</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../getResponseHeader/index.html" title="Ajax.Response.getResponseHeader (class method)">getResponseHeader</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../getAllHeaders/index.html" title="Ajax.Response#getAllHeaders (instance method)">getAllHeaders</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../getHeader/index.html" title="Ajax.Response#getHeader (instance method)">getHeader</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../headerJSON/index.html" title="Ajax.Response#headerJSON (instance property)">headerJSON</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../readyState/index.html" title="Ajax.Response#readyState (instance property)">readyState</a></div></li>
<li><div class="menu-item"><a class="instance-property current" href="index.html" title="Ajax.Response#request (instance property)">request</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../responseJSON/index.html" title="Ajax.Response#responseJSON (instance property)">responseJSON</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../responseText/index.html" title="Ajax.Response#responseText (instance property)">responseText</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../responseXML/index.html" title="Ajax.Response#responseXML (instance property)">responseXML</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../status/index.html" title="Ajax.Response#status (instance property)">status</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../statusText/index.html" title="Ajax.Response#statusText (instance property)">statusText</a></div></li>
<li><div class="menu-item"><a class="instance-property" href="../transport/index.html" title="Ajax.Response#transport (instance property)">transport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Element/index.html" title="Element (class)">Element</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Event/index.html" title="Event (class)">Event</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../../language/Class/index.html" title="Class (namespace)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../index.html">Home</a></li>
    <li>&rarr; <a href="../../../../index.html" title="Ajax section">Ajax section</a></li>
    <li>&rarr; <a href="../../../index.html" title="Ajax (namespace)">Ajax</a></li>
    <li>&rarr; <a href="../../index.html" title="Ajax.Response (class)">Ajax.Response</a></li>
    <li>&rarr; <a href="index.html" title="Ajax.Response#request (instance property)">request</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/f405b2c/src/ajax/response.js#LID53">src code</a></p>

<h2 class="page-title">
  <span class="type">instance property</span> Ajax.Response#request
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Ajax.Response#request &rarr; <a href="../../../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a> | <a href="../../../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code></pre>


      <p>The request object itself (an instance of <code><a href="../../../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> or
<code><a href="../../../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code>).</p>
      
      


      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../../../index.html">Prototype JavaScript Framework</a> v1.6.1 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:23 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
