<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.3 API documentation | Form#request</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace current-parent" href="../../index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method" href="../../disable/index.html" title="Form.disable (class method)">disable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../enable/index.html" title="Form.enable (class method)">enable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../findFirstElement/index.html" title="Form.findFirstElement (class method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../focusFirstElement/index.html" title="Form.focusFirstElement (class method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../getElements/index.html" title="Form.getElements (class method)">getElements</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../getInputs/index.html" title="Form.getInputs (class method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../request/index.html" title="Form.request (class method)">request</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../reset/index.html" title="Form.reset (class method)">reset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../serialize/index.html" title="Form.serialize (class method)">serialize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../../serializeElements/index.html" title="Form.serializeElements (class method)">serializeElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../disable/index.html" title="Form#disable (instance method)">disable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../enable/index.html" title="Form#enable (instance method)">enable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../findFirstElement/index.html" title="Form#findFirstElement (instance method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../focusFirstElement/index.html" title="Form#focusFirstElement (instance method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../getElements/index.html" title="Form#getElements (instance method)">getElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../getInputs/index.html" title="Form#getInputs (instance method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="instance-method current" href="index.html" title="Form#request (instance method)">request</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../reset/index.html" title="Form#reset (instance method)">reset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../serialize/index.html" title="Form#serialize (instance method)">serialize</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="../../index.html" title="Form (namespace)">Form</a></li>
  
    <li>&rarr; <a href="index.html" title="Form#request (instance method)">request</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">instance method</span> Form#request
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/5fddd3e/src/prototype/dom/form.js#L411">View source on GitHub &rarr;</a></p>






<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
      
        <pre class="syntax"><code class="ebnf">Form#request([options]) &rarr; <a href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code></pre>

  <ul class="argument-list">
    
      <li>
        <code class="argument-name">options</code>
        
          <span class="argument-types">(<code><a href="../../../../language/Object/index.html" title="Object (class)">Object</a></code>)</span>
        
         &ndash; Options to pass along to the <code><a href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> constructor.
      </li>
    
  </ul> <!-- .argument-list -->

      

      <p>A convenience method for serializing and submitting the form via an
<code><a href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> to the URL of the form's <code>action</code> attribute.</p>

<p>The <code>options</code> parameter is passed to the <code><a href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> instance,
allowing one to override the HTTP method and/or specify additional
parameters and callbacks.</p>

<ul>
<li><p>If the form has a method attribute, its value is used for the
<code><a href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> <code>method</code> option. If a method option is passed to
<code>request()</code>, it takes precedence over the form's method attribute. If
neither is specified, method defaults to "POST".</p></li>
<li><p>Key-value pairs specified in the <code>parameters</code> option (either as a hash
or a query string) will be merged with (and <em>take precedence</em> over) the
serialized form parameters.</p></li>
</ul>


<h5>Example</h5>

<p>Suppose you have this HTML form:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;form</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">person-example</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">method</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">POST</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">action</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/user/info</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;fieldset&gt;</span><span style="color:#070;font-weight:bold">&lt;legend&gt;</span>User info<span style="color:#070;font-weight:bold">&lt;/legend&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;ul&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;li&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;label</span> <span style="color:#b48">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">username</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Username:<span style="color:#070;font-weight:bold">&lt;/label&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">username</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">username</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">value</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;/li&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;li&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;label</span> <span style="color:#b48">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">age</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Age:<span style="color:#070;font-weight:bold">&lt;/label&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">age</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">age</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">value</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">size</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">3</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;/li&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;li&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;label</span> <span style="color:#b48">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">hobbies</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Your hobbies are:<span style="color:#070;font-weight:bold">&lt;/label&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;select</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">hobbies[]</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">hobbies</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">multiple</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">multiple</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
          <span style="color:#070;font-weight:bold">&lt;option&gt;</span>coding<span style="color:#070;font-weight:bold">&lt;/option&gt;</span>
          <span style="color:#070;font-weight:bold">&lt;option&gt;</span>swimming<span style="color:#070;font-weight:bold">&lt;/option&gt;</span>
          <span style="color:#070;font-weight:bold">&lt;option&gt;</span>biking<span style="color:#070;font-weight:bold">&lt;/option&gt;</span>
          <span style="color:#070;font-weight:bold">&lt;option&gt;</span>hiking<span style="color:#070;font-weight:bold">&lt;/option&gt;</span>
          <span style="color:#070;font-weight:bold">&lt;option&gt;</span>drawing<span style="color:#070;font-weight:bold">&lt;/option&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;/select&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;/li&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/ul&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">submit</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">value</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">serialize!</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/fieldset&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/form&gt;</span></pre></div>
</div>


<p>You can easily post it with Ajax like this:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">person-example</span><span style="color:#710">'</span></span>).request(); <span style="color:#777">//done - it's posted</span>
 <span style="color:#777">// do the same with a callback:</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">person-example</span><span style="color:#710">'</span></span>).request({
  <span style="color:#06B;font-weight:bold">onComplete</span>: <span style="color:#080;font-weight:bold">function</span>(){ alert(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Form data saved!</span><span style="color:#710">'</span></span>) }
})</pre></div>
</div>


<p>To override the HTTP method and add some parameters, simply use <code>method</code>
and <code>parameters</code> in the options. In this example we set the method to GET
and set two fixed parameters:
<code>interests</code> and <code>hobbies</code>. The latter already exists in the form but this
value will take precedence.</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">person-example</span><span style="color:#710">'</span></span>).request({
  <span style="color:#606">method</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">get</span><span style="color:#710">'</span></span>,
  <span style="color:#606">parameters</span>: { <span style="color:#606">interests</span>:<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">JavaScript</span><span style="color:#710">'</span></span>, <span style="color:#606"><span style="color:#404">'</span><span>hobbies[]</span><span style="color:#404">'</span></span>:[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">programming</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">music</span><span style="color:#710">'</span></span>] },
  <span style="color:#06B;font-weight:bold">onComplete</span>: <span style="color:#080;font-weight:bold">function</span>(){ alert(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Form data saved!</span><span style="color:#710">'</span></span>) }
})</pre></div>
</div>



      
      




      
  <p class="note">
    
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../request/index.html">generic method</a>.
    
    If calling as a generic, pass the instance in as the first argument.
  </p>

    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7.3 API documentation.</p>
        <p>
          
            Last updated on October 01, 2015 at 03:04 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
