<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Form.Observer</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Form.Observer (class)">Form.Observer</a></div><ul><li><div class="menu-item"><a class="constructor" href="http://prototypejs.org/doc/latest/dom/Form/Observer/new/" title="new Form.Observer (constructor)">new</a></div></li></ul></li></ul><ul><li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/disable/" title="Form.disable (class method)">disable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/enable/" title="Form.enable (class method)">enable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/findFirstElement/" title="Form.findFirstElement (class method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/focusFirstElement/" title="Form.focusFirstElement (class method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/getElements/" title="Form.getElements (class method)">getElements</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/getInputs/" title="Form.getInputs (class method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../request" title="Form.request (class method)">request</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/reset/" title="Form.reset (class method)">reset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../serialize" title="Form.serialize (class method)">serialize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="http://prototypejs.org/doc/latest/dom/Form/serializeElements/" title="Form.serializeElements (class method)">serializeElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/disable/" title="Form#disable (instance method)">disable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/enable/" title="Form#enable (instance method)">enable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/findFirstElement/" title="Form#findFirstElement (instance method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/focusFirstElement/" title="Form#focusFirstElement (instance method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/getElements/" title="Form#getElements (instance method)">getElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/getInputs/" title="Form#getInputs (instance method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/request/" title="Form#request (instance method)">request</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/reset/" title="Form#reset (instance method)">reset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/dom/Form/prototype/serialize/" title="Form#serialize (instance method)">serialize</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM</a></li>
  
    <li>&rarr; <a href="../index.html" title="Form (namespace)">Form</a></li>
  
    <li>&rarr; <a href="index.html" title="Form.Observer (class)">Observer</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Form.Observer
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/dom/form.js#L966">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>An <code><a href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code> subclass that watches for changes to a form.
The callback is triggered when the form changes&nbsp;&mdash; e.g., when any
of its fields' values changes, when fields are added/removed, etc.; anything
that affects the serialized form of the form (see <code><a href="http://prototypejs.org/doc/latest/dom/Form/prototype/serialize/" title="Form#serialize (instance method)">Form#serialize</a></code>).</p>

<h5>Example</h5>

<p>In this example an <code>observer</code> is used to change the appearance of the form
if any of the values had been changed. It returns to its initial state when
the data is submitted (saved).</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;form</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">action</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">#</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;fieldset&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;legend&gt;</span>Login Preferences<span style="color:#070;font-weight:bold">&lt;/legend&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;p</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">msg</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">message</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Current settings:<span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;p&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;label</span> <span style="color:#b48">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">greeting</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Greeting message<span style="color:#070;font-weight:bold">&lt;/label&gt;</span>
      <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">greeting</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">greeting</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">value</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello world!</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;h4&gt;</span>Login options<span style="color:#070;font-weight:bold">&lt;/h4&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;p&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">login-visible</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">checkbox</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">login-visible</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">checked</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">checked</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;label</span> <span style="color:#b48">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">login-visible</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>allow others to see my last login date<span style="color:#070;font-weight:bold">&lt;/label&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;p&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">land-recent</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">checkbox</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">land-recent</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;label</span> <span style="color:#b48">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">land-recent</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>land on recent changes overview instead of the Dashboard<span style="color:#070;font-weight:bold">&lt;/label&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;input</span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">submit</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">value</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">save</span><span style="color:#710">&quot;</span></span> <span style="color:#070;font-weight:bold">/&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/fieldset&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/form&gt;</span>
 <span style="color:#070;font-weight:bold">&lt;script</span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text/javascript</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
<span style="background-color:hsla(0,0%,0%,0.07);color:black">  <span style="color:#080;font-weight:bold">new</span> Form.Observer(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">example</span><span style="color:#710">'</span></span>, <span style="color:#60E">0.3</span>, <span style="color:#080;font-weight:bold">function</span>(form, value){
    <span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">msg</span><span style="color:#710">'</span></span>).update(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Your preferences have changed. Resubmit to save</span><span style="color:#710">'</span></span>).style.color = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">red</span><span style="color:#710">'</span></span>
    form.down().setStyle({ <span style="color:#606">background</span>:<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">lemonchiffon</span><span style="color:#710">'</span></span>, <span style="color:#606">borderColor</span>:<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">red</span><span style="color:#710">'</span></span> })
  })
   <span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">example</span><span style="color:#710">'</span></span>).<span style="color:#06B;font-weight:bold">onsubmit</span> = <span style="color:#080;font-weight:bold">function</span>() {
    <span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">msg</span><span style="color:#710">'</span></span>).update(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Preferences saved!</span><span style="color:#710">'</span></span>).style.color = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">green</span><span style="color:#710">'</span></span>
    <span style="color:#950">this</span>.down().setStyle({ <span style="color:#606">background</span>:<span style="color:#069">null</span>, <span style="color:#606">borderColor</span>:<span style="color:#069">null</span> })
    <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">false</span>
  }</span>
<span style="color:#070;font-weight:bold">&lt;/script&gt;</span></pre></div>
</div>



                </div> <!-- .section-content -->
            </div> <!-- .section -->







  
                  <div class="section section-superclass">
                <div class="section-title">
                  <h3>Superclass</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <p><code><a href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  





                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="http://prototypejs.org/doc/latest/dom/Form/Observer/new/" title="new Form.Observer (constructor)">new Form.Observer</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
