<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7_rc2 API documentation | Form.serialize</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method" href="../disable/index.html" title="Form.disable (class method)">disable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../enable/index.html" title="Form.enable (class method)">enable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../findFirstElement/index.html" title="Form.findFirstElement (class method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../focusFirstElement/index.html" title="Form.focusFirstElement (class method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getElements/index.html" title="Form.getElements (class method)">getElements</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getInputs/index.html" title="Form.getInputs (class method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../request/index.html" title="Form.request (class method)">request</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../reset/index.html" title="Form.reset (class method)">reset</a></div></li>
<li><div class="menu-item"><a class="class-method current" href="index.html" title="Form.serialize (class method)">serialize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../serializeElements/index.html" title="Form.serializeElements (class method)">serializeElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/disable/index.html" title="Form#disable (instance method)">disable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/enable/index.html" title="Form#enable (instance method)">enable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/findFirstElement/index.html" title="Form#findFirstElement (instance method)">findFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/focusFirstElement/index.html" title="Form#focusFirstElement (instance method)">focusFirstElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getElements/index.html" title="Form#getElements (instance method)">getElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getInputs/index.html" title="Form#getInputs (instance method)">getInputs</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/request/index.html" title="Form#request (instance method)">request</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/reset/index.html" title="Form#reset (instance method)">reset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/serialize/index.html" title="Form#serialize (instance method)">serialize</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM section</a></li>
    <li>&rarr; <a href="../index.html" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="index.html" title="Form.serialize (class method)">serialize</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/339bc8c/src/dom/form.js#LID162">src code</a></p>

<h2 class="page-title">
  <span class="type">class method</span> Form.serialize
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.serialize(form[, options]) &rarr; <a href="../../../language/String/index.html" title="String (class)">String</a> | <a href="../../../language/Object/index.html" title="Object (class)">Object</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../language/Object/index.html" title="Object (class)">Object</a></code>)</span>
         &ndash; A list of options that affect the return value of the method.
      </li>
  </ul> <!-- .argument-list -->


      <p>Serializes form data to a string suitable for <code><a href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></code> requests (default
behavior) or, if the <code>hash</code> option evaluates to <code>true</code>, an object hash
where keys are form control names and values are data.</p>

<p>Depending of whether or not the <code>hash</code> option evaluates to <code>true</code>, the
result is either an object of the form <code>{name: "johnny", color: "blue"}</code>
or a <code><a href="../../../language/String/index.html" title="String (class)">String</a></code> of the form <code>"name=johnny&amp;color=blue"</code>, suitable for
parameters in an <code><a href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></code> request. This method mimics the way browsers
serialize forms natively so that form data can be sent without refreshing
the page.</p>

<p>See <code><a href="../serializeElements/index.html" title="Form.serializeElements (class method)">Form.serializeElements</a></code> for more details on the options.</p>

<h5>Examples</h5>

<pre><code class="javascript">$('person-example').serialize()
// -&gt; 'username=sulien&amp;age=22&amp;hobbies=coding&amp;hobbies=hiking'
 $('person-example').serialize(true)
// -&gt; {username: 'sulien', age: '22', hobbies: ['coding', 'hiking']}</code></pre>

<h5>Notes</h5>

<p>Disabled form elements are not serialized (as per W3C HTML recommendation).
Also, file inputs are skipped as they cannot be serialized and sent using
only JavaScript.</p>
      
      


        <p class="note">
      This method can be called <em>either</em> as an <a href="../prototype/serialize/index.html">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>

    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.7_rc2 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:28 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
