<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Enumerable</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin current" href="index.html" title="Enumerable (mixin)">Enumerable</a></div><ul><li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/all/" title="Enumerable#all (instance method)">all</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/any/" title="Enumerable#any (instance method)">any</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/collect/" title="Enumerable#collect (instance method)">collect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/detect/" title="Enumerable#detect (instance method)">detect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">each</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/eachSlice/" title="Enumerable#eachSlice (instance method)">eachSlice</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/entries/" title="Enumerable#entries (instance method)">entries</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/every/" title="Enumerable#every (instance method)">every</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/filter/" title="Enumerable#filter (instance method)">filter</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/find/" title="Enumerable#find (instance method)">find</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/findAll/" title="Enumerable#findAll (instance method)">findAll</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/grep/" title="Enumerable#grep (instance method)">grep</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/include/" title="Enumerable#include (instance method)">include</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/inGroupsOf/" title="Enumerable#inGroupsOf (instance method)">inGroupsOf</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/inject/" title="Enumerable#inject (instance method)">inject</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/inspect/" title="Enumerable#inspect (instance method)">inspect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/invoke/" title="Enumerable#invoke (instance method)">invoke</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/map/" title="Enumerable#map (instance method)">map</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/max/" title="Enumerable#max (instance method)">max</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/member/" title="Enumerable#member (instance method)">member</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/min/" title="Enumerable#min (instance method)">min</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/partition/" title="Enumerable#partition (instance method)">partition</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/pluck/" title="Enumerable#pluck (instance method)">pluck</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/reject/" title="Enumerable#reject (instance method)">reject</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/select/" title="Enumerable#select (instance method)">select</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/size/" title="Enumerable#size (instance method)">size</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/some/" title="Enumerable#some (instance method)">some</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/sortBy/" title="Enumerable#sortBy (instance method)">sortBy</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/toArray/" title="Enumerable#toArray (instance method)">toArray</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/zip/" title="Enumerable#zip (instance method)">zip</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../index.html" title="Language section">Language</a></li>
  
    <li>&rarr; <a href="index.html" title="Enumerable (mixin)">Enumerable</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">mixin</span> Enumerable
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/lang/enumerable.js#L118">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> provides a large set of useful methods for enumerations &mdash;
objects that act as collections of values. It is a cornerstone of
Prototype.</p>

<p><code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> is a <em>mixin</em>: a set of methods intended not for standalone
use, but for incorporation into other objects.</p>

<p>Prototype mixes <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> into several classes. The most visible cases
are <code><a href="../Array/index.html" title="Array (class)">Array</a></code> and <code><a href="../Hash/index.html" title="Hash (class)">Hash</a></code>, but you'll find it in less obvious spots as
well, such as in <code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code> and various DOM- or Ajax-related objects.</p>

<h5>The <code>context</code> parameter</h5>

<p>Every method of <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> that takes an iterator also takes the "context
object" as the next (optional) parameter. The context object is what the
iterator will be <em>bound</em> to &mdash; what the keyword <code>this</code> will refer to inside
the iterator.</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> myObject = {};
 [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bar</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz</span><span style="color:#710">'</span></span>].each(<span style="color:#080;font-weight:bold">function</span>(name, index) {
  <span style="color:#950">this</span>[name] = index;
}, myObject); <span style="color:#777">// we have specified the context</span>
 myObject;
<span style="color:#777">// -&gt; { foo: 0, bar: 1, baz: 2}</span></pre></div>
</div>


<p>If there is no <code>context</code> argument, the iterator function will execute in
the scope from which the <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> method itself was called.</p>

<h5>Flow control</h5>

<p>You might find yourself missing the <code>break</code> and <code>continue</code> keywords that
are available in ordinary <code>for</code> loops. If you need to break out of an
enumeration before it's done, you can throw a special object named
<code>$break</code>:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> myObject = {};
 [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bar</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">thud</span><span style="color:#710">'</span></span>].each( <span style="color:#080;font-weight:bold">function</span>(name, index) {
  <span style="color:#080;font-weight:bold">if</span> (name === <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz</span><span style="color:#710">'</span></span>) <span style="color:#080;font-weight:bold">throw</span> <span style="color:#369;font-weight:bold">$break</span>;
  myObject[name] = index;
});
 myObject;
<span style="color:#777">// -&gt; { foo: 0, bar: 1 }</span></pre></div>
</div>


<p>Though we're technically throwing an exception, the <code>each</code> method knows
to catch a thrown <code>$break</code> object and treat it as a command to stop
iterating. (<em>Any</em> exception thrown within an iterator will stop
iteration, but only <code>$break</code> will be caught and suppressed.)</p>

<p>If you need <code>continue</code>-like behavior, you can simply return early from
your iterator:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> myObject = {};
 [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bar</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">thud</span><span style="color:#710">'</span></span>].each( <span style="color:#080;font-weight:bold">function</span>(name, index) {
  <span style="color:#080;font-weight:bold">if</span> (name === <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz</span><span style="color:#710">'</span></span>) <span style="color:#080;font-weight:bold">return</span>;
  myObject[name] = index;
});
 myObject;
<span style="color:#777">// -&gt; { foo: 0, bar: 1, thud: 3 }</span></pre></div>
</div>


<h5>Mixing <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> into your own objects</h5>

<p>So, let's say you've created your very own collection-like object (say,
some sort of Set, or perhaps something that dynamically fetches data
ranges from the server side, lazy-loading style). You want to be able to
mix <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> in (and we commend you for it). How do you go about this?</p>

<p>The Enumerable module basically makes only one requirement on your object:
it must provide a method named <code>_each</code> (note the leading underscore) that
will accept a function as its unique argument, and will contain the actual
"raw iteration" algorithm, invoking its argument with each element in turn.</p>

<p>As detailed in the documentation for <code><a href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">Enumerable#each</a></code>, <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code>
provides all the extra layers (handling iteration short-circuits, passing
numeric indices, etc.). You just need to implement the actual iteration,
as fits your internal structure.</p>

<p>If you're still confused, just have a look at the Prototype source code for
<code><a href="../Array/index.html" title="Array (class)">Array</a></code>, <code><a href="../Hash/index.html" title="Hash (class)">Hash</a></code>, or <code><a href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></code>. They all begin with their own
<code>_each</code> method, which should help you grasp the idea.</p>

<p>Once you're done with this, you just need to mix <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> in, which
you'll usually do before defining your methods, so as to make sure whatever
overrides you provide for <code><a href="index.html" title="Enumerable (mixin)">Enumerable</a></code> methods will indeed prevail. In
short, your code will probably end up looking like this:</p>

<div class="CodeRay">
  <div class="code"><pre> <span style="color:#080;font-weight:bold">var</span> YourObject = Class.create(Enumerable, {
  <span style="color:#06B;font-weight:bold">initialize</span>: <span style="color:#080;font-weight:bold">function</span>() { <span style="color:#777">// with whatever constructor arguments you need</span>
    <span style="color:#777">// Your construction code</span>
  },
   <span style="color:#06B;font-weight:bold">_each</span>: <span style="color:#080;font-weight:bold">function</span>(iterator) {
    <span style="color:#777">// Your iteration code, invoking iterator at every turn</span>
  },
   <span style="color:#777">// Your other methods here, including Enumerable overrides</span>
});</pre></div>
</div>


<p>Then, obviously, your object can be used like this:</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> obj = <span style="color:#080;font-weight:bold">new</span> YourObject();
<span style="color:#777">// Populate the collection somehow</span>
obj.pluck(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">somePropName</span><span style="color:#710">'</span></span>);
obj.invoke(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">someMethodName</span><span style="color:#710">'</span></span>);
obj.size();
<span style="color:#777">// etc.</span></pre></div>
</div>



                </div> <!-- .section-content -->
            </div> <!-- .section -->














  
  
  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/all/" title="Enumerable#all (instance method)">all</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/any/" title="Enumerable#any (instance method)">any</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/collect/" title="Enumerable#collect (instance method)">collect</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/detect/" title="Enumerable#detect (instance method)">detect</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">each</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/eachSlice/" title="Enumerable#eachSlice (instance method)">eachSlice</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/entries/" title="Enumerable#entries (instance method)">entries</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/every/" title="Enumerable#every (instance method)">every</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/filter/" title="Enumerable#filter (instance method)">filter</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/find/" title="Enumerable#find (instance method)">find</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/findAll/" title="Enumerable#findAll (instance method)">findAll</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/grep/" title="Enumerable#grep (instance method)">grep</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/include/" title="Enumerable#include (instance method)">include</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/inGroupsOf/" title="Enumerable#inGroupsOf (instance method)">inGroupsOf</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/inject/" title="Enumerable#inject (instance method)">inject</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/inspect/" title="Enumerable#inspect (instance method)">inspect</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/invoke/" title="Enumerable#invoke (instance method)">invoke</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/map/" title="Enumerable#map (instance method)">map</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/max/" title="Enumerable#max (instance method)">max</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/member/" title="Enumerable#member (instance method)">member</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/min/" title="Enumerable#min (instance method)">min</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/partition/" title="Enumerable#partition (instance method)">partition</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/pluck/" title="Enumerable#pluck (instance method)">pluck</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/reject/" title="Enumerable#reject (instance method)">reject</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/select/" title="Enumerable#select (instance method)">select</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/size/" title="Enumerable#size (instance method)">size</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/some/" title="Enumerable#some (instance method)">some</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/sortBy/" title="Enumerable#sortBy (instance method)">sortBy</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/toArray/" title="Enumerable#toArray (instance method)">toArray</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/language/Enumerable/prototype/zip/" title="Enumerable#zip (instance method)">zip</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
