<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | DOM section</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current" href="index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="Selector/index.html" title="Selector (class)">Selector</a></div></li></ul><ul></ul></li>
<li><div class="menu-item"><a class="section" href="../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../index.html">Home</a></li>
  
    <li>&rarr; <a href="index.html" title="DOM section">DOM</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">section</span> DOM section
</h2>







                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Extensions to DOM elements, plus other utilities for DOM traversal
and modification.</p>

<p>Prototype's DOM extensions represent a large portion of where you'll spend
your time. Prototype adds many convenience methods to elements returned by
the <code><a href="dollar/index.html" title="$ (utility)">$</a></code> function. For instance, you can write</p>

<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">comments</span><span style="color:#710">'</span></span>).addClassName(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">active</span><span style="color:#710">'</span></span>).show();</pre></div>
</div>


<p>to get the element with the ID of <code>comments</code>, add a class name to it, and
show it (if it was previously hidden).</p>

<p>In other words, Prototype adds "instance" methods to DOM nodes. This is
made possible by direct extension of the backing DOM objects (in browsers
that support it) and by manual extension of individual nodes (in browsers
that do not).</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




                <div class="section section-utilities">
                <div class="section-title">
                  <h3>Utilities</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-list">
        
        <li><code><a href="dollar/index.html" title="$ (utility)">$</a></code></li>
        
        <li><code><a href="dollar-F/index.html" title="$F (utility)">$F</a></code></li>
        
        <li><code><a href="dollar-dollar" title="$$ (utility)">$$</a></code></li>
      
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="document/index.html">document</a></h4>

  
    <p><p>Prototype extends the built-in <code>document</code> object with several convenience
methods related to events.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Form/index.html">Form</a></h4>

  
    <p><p>Utilities for dealing with forms in the DOM.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Abstract/index.html">Abstract</a></h4>

  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->



                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Element">Element</a></h4>

  
</li>
<li class="method-description">
  <h4><a href="Event/index.html">Event</a></h4>

  
    <p><p>The namespace for Prototype's event system.</p></p>
  
</li>
<li class="method-description">
  <h4><a href="Selector/index.html">Selector</a></h4>

  
    <p><p>A class that queries the document for elements that match a given CSS
selector.</p></p>
  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->



      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
