<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Ajax section</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current" href="index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul><ul></ul></li>
<li><div class="menu-item"><a class="section" href="../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../index.html">Home</a></li>
  
    <li>&rarr; <a href="index.html" title="Ajax section">Ajax</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">section</span> Ajax section
</h2>







                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Prototype's APIs around the <code>XmlHttpRequest</code> object.</p>

<p>The Prototype framework enables you to deal with Ajax calls in a manner that
is both easy and compatible with all modern browsers.</p>

<p>Actual requests are made by creating instances of <code><a href="Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code>.</p>

<h5>Request headers</h5>

<p>The following headers are sent with all Ajax requests (and can be
overridden with the <code>requestHeaders</code> option described below):</p>

<ul>
<li><code>X-Requested-With</code> is set to <code>XMLHttpRequest</code>.</li>
<li><code>X-Prototype-Version</code> is set to Prototype's current version (e.g.,
<code>&lt;%= PROTOTYPE_VERSION %&gt;</code>).</li>
<li><code>Accept</code> is set to <code>text/javascript, text/html, application/xml,
 text/xml, * / *</code></li>
<li><code>Content-type</code> is automatically determined based on the <code>contentType</code>
and <code>encoding</code> options.</li>
</ul>


<h5>Ajax options</h5>

<p>All Ajax classes share a common set of <em>options</em> and <em>callbacks</em>.
Callbacks are called at various points in the life-cycle of a request, and
always feature the same list of arguments.</p>

<h5>Common options</h5>

<ul>
<li><code>asynchronous</code> (Boolean; default <code>true</code>): Determines whether
<code>XMLHttpRequest</code> is used asynchronously or not. Synchronous usage is
<strong>strongly discouraged</strong> &mdash; it halts all script execution for the
duration of the request <em>and</em> blocks the browser UI.</li>
<li><code>contentType</code> (<code><a href="../language/String" title="String (class)">String</a></code>; default <code>application/x-www-form-urlencoded</code>):
The <code>Content-type</code> header for your request. Change this header if you
want to send data in another format (like XML).</li>
<li><code>encoding</code> (<code><a href="../language/String" title="String (class)">String</a></code>; default <code>UTF-8</code>): The encoding for the contents
of your request. It is best left as-is, but should weird encoding issues
arise, you may have to tweak this.</li>
<li><code>method</code> (<code><a href="../language/String" title="String (class)">String</a></code>; default <code>post</code>): The HTTP method to use for the
request. The other common possibility is <code>get</code>. Abiding by Rails
conventions, Prototype also reacts to other HTTP verbs (such as <code>put</code> and
<code>delete</code>) by submitting via <code>post</code> and adding a extra <code>_method</code> parameter
with the originally-requested method.</li>
<li><code>parameters</code> (<code><a href="../language/String" title="String (class)">String</a></code>): The parameters for the request, which will be
encoded into the URL for a <code>get</code> method, or into the request body for the
other methods. This can be provided either as a URL-encoded string, a
<code><a href="../language/Hash/index.html" title="Hash (class)">Hash</a></code>, or a plain <code><a href="../language/Object/index.html" title="Object (class)">Object</a></code>.</li>
<li><code>postBody</code> (<code><a href="../language/String" title="String (class)">String</a></code>): Specific contents for the request body on a
<code>post</code> method. If it is not provided, the contents of the <code>parameters</code>
option will be used instead.</li>
<li><code>requestHeaders</code> (<code><a href="../language/Object/index.html" title="Object (class)">Object</a></code>): A set of key-value pairs, with properties
representing header names.</li>
<li><code>evalJS</code> (Boolean | <code><a href="../language/String" title="String (class)">String</a></code>; default <code>true</code>): Automatically <code>eval</code>s
the content of <code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/Response/prototype/responseText/" title="Ajax.Response#responseText (instance property)">Ajax.Response#responseText</a></code> if the <code>Content-type</code> returned
by the server is set to one of <code>text/javascript</code>, <code>application/ecmascript</code>
(matches expression <code>(text|application)\/(x-)?(java|ecma)script</code>).
If the request doesn't obey same-origin policy, the content is not evaluated.
If you need to force evalutation, pass <code>'force'</code>. To prevent it altogether,
pass <code>false</code>.</li>
<li><code>evalJSON</code> (Boolean | <code><a href="../language/String" title="String (class)">String</a></code>; default <code>true</code>): Automatically <code>eval</code>s
the content of <code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/Response/prototype/responseText/" title="Ajax.Response#responseText (instance property)">Ajax.Response#responseText</a></code> and populates
<code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/Response/prototype/responseJSON/" title="Ajax.Response#responseJSON (instance property)">Ajax.Response#responseJSON</a></code> with it if the <code>Content-type</code> returned by
the server is set to <code>application/json</code>. If the request doesn't obey
same-origin policy, the content is sanitized before evaluation. If you
need to force evalutation, pass <code>'force'</code>. To prevent it altogether, pass
<code>false</code>.</li>
<li><code>sanitizeJSON</code> (Boolean; default is <code>false</code> for same-origin requests,
<code>true</code> otherwise): Sanitizes the contents of
<code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/Response/prototype/responseText/" title="Ajax.Response#responseText (instance property)">Ajax.Response#responseText</a></code> before evaluating it.</li>
</ul>


<h5>Common callbacks</h5>

<p>When used on individual instances, all callbacks (except <code>onException</code>) are
invoked with two parameters: the <code><a href="Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></code> object and the result of
evaluating the <code>X-JSON</code> response header, if any (can be <code>null</code>).</p>

<p>For another way of describing their chronological order and which callbacks
are mutually exclusive, see <code><a href="Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code>.</p>

<ul>
<li><code>onCreate</code>: Triggered when the <code><a href="Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code> object is initialized.
This is <em>after</em> the parameters and the URL have been processed, but
<em>before</em> opening the connection via the XHR object.</li>
<li><code>onUninitialized</code> (<em>Not guaranteed</em>):  Invoked just after the XHR object
is created.</li>
<li><code>onLoading</code> (<em>Not guaranteed</em>): Triggered when the underlying XHR object
is being setup, and its connection opened.</li>
<li><code>onLoaded</code> (<em>Not guaranteed</em>): Triggered once the underlying XHR object
is setup, the connection is open, and it is ready to send its actual
request.</li>
<li><code>onInteractive</code> (<em>Not guaranteed</em>): Triggered whenever the requester
receives a part of the response (but not the final part), should it
be sent in several packets.</li>
<li><code>onSuccess</code>: Invoked when a request completes and its status code is
<code>undefined</code> or belongs in the <code>2xy</code> family. This is skipped if a
code-specific callback is defined (e.g., <code>on200</code>), and happens <em>before</em>
<code>onComplete</code>.</li>
<li><code>onFailure</code>: Invoked when a request completes and its status code exists
but <em>is not</em> in the <code>2xy</code> family. This is skipped if a code-specific
callback is defined (e.g. <code>on403</code>), and happens <em>before</em> <code>onComplete</code>.</li>
<li><code>onXYZ</code> (<em>with <code>XYZ</code> representing any HTTP status code</em>): Invoked just
after the response is complete <em>if</em> the status code is the exact code
used in the callback name. <em>Prevents</em> execution of <code>onSuccess</code> and
<code>onFailure</code>. Happens <em>before</em> <code>onComplete</code>.</li>
<li><code>onException</code>: Triggered whenever an XHR error arises. Has a custom
signature: the first argument is the requester (i.e. an <code><a href="Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></code>
instance), and the second is the exception object.</li>
<li><code>onComplete</code>: Triggered at the <em>very end</em> of a request's life-cycle, after
the request completes, status-specific callbacks are called, and possible
automatic behaviors are processed. Guaranteed to run regardless of what
happened during the request.</li>
</ul>

                </div> <!-- .section-content -->
            </div> <!-- .section -->






                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="Ajax/index.html">Ajax</a></h4>

  
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->




      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
