<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Event.stopObserving</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../event.html">Event</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="element.html">element</a></li>
            
            
            
              <li><a href="extend.html">extend</a></li>
            
            
            
              <li><a href="findElement.html">findElement</a></li>
            
            
            
              <li><a href="isLeftClick.html">isLeftClick</a></li>
            
            
            
              <li><a href="observe.html">observe</a></li>
            
            
            
              <li><a href="pointerX.html">pointerX</a></li>
            
            
            
              <li><a href="pointerY.html">pointerY</a></li>
            
            
            
              <li><a href="stop.html">stop</a></li>
            
            
            
              <li class="selected"><a class="selected" href="stopObserving.html">stopObserving</a></li>
            
            
            
              <li><a href="unloadCache.html">unloadCache</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>stopObserving

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">Event.stopObserving(element, eventName, handler)</code></pre>

<p>Unregisters one or more event handlers.</p></div>
    <div id="abody"><p>This function unregisters event handlers registered via <a href="observe.html"><code>Event.observe</code></a>. As of v1.6, it takes three forms:</p>

<ul>
<li><strong>Remove a specific handler:</strong> If you provide all three arguments, the specific handler you list is unregistered. You must provide the <em>exact</em> same arguments you provided to <a href="observe.html"><code>Event.observe</code></a> (see "<em>Why won't it stop observing?</em>" below).</li>
<li><strong>Remove all handlers for an event:</strong> If you provide <code>element</code> and <code>eventName</code> but not <code>handler</code>, <strong>all</strong> handlers for that event on that element are unregistered. <em>(New in 1.6)</em></li>
<li><strong>Remove all handlers:</strong> If you just provide <code>element</code> and not the other two arguments, <strong>all</strong> handlers for <strong>all</strong> events on that element are removed. <em>(New in 1.6)</em></li>
</ul>

<h3>Examples:</h3>

<p>Unregister <code>fooClickHandler</code> from the 'click' event on the element with the ID "foo":</p>

<pre><code class="javascript">Event.stopObserving('foo', 'click', fooClickHandler);
// or
$('foo').stopObserving('click', fooClickHandler);</code></pre>

<p>Unregister all 'click' handlers on the element with the ID "foo":</p>

<pre><code class="javascript">Event.stopObserving('foo', 'click');
// or
$('foo').stopObserving('click');</code></pre>

<p>Unregister <strong>all</strong> handlers on the element with the ID "foo" (perhaps you're about to remove <code>foo</code> from the DOM):</p>

<pre><code class="javascript">Event.stopObserving('foo');
// or
$('foo').stopObserving();</code></pre>

<h3>Why won't it stop observing!?</h3>

<p>When you're using the three-argument form to unregister a specific handler, for <code>stopObserving</code> to work you must pass <em>exactly the same arguments</em> as those you did to the corresponding <code>observe</code> call.  Complying with this seems straightforward enough, but there is a common pattern where code is not what it seems to be:</p>

<pre><code class="javascript">
var obj = {
  &#x2026;
  fx: function(event) {
    &#x2026;
  }
};

Event.observe(elt, 'click', obj.fx.bindAsEventListener(obj));
&#x2026;

// THIS IS WRONG, DON'T DO IT!
Event.stopObserving(elt, 'click', obj.fx.bindAsEventListener(obj)); // Won't work!
</code></pre>

<p>Here, although it may seem fine at first glance, you must remember that <a href="../function/bindAsEventListener.html"><code>bindAsEventListener</code></a> returns a fresh anonymous function that wraps your method.  This means that every call to it returns a new function.  Therefore, the code above requests stopping on another function than was used when setting up observation.  No match is found, and the original observer is left untroubled.</p>

<p>To avoid this, you need to "cache" the bound functions (which is, for instance, what <a href="http://script.aculo.us">script.aculo.us</a> does in many of its classes), like th
is:</p>

<pre><code class="javascript">
var obj = {
  &#x2026;
  fx: function(event) {
    &#x2026;
  },
};

obj.bfx = obj.fx.bindAsEventListener(obj);

Event.observe(elt, 'click', obj.bfx);
&#x2026;
Event.stopObserving(elt, 'click', obj.bfx);
</code></pre>

<h3>See also</h3>

<p>The <a href="unloadCache.html"><code>unloadCache</code></a> function is related and worth a look.</p></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
