<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Event.stop</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../event.html">Event</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="element.html">element</a></li>
            
            
            
              <li><a href="extend.html">extend</a></li>
            
            
            
              <li><a href="findElement.html">findElement</a></li>
            
            
            
              <li><a href="isLeftClick.html">isLeftClick</a></li>
            
            
            
              <li><a href="observe.html">observe</a></li>
            
            
            
              <li><a href="pointerX.html">pointerX</a></li>
            
            
            
              <li><a href="pointerY.html">pointerY</a></li>
            
            
            
              <li class="selected"><a class="selected" href="stop.html">stop</a></li>
            
            
            
              <li><a href="stopObserving.html">stopObserving</a></li>
            
            
            
              <li><a href="unloadCache.html">unloadCache</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>stop

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">Event.stop(event)</code></pre>

<p>Stops the event&#x2019;s propagation and prevents its default action from being triggered eventually.</p></div>
    <div id="abody"><p>There are two aspects to how your browser handles an event once it fires up:</p>

<ul>
<li>The browser usually triggers event handlers on the actual element the event occurred on, then on its parent element, and so on and so forth, until the document&#x2019;s root element is reached.  This is called <em>event bubbling</em>, and is the most common form of event propagation.  You may very well want to stop this propagation when you just handled an event, and don&#x2019;t want it to keep bubbling up (or see no need for it).</li>
<li>Once your code got a chance to process the event, the browser handles it as well, if that event has a <em>default behavior</em>.  For instance, clicking on links navigates to them; submitting forms sends them over to the server side; hitting the Return key in a single-line form field submits it; etc.  You may very well want to prevent this default behavior if you do your own handling.</li>
</ul>

<p>Because stopping one of those aspects means, in 99.9% of the cases, preventing the other one as well, Prototype bundles both in this <code>stop</code> function.  Calling it on
 an event object stop propagation <em>and</em> prevents the default behavior.</p>

<h3>Example</h3>

<p>Here&#x2019;s a simple code that prevents a form from being sent to the server side if a certain field is empty.</p>

<pre><code class="javascript">
Event.observe('signinForm', 'submit', function(event) {
  var login = $F('login').strip();
  if ('' == login) {
    Event.stop(event);
    // Display the issue one way or another
  }
});
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
