<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7_rc2 API documentation | $$</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility current" href="index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul><ul></ul></li>
<li><div class="menu-item"><a class="section" href="../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
    <li>&rarr; <a href="../index.html" title="DOM section">DOM section</a></li>
    <li>&rarr; <a href="index.html" title="$$ (utility)">$$</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/339bc8c/src/dom/selector.js#LID86">src code</a></p>

<h2 class="page-title">
  <span class="type">utility</span> $$
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$$(cssRule...) &rarr; [<a href="../Element/index.html" title="Element (class)">Element</a>…]</code></pre>


      <p>Takes an arbitrary number of CSS selectors (strings) and returns a document-order
array of extended DOM elements that match any of them.</p>

<p>Sometimes the usual tools from your DOM arsenal -- <code>document.getElementById</code> encapsulated
by <code><a href="../dollar/index.html" title="$ (utility)">$</a></code>, <code>getElementsByTagName</code> and even Prototype's very own <code>getElementsByClassName</code>
extensions -- just aren't enough to quickly find elements or collections of elements.
If you know the DOM tree structure, you can simply resort to CSS selectors to get
the job done.</p>

<h5>Quick examples</h5>

<pre><code class="javascript">$$('div');
// -&gt; all DIVs in the document. Same as document.getElementsByTagName('div').
// Nice addition, the elements you're getting back are already extended!
 $$('#contents');
// -&gt; same as $('contents'), only it returns an array anyway (even though IDs must
// be unique within a document).
 $$('li.faux');
// -&gt; all LI elements with class 'faux'</code></pre>

<p>The <code><a href="index.html" title="$$ (utility)">$$</a></code> function searches the entire document. For selector queries on more specific
sections of a document, use <code><a href="../Element/select/index.html" title="Element.select (class method)">Element.select</a></code>.</p>

<h5>Supported CSS syntax</h5>

<p>The <code><a href="index.html" title="$$ (utility)">$$</a></code> function does not rely on the browser's internal CSS parsing capabilities
(otherwise, we'd be in cross-browser trouble...), and therefore offers a consistent
set of selectors across all supported browsers.</p>

<h6>Supported in v1.5.0</h6>

<ul>
<li>Type selector: tag names, as in <code>div</code>.</li>
<li>Descendant selector: the space(s) between other selectors, as in <code>#a li</code>.</li>
<li>Attribute selectors: the full CSS 2.1 set of <code>[attr]</code>, <code>[attr=value]</code>, <code>[attr~=value]</code>
and <code>[attr|=value]</code>. It also supports <code>[attr!=value]</code>. If the value you're matching
against includes a space, be sure to enclose the value in quotation marks (<code>[title="Hello World!"]</code>).</li>
<li>Class selector: CSS class names, as in <code>.highlighted</code> or <code>.example.wrong</code>.</li>
<li>ID selector: as in <code>#item1</code>.</li>
</ul>

<h6>Supported from v1.5.1</h6>

<p>Virtually all of <a href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113/#selectors">CSS3</a>
is supported, with the exception of pseudo-elements (like <code>::first-letter</code>) and some
pseudo-classes (like <code>:hover</code>). Some examples of new selectors that can be used in 1.5.1:</p>

<ul>
<li>Child selector: selects immediate descendants, as in <code>#a &gt; li</code>.</li>
<li>Attribute selectors: all attribute operators are supported, including <code>~=</code> (matches
part of a space-delimited attribute value, like <code>rel</code> or <code>class</code>); <code>^=</code> (matches the
beginning of a value); <code>$=</code> (matches the end of a value); and <code>*=</code> (matches any part
of the value).</li>
<li>The <code>:not</code> pseudo-class, as in <code>#a *:not(li)</code> (matches all descendants of <code>#a</code> that
aren't LIs).</li>
<li>All the <code>:nth</code>, <code>:first</code>, and <code>:last</code> pseudo-classes. Examples include <code>tr:nth-child(even)</code>
(all even table rows), <code>li:first-child</code> (the first item in any list), or <code>p:nth-last-of-type(3)</code>
(the third-to-last paragraph on the page).</li>
<li>The <code>:empty</code> pseudo-class (for selecting elements without children or text content).</li>
<li>The <code>:enabled</code>, <code>:disabled</code>, and <code>:checked</code> pseudo-classes (for use with form controls).</li>
</ul>

<h5>Examples</h5>

<pre><code class="javascript">$$('#contents a[rel]');
// -&gt; all links inside the element of ID &quot;contents&quot; with a rel attribute
 $$('a[href=&quot;#&quot;]');
// -&gt; all links with a href attribute of value &quot;#&quot; (eyeew!)
 $$('#navbar a', '#sidebar a');
// -&gt; all links within the elements of ID &quot;navbar&quot; or &quot;sidebar&quot;</code></pre>

<p><strong>With version 1.5.1 and above</strong> you can do various types of advanced selectors:</p>

<pre><code class="javascript">$$('a:not([rel~=nofollow])');
// -&gt; all links, excluding those whose rel attribute contains the word &quot;nofollow&quot;
 $$('table tbody &gt; tr:nth-child(even)');
// -&gt; all even rows within all table bodies
 $$('div:empty');
// -&gt; all DIVs without content (i.e., whitespace-only)</code></pre>
      
      


      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.7_rc2 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:28 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
