<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | TimedObserver.Form.Observer</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../timedObserver.html">TimedObserver</a></h3>
          <ul class="methods">
            
            
              <li><a href="form-element-observer.html">Form.Element.Observer</a></li>
            
            
            
              <li class="selected"><a class="selected" href="form-observer.html">Form.Observer</a></li>
            
            
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Form.Observer

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">new Form.Observer(element, frequency, callback)</code></pre>

<p>A timed observer that triggers when any value changes within the form.</p></div>
    <div id="abody"><p>Form observer implements the <code>getValue()</code> method using <a href="../form/serialize.html"><code>Form.serialize()</code></a> on the element from the first argument. See <a href="../timedObserver.html"><code>Abstract.TimedObserver</code></a> for general documentation on timed observers.</p>

<h3>Example</h3>

<p>In this example an observer is used to change the appearance of the form if any of the values had been changed. It returns to its initial state when the data is submitted (saved).</p>

<form id="example" class="example" action="form-observer.html#">
  <fieldset>
    <legend>Login Preferences</legend>
    <p id="msg" class="message">Current settings:</p>
    <div>
      <label for="greeting">Greeting message</label>
      <input id="greeting" type="text" name="greeting" value="Hello world!" />
    </div>
    <div>
      <span class="label">Login options</span>
      <ul>
        <li><input id="login-visible" type="checkbox" name="login-visible" checked="checked" />
          <label for="login-visible">allow others to see my last login date</label></li>
        <li><input id="land-recent" type="checkbox" name="land-recent" />
          <label for="land-recent">land on recent changes overview instead of the Dashboard</label></li>
      </ul>
    </div>
    <div class="buttonrow"><input type="submit" value="save" /></div>
  </fieldset>

  <script type="text/javascript">
    new Form.Observer('example', 0.3, function(form, value){
      $('msg').update('Your preferences have changed. Resubmit to save').style.color = 'red'
      form.down().setStyle({ background:'lemonchiffon', borderColor:'red' })
    })

    $('example').onsubmit = function() {
      $('msg').update('Preferences saved!').style.color = 'green'
      this.down().setStyle({ background:null, borderColor:null })
      return false
    }
  </script>
</form>

<p>Here is the complete JavaScript code for the above example:</p>

<pre><code class="javascript">
new Form.Observer('example', 0.3, function(form, value){
  $('msg').update('Your preferences have changed. Resubmit to save').style.color = 'red'
  form.down().setStyle({ background:'lemonchiffon', borderColor:'red' })
})

$('example').onsubmit = function() {
  $('msg').update('Preferences saved!').style.color = 'green'
  this.down().setStyle({ background:null, borderColor:null })
  return false
}
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
