<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.6.1 API documentation | Event.observe</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="utility" href="../../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Element/index.html" title="Element (class)">Element</a></div></li>
<li><div class="menu-item"><a class="class current-parent" href="../index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class-method deprecated" href="../element/index.html" title="Event.element (class method)">element</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../findElement/index.html" title="Event.findElement (class method)">findElement</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../fire/index.html" title="Event.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isLeftClick/index.html" title="Event.isLeftClick (class method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isMiddleClick/index.html" title="Event.isMiddleClick (class method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../isRightClick/index.html" title="Event.isRightClick (class method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="class-method current" href="index.html" title="Event.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointer/index.html" title="Event.pointer (class method)">pointer</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerX/index.html" title="Event.pointerX (class method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../pointerY/index.html" title="Event.pointerY (class method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stop/index.html" title="Event.stop (class method)">stop</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stopObserving/index.html" title="Event.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method deprecated" href="../prototype/element/index.html" title="Event#element (instance method)">element</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/findElement/index.html" title="Event#findElement (instance method)">findElement</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isLeftClick/index.html" title="Event#isLeftClick (instance method)">isLeftClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isMiddleClick/index.html" title="Event#isMiddleClick (instance method)">isMiddleClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/isRightClick/index.html" title="Event#isRightClick (instance method)">isRightClick</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointer/index.html" title="Event#pointer (instance method)">pointer</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerX/index.html" title="Event#pointerX (instance method)">pointerX</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/pointerY/index.html" title="Event#pointerY (instance method)">pointerY</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/stop/index.html" title="Event#stop (instance method)">stop</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Class/index.html" title="Class (namespace)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM section</a></li>
    <li>&rarr; <a href="../index.html" title="Event (class)">Event</a></li>
    <li>&rarr; <a href="index.html" title="Event.observe (class method)">observe</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/f405b2c/src/dom/event.js#LID531">src code</a></p>

<h2 class="page-title">
  <span class="type">class method</span> Event.observe
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Event.observe(element, eventName, handler) &rarr; <a href="../../Element/index.html" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../Element/index.html" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/index.html" title="String (class)">String</a></code>)</span>
         &ndash; The DOM element to observe, or its ID.
      </li>
      <li>
        <code class="argument-name">eventName</code>
          <span class="argument-types">(<code><a href="../../../language/String/index.html" title="String (class)">String</a></code>)</span>
         &ndash; The name of the event, in all lower case, without the "on" prefix&nbsp;&mdash; e.g., "click" (not "onclick").
      </li>
      <li>
        <code class="argument-name">handler</code>
          <span class="argument-types">(<code><a href="../../../language/Function/index.html" title="Function (class)">Function</a></code>)</span>
         &ndash; The function to call when the event occurs.
      </li>
  </ul> <!-- .argument-list -->


      <p>Registers an event handler on a DOM element. Aliased as <code><a href="../../Element/prototype/observe/index.html" title="Element#observe (instance method)">Element#observe</a></code>.</p>

<p><code>Event.observe</code> smooths out a variety of differences between browsers and provides
some handy additional features as well. Key features in brief:</p>

<ul>
<li>Several handlers can be registered for the same event on the same element.</li>
<li>Prototype figures out whether to use <code>addEventListener</code> (W3C standard) or
<code>attachEvent</code> (MSIE); you don't have to worry about it.</li>
<li>The handler is passed an <em>extended</em> <code><a href="../index.html" title="Event (class)">Event</a></code> object (even on MSIE).</li>
<li>The handler's context (<code>this</code> value) is set to the extended element being observed
(even if the event actually occurred on a descendent element and bubbled up).</li>
<li>Prototype handles cleaning up the handler when leaving the page (important for MSIE memory
leak prevention).</li>
<li><code>observe</code> makes it possible to stop observing the event easily via <code><a href="../stopObserving/index.html" title="Event.stopObserving (class method)">Event.stopObserving</a></code>.</li>
</ul>

<p>Although you can use <code>Event.observe</code> directly and there are times when that's the most
convenient or direct way, it's more common to use its alias <code><a href="../../Element/prototype/observe/index.html" title="Element#observe (instance method)">Element#observe</a></code>. These two
statements have the same effect:</p>

<pre><code class="javascript">Event.observe('foo', 'click', myHandler);
$('foo').observe('click', myHandler);</code></pre>

<p>The examples in this documentation use the <code><a href="../../Element/prototype/observe/index.html" title="Element#observe (instance method)">Element#observe</a></code> form.</p>

<h4>The Handler</h4>

<p>Signature:</p>

<pre><code class="javascript">function handler(event) {
  // `this` = the element being observed
}</code></pre>

<p>So for example, this will turn the background of the element 'foo' blue when it's clicked:</p>

<pre><code class="javascript">$('foo').observe('click', function(event) {
  this.setStyle({backgroundColor: 'blue'});
});</code></pre>

<p>Note that we used <code>this</code> to refer to the element, and that we received the <code>event</code> object
as a parameter (even on MSIE).</p>

<h4>It's All About Timing</h4>

<p>One of the most common errors trying to observe events is trying to do it before the element
exists in the DOM. Don't try to observe elements until after the
<a href="../../document/observe/index.html">dom:loaded</a> event or <code>window</code> <code>load</code> event has been fired.</p>

<h4>Preventing the Default Event Action and Bubbling</h4>

<p>If we want to stop the event (e.g., prevent its default action and stop it bubbling), we can
do so with the extended event object's <code><a href="../prototype/stop/index.html" title="Event#stop (instance method)">Event#stop</a></code> method:</p>

<pre><code class="javascript">$('foo').observe('click', function(event) {
  event.stop();
});</code></pre>

<h4>Finding the Element Where the Event Occurred</h4>

<p>Since most events bubble from descendant elements up through the hierarchy until they're
handled, we can observe an event on a container rather than individual elements within the
container. This is sometimes called "event delegation". It's particularly handy for tables:</p>

<pre><code class="javascript">&lt;table id='records'&gt;
  &lt;thead&gt;
    &lt;tr&gt;&lt;th colspan='2'&gt;No record clicked&lt;/th&gt;&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr data-recnum='1'&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;First record&lt;/td&gt;&lt;/tr&gt;
    &lt;tr data-recnum='2'&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;Second record&lt;/td&gt;&lt;/tr&gt;
    &lt;tr data-recnum='3'&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;Third record&lt;/td&gt;&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>

<p>Instead of observing each cell or row, we can simply observe the table:</p>

<pre><code class="javascript">$('records').observe('click', function(event) {
  var clickedRow;
  clickedRow = event.findElement('tr');
  if (clickedRow) {
    this.down('th').update(&quot;You clicked record #&quot; + clickedRow.readAttribute(&quot;data-recnum&quot;));
  }
});</code></pre>

<p>When any row in the table is clicked, we update the table's first header cell saying which
record was clicked. <code><a href="../prototype/findElement/index.html" title="Event#findElement (instance method)">Event#findElement</a></code> finds the row that was clicked, and <code>this</code> refers
to the table we were observing.</p>

<h4>Stopping Observing the Event</h4>

<p>If we don't need to observe the event anymore, we can stop observing it with
<code><a href="../stopObserving/index.html" title="Event.stopObserving (class method)">Event.stopObserving</a></code> (aka <code><a href="../../Element/prototype/stopObserving/index.html" title="Element#stopObserving (instance method)">Element#stopObserving</a></code>).</p>

<h4>Using an Instance Method as a Handler</h4>

<p>If we want to use an instance method as a handler, we will probably want to use
<code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> to set the handler's context; otherwise, the context will be lost and
<code>this</code> won't mean what we expect it to mean within the handler function. E.g.:</p>

<pre><code class="javascript">var MyClass = Class.create({
  initialize: function(name, element) {
    this.name = name;
    element = $(element);
    if (element) {
      element.observe(this.handleClick.bind(this));
    }
  },
  handleClick: function(event) {
    alert(&quot;My name is &quot; + this.name);
  },
});</code></pre>

<p>Without the <code>bind</code>, when <code>handleClick</code> was triggered by the event, <code>this</code> wouldn't
refer to the instance and so the alert wouldn't show the name. Because we used <code>bind</code>, it
works correctly. See <code><a href="../../../language/Function/prototype/bind/index.html" title="Function#bind (instance method)">Function#bind</a></code> for
details. There's also <code><a href="../../../language/Function/prototype/bindAsEventListener/index.html" title="Function#bindAsEventListener (instance method)">Function#bindAsEventListener</a></code>, which is handy for certain very
specific situations. (Normally, <code>bind</code> is all you need.)</p>

<h4>Side Notes</h4>

<p>Although Prototype smooths out most of the differences between browsers, the fundamental
behavior of a browser implementation isn't changed. For example, the timing of the <code>change</code>
or <code>blur</code> events varies a bit from browser to browser.</p>

<h4>Changes in 1.6.x</h4>

<p>Prior to Prototype 1.6, <code>observe</code> supported a fourth argument (<code>useCapture</code>), a boolean that
indicated whether to use the browser's capturing phase or its bubbling phase. Since MSIE does
not support the capturing phase, we removed this argument from 1.6, lest it give users the
false impression that they can use the capturing phase in all browsers.</p>

<p>1.6 also introduced setting the <code>this</code> context to the element being observed, automatically
extending the <code><a href="../index.html" title="Event (class)">Event</a></code> object, and the <code><a href="../prototype/findElement/index.html" title="Event#findElement (instance method)">Event#findElement</a></code> method.</p>
      
      


      
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.6.1 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:23 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
