<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7_rc2 API documentation | Form.Element.getValue</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Element/index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace current-parent" href="../../index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul><ul><li><div class="menu-item"><a class="class-method" href="../activate/index.html" title="Form.Element.activate (class method)">activate</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../clear/index.html" title="Form.Element.clear (class method)">clear</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../disable/index.html" title="Form.Element.disable (class method)">disable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../enable/index.html" title="Form.Element.enable (class method)">enable</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../focus/index.html" title="Form.Element.focus (class method)">focus</a></div></li>
<li><div class="menu-item"><a class="class-method current" href="index.html" title="Form.Element.getValue (class method)">getValue</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../present/index.html" title="Form.Element.present (class method)">present</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../select/index.html" title="Form.Element.select (class method)">select</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../serialize/index.html" title="Form.Element.serialize (class method)">serialize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../setValue/index.html" title="Form.Element.setValue (class method)">setValue</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/activate/index.html" title="Form.Element#activate (instance method)">activate</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/clear/index.html" title="Form.Element#clear (instance method)">clear</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/disable/index.html" title="Form.Element#disable (instance method)">disable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/enable/index.html" title="Form.Element#enable (instance method)">enable</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getValue/index.html" title="Form.Element#getValue (instance method)">getValue</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/present/index.html" title="Form.Element#present (instance method)">present</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/serialize/index.html" title="Form.Element#serialize (instance method)">serialize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/setValue/index.html" title="Form.Element#setValue (instance method)">setValue</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../../../index.html">Home</a></li>
    <li>&rarr; <a href="../../../index.html" title="DOM section">DOM section</a></li>
    <li>&rarr; <a href="../../index.html" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../index.html" title="Form.Element (namespace)">Form.Element</a></li>
    <li>&rarr; <a href="index.html" title="Form.Element.getValue (class method)">getValue</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/339bc8c/src/dom/form.js#LID549">src code</a></p>

<h2 class="page-title">
  <span class="type">class method</span> Form.Element.getValue
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.Element.getValue(element) &rarr; <a href="../../../../language/String/index.html" title="String (class)">String</a> | <a href="../../../../language/Array/index.html" title="Array (class)">Array</a></code></pre>


      <p>Returns the current value of a form control.</p>

<p>A string is returned for most controls; only multiple <code>select</code> boxes
return an array of values.</p>

<p>The global shortcut for this method is <code><a href="../../../dollar-F/index.html" title="$F (utility)">$F</a></code>.</p>

<h5>How to reference form controls by their <em>name</em></h5>

<p>This method is consistent with other DOM extensions in that it requires an
element <em>*ID</em>* as the string argument, not the name of the
form control (as some might think). If you want to reference controls by
their names, first find the control the regular JavaScript way and use the
node itself instead of an ID as the argument.</p>

<p>For example, if you have an <code>input</code> named "company" in a <code>form</code> with an
ID "contact":</p>

<pre><code class="javascript">var form = $('contact');
var input = form['company'];
 Form.Element.getValue(input);
 // but, the preferred call is:
$(input).getValue(); // we used the $() method so the node gets extended
 // you can also use the shortcut
$F(input);</code></pre>

<h5>Note</h5>

<p>An error is thrown ("element has no properties") if the <code>element</code> argument
is an unknown ID.</p>
      
      
  <p class="alias alias-of">Alias of: <code><a href="../../../dollar-F/index.html" title="$F (utility)">$F</a></code></p>


        <p class="note">
      This method can be called <em>either</em> as an <a href="../prototype/getValue/index.html">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>

    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../../index.html">Prototype JavaScript Framework</a> v1.7_rc2 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:28 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
