<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | String.gsub</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../string.html">String</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="blank.html">blank</a></li>
            
            
            
              <li><a href="camelize.html">camelize</a></li>
            
            
            
              <li><a href="capitalize.html">capitalize</a></li>
            
            
            
              <li><a href="dasherize.html">dasherize</a></li>
            
            
            
              <li><a href="empty.html">empty</a></li>
            
            
            
              <li><a href="endsWith.html">endsWith</a></li>
            
            
            
              <li><a href="escapeHTML.html">escapeHTML</a></li>
            
            
            
              <li><a href="evalJSON.html">evalJSON</a></li>
            
            
            
              <li><a href="evalScripts.html">evalScripts</a></li>
            
            
            
              <li><a href="extractScripts.html">extractScripts</a></li>
            
            
            
              <li class="selected"><a class="selected" href="gsub.html">gsub</a></li>
            
            
            
              <li><a href="include.html">include</a></li>
            
            
            
              <li><a href="inspect.html">inspect</a></li>
            
            
            
              <li><a href="interpolate.html">interpolate</a></li>
            
            
            
              <li><a href="isJSON.html">isJSON</a></li>
            
            
            
              <li><a href="parseQuery.html">parseQuery</a></li>
            
            
            
              <li><a href="scan.html">scan</a></li>
            
            
            
              <li><a href="startsWith.html">startsWith</a></li>
            
            
            
              <li><a href="strip.html">strip</a></li>
            
            
            
              <li><a href="stripScripts.html">stripScripts</a></li>
            
            
            
              <li><a href="stripTags.html">stripTags</a></li>
            
            
            
              <li><a href="sub.html">sub</a></li>
            
            
            
              <li><a href="succ.html">succ</a></li>
            
            
            
              <li><a href="times.html">times</a></li>
            
            
            
              <li><a href="toArray.html">toArray</a></li>
            
            
            
              <li><a href="toJSON.html">toJSON</a></li>
            
            
            
              <li><a href="toQueryParams.html">toQueryParams</a></li>
            
            
            
              <li><a href="truncate.html">truncate</a></li>
            
            
            
              <li><a href="underscore.html">underscore</a></li>
            
            
            
              <li><a href="unescapeHTML.html">unescapeHTML</a></li>
            
            
            
              <li><a href="unfilterjson.html">unfilterJSON</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>gsub

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">gsub(pattern, replacement) -&gt; string</code></pre>

<p>Returns the string with <em>every</em> occurence of a given pattern replaced by either a regular string, the returned value of a function or a <a href="../template.html"><code>Template</code> string</a>. The pattern can be a string or a regular expression.</p></div>
    <div id="abody"><p>If its second argument is a string <code>String#gsub</code> works just like the native JavaScript method <code>replace()</code> set to global match.</p>

<pre><code class="javascript">
var mouseEvents = 'click dblclick mousedown mouseup mouseover mousemove mouseout';

mouseEvents.gsub(' ', ', ');
// -&gt; 'click, dblclick, mousedown, mouseup, mouseover, mousemove, mouseout'

mouseEvents.gsub(/\s+/, ', ');
// -&gt; 'click, dblclick, mousedown, mouseup, mouseover, mousemove, mouseout'
</code></pre>

<p>If you pass it a function, it will be invoked for every occurrence of the pattern with the match of the current pattern as its unique argument. Note that this argument is the returned value of the <code>match()</code> method called on the current pattern. It is in the form of an array where the first element is the entire match and every subsequent one corresponds to a parenthesis group in the regex.</p>

<pre><code class="javascript">
mouseEvents.gsub(/\w+/, function(match){return 'on' + match[0].capitalize()});
// -&gt; 'onClick onDblclick onMousedown onMouseup onMouseover onMousemove onMouseout'

var markdown = '![a pear](/img/pear.jpg) ![an orange](/img/orange.jpg)';

markdown.gsub(/!\[(.*?)\]\((.*?)\)/, function(match){
  return '&lt;img alt="' + match[1] + '" src="' + match[2] + '" /&gt;';
});
// -&gt; '&lt;img alt="a pear" src="/img/pear.jpg" /&gt; &lt;img alt="an orange" src="/img/orange.jpg" /&gt;'
</code></pre>

<p>Lastly, you can pass <code>String#gsub</code> a <a href="../template.html"><code>Template</code> string</a> in which you can also access the returned value of the <code>match()</code> method using the ruby inspired notation: <code>#{0}</code> for the first element of the array, <code>#{1}</code> for the second one, and so on.  So our last example could be easily re-written as:</p>

<pre><code class="javascript">
markdown.gsub(/!\[(.*?)\]\((.*?)\)/, '&lt;img alt="#{1}" src="#{2}" /&gt;');
// -&gt; '&lt;img alt="a pear" src="/img/pear.jpg" /&gt; &lt;img alt="an orange" src="/img/orange.jpg" /&gt;'
</code></pre>

<p>If you need an equivalent to <code>String#gsub</code> but without global match set on, try  <a href="sub.html"><code>String#sub</code></a>.</p>

<h3>Note</h3>

<p>Do <em>not</em> use the <code>"g"</code> flag on the regex as this will create an infinite loop.</p></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
