<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | String.inspect</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../string.html">String</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="blank.html">blank</a></li>
            
            
            
              <li><a href="camelize.html">camelize</a></li>
            
            
            
              <li><a href="capitalize.html">capitalize</a></li>
            
            
            
              <li><a href="dasherize.html">dasherize</a></li>
            
            
            
              <li><a href="empty.html">empty</a></li>
            
            
            
              <li><a href="endsWith.html">endsWith</a></li>
            
            
            
              <li><a href="escapeHTML.html">escapeHTML</a></li>
            
            
            
              <li><a href="evalJSON.html">evalJSON</a></li>
            
            
            
              <li><a href="evalScripts.html">evalScripts</a></li>
            
            
            
              <li><a href="extractScripts.html">extractScripts</a></li>
            
            
            
              <li><a href="gsub.html">gsub</a></li>
            
            
            
              <li><a href="include.html">include</a></li>
            
            
            
              <li class="selected"><a class="selected" href="inspect.html">inspect</a></li>
            
            
            
              <li><a href="interpolate.html">interpolate</a></li>
            
            
            
              <li><a href="isJSON.html">isJSON</a></li>
            
            
            
              <li><a href="parseQuery.html">parseQuery</a></li>
            
            
            
              <li><a href="scan.html">scan</a></li>
            
            
            
              <li><a href="startsWith.html">startsWith</a></li>
            
            
            
              <li><a href="strip.html">strip</a></li>
            
            
            
              <li><a href="stripScripts.html">stripScripts</a></li>
            
            
            
              <li><a href="stripTags.html">stripTags</a></li>
            
            
            
              <li><a href="sub.html">sub</a></li>
            
            
            
              <li><a href="succ.html">succ</a></li>
            
            
            
              <li><a href="times.html">times</a></li>
            
            
            
              <li><a href="toArray.html">toArray</a></li>
            
            
            
              <li><a href="toJSON.html">toJSON</a></li>
            
            
            
              <li><a href="toQueryParams.html">toQueryParams</a></li>
            
            
            
              <li><a href="truncate.html">truncate</a></li>
            
            
            
              <li><a href="underscore.html">underscore</a></li>
            
            
            
              <li><a href="unescapeHTML.html">unescapeHTML</a></li>
            
            
            
              <li><a href="unfilterjson.html">unfilterJSON</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="../element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="../element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>inspect

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">inspect([useDoubleQuotes = false]) -&gt; String</code></pre>

<p>Returns a debug-oriented version of the string (i.e. wrapped in single or double quotes, with backslashes and quotes escaped). </p></div>
    <div id="abody"><p>For more information on <code>inspect</code> methods, see <a href="../object/inspect.html"><code>Object.inspect</code></a>.</p>

<h3>Examples</h3>

<pre><code class="javascript">
'I\'m so happy.'.inspect();
// -&gt; '\'I\\\'m so happy.\'' (displayed as 'I\'m so happy.' in an alert dialog or the console)

'I\'m so happy.'.inspect(true);
// -&gt; '"I'm so happy."'  (displayed as "I'm so happy." in an alert dialog or the console)
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
