<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.7.2 API documentation | Ajax.PeriodicalUpdater</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/pdoc/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/pdoc/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/pdoc/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="namespace" href="../../../Prototype/index.html" title="Prototype (namespace)">Prototype</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../Prototype/Browser/index.html" title="Prototype.Browser (namespace)">Prototype.Browser</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/BrowserFeatures/index.html" title="Prototype.BrowserFeatures (namespace)">Prototype.BrowserFeatures</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../Prototype/Selector/index.html" title="Prototype.Selector (namespace)">Prototype.Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace current-parent" href="../index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class current" href="index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div><ul><li><div class="menu-item"><a class="constructor" href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/new/" title="new Ajax.PeriodicalUpdater (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/prototype/start/" title="Ajax.PeriodicalUpdater#start (instance method)">start</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/prototype/stop/" title="Ajax.PeriodicalUpdater#stop (instance method)">stop</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul><ul><li><div class="menu-item"><a class="class-property" href="http://prototypejs.org/doc/latest/ajax/Ajax/activeRequestCount/" title="Ajax.activeRequestCount (class property)">activeRequestCount</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dom/dollar-dollar" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Element" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Element/Layout/index.html" title="Element.Layout (class)">Element.Layout</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../dom/Element/Methods/index.html" title="Element.Methods (mixin)">Element.Methods</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Element/Offset/index.html" title="Element.Offset (class)">Element.Offset</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Event/index.html" title="Event (class)">Event</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Event/Handler/index.html" title="Event.Handler (class)">Event.Handler</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/EventObserver/index.html" title="Form.EventObserver (class)">Form.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class deprecated" href="../../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Class/index.html" title="Class (class)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">
      

      <div id="main" class="page-content">
        





<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
  
    <li>&rarr; <a href="../../index.html" title="Ajax section">Ajax</a></li>
  
    <li>&rarr; <a href="../index.html" title="Ajax (namespace)">Ajax</a></li>
  
    <li>&rarr; <a href="index.html" title="Ajax.PeriodicalUpdater (class)">PeriodicalUpdater</a></li>
  
</ul>

<h2 class="page-title">
  <span class="type">class</span> Ajax.PeriodicalUpdater
</h2>


  
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/d9411e5/src/prototype/ajax/periodical_updater.js#L45">View source on GitHub &rarr;</a></p>






                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>Periodically performs an Ajax request and updates a container's contents
based on the response text.</p>

<p><code><a href="index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code> behaves like <code><a href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code>, but performs the
update at a prescribed interval, rather than only once. (Note that it is
<em>not</em> a subclass of <code><a href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code>; it's a wrapper around it.)</p>

<p>This class addresses the common need of periodical update, as required by
all sorts of "polling" mechanisms (e.g., an online chatroom or an online
mail client).</p>

<p>The basic idea is to run a regular <code><a href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code> at regular intervals,
keeping track of the response text so it can (optionally) react to
receiving the exact same response consecutively.</p>

<h5>Additional options</h5>

<p><code><a href="index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code> features all the common options and callbacks
described in the <a href="../index.html" title="Ajax (namespace)">Ajax</a> &mdash; <em>plus</em> those added by
<code><a href="../Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></code>.</p>

<p>It also provides two new options:</p>

<ul>
<li><code>frequency</code> (<code><a href="../../../language/Number/index.html" title="Number (class)">Number</a></code>; default is <code>2</code>): How long, in seconds, to wait
between the end of one request and the beginning of the next.</li>
<li><code>decay</code> (<code><a href="../../../language/Number/index.html" title="Number (class)">Number</a></code>; default is <code>1</code>): The rate at which the <code>frequency</code>
grows when the response received is <em>exactly</em> the same as the previous.
The default of <code>1</code> means <code>frequency</code> will never grow; override the
default if a stale response implies it's worthwhile to poll less often.
If <code>decay</code> is set to <code>2</code>, for instance, <code>frequency</code> will double
(2 seconds, 4 seconds, 8 seconds...) each consecutive time the result
is the same; when the result is different once again, <code>frequency</code> will
revert to its original value.</li>
</ul>


<h5>Disabling and re-enabling a <code><a href="index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code></h5>

<p>You can hit the brakes on a running <code><a href="index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code> by calling
<code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/prototype/stop/" title="Ajax.PeriodicalUpdater#stop (instance method)">Ajax.PeriodicalUpdater#stop</a></code>. If you wish to re-enable it later, call
<code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/prototype/start/" title="Ajax.PeriodicalUpdater#start (instance method)">Ajax.PeriodicalUpdater#start</a></code>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->







  

  





                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/new/" title="new Ajax.PeriodicalUpdater (constructor)">new Ajax.PeriodicalUpdater</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->





  
  
  

  
  
  

  
  
  
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/prototype/start/" title="Ajax.PeriodicalUpdater#start (instance method)">start</a></code></li>

<li><code><a class="instance-method" href="http://prototypejs.org/doc/latest/ajax/Ajax/PeriodicalUpdater/prototype/stop/" title="Ajax.PeriodicalUpdater#stop (instance method)">stop</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->

  

  
  
  

  
  
  

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.7.2 API documentation.</p>
        <p>
          
            Last updated on April 19, 2014 at 03:46 UTC.
          
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
