<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.6.1 API documentation | Element.setOpacity</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="utility" href="../../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="section" href="../../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../../index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class current-parent" href="../index.html" title="Element (class)">Element</a></div><ul><li><div class="menu-item"><a class="constructor" href="../new/index.html" title="new Element (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../absolutize/index.html" title="Element.absolutize (class method)">absolutize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../addClassName/index.html" title="Element.addClassName (class method)">addClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../addMethods/index.html" title="Element.addMethods (class method)">addMethods</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../adjacent/index.html" title="Element.adjacent (class method)">adjacent</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../ancestors/index.html" title="Element.ancestors (class method)">ancestors</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../childElements/index.html" title="Element.childElements (class method)">childElements</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../classNames/index.html" title="Element.classNames (class method)">classNames</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../cleanWhitespace/index.html" title="Element.cleanWhitespace (class method)">cleanWhitespace</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../clone/index.html" title="Element.clone (class method)">clone</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../clonePosition/index.html" title="Element.clonePosition (class method)">clonePosition</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../cumulativeOffset/index.html" title="Element.cumulativeOffset (class method)">cumulativeOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../cumulativeScrollOffset/index.html" title="Element.cumulativeScrollOffset (class method)">cumulativeScrollOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../descendantOf/index.html" title="Element.descendantOf (class method)">descendantOf</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../descendants/index.html" title="Element.descendants (class method)">descendants</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../down/index.html" title="Element.down (class method)">down</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../empty/index.html" title="Element.empty (class method)">empty</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../extend/index.html" title="Element.extend (class method)">extend</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../fire/index.html" title="Element.fire (class method)">fire</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../firstDescendant/index.html" title="Element.firstDescendant (class method)">firstDescendant</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getDimensions/index.html" title="Element.getDimensions (class method)">getDimensions</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getElementsBySelector/index.html" title="Element.getElementsBySelector (class method)">getElementsBySelector</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getHeight/index.html" title="Element.getHeight (class method)">getHeight</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getOffsetParent/index.html" title="Element.getOffsetParent (class method)">getOffsetParent</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getOpacity/index.html" title="Element.getOpacity (class method)">getOpacity</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getStorage/index.html" title="Element.getStorage (class method)">getStorage</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getStyle/index.html" title="Element.getStyle (class method)">getStyle</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../getWidth/index.html" title="Element.getWidth (class method)">getWidth</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../hasClassName/index.html" title="Element.hasClassName (class method)">hasClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../hide/index.html" title="Element.hide (class method)">hide</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../identify/index.html" title="Element.identify (class method)">identify</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../immediateDescendants/index.html" title="Element.immediateDescendants (class method)">immediateDescendants</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../insert/index.html" title="Element.insert (class method)">insert</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../inspect/index.html" title="Element.inspect (class method)">inspect</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../makeClipping/index.html" title="Element.makeClipping (class method)">makeClipping</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../makePositioned/index.html" title="Element.makePositioned (class method)">makePositioned</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../match/index.html" title="Element.match (class method)">match</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../next/index.html" title="Element.next (class method)">next</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../nextSiblings/index.html" title="Element.nextSiblings (class method)">nextSiblings</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../observe/index.html" title="Element.observe (class method)">observe</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../positionedOffset/index.html" title="Element.positionedOffset (class method)">positionedOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../previous/index.html" title="Element.previous (class method)">previous</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../previousSiblings/index.html" title="Element.previousSiblings (class method)">previousSiblings</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../readAttribute/index.html" title="Element.readAttribute (class method)">readAttribute</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../recursivelyCollect/index.html" title="Element.recursivelyCollect (class method)">recursivelyCollect</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../relativize/index.html" title="Element.relativize (class method)">relativize</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../remove/index.html" title="Element.remove (class method)">remove</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../removeClassName/index.html" title="Element.removeClassName (class method)">removeClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../replace/index.html" title="Element.replace (class method)">replace</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../retrieve/index.html" title="Element.retrieve (class method)">retrieve</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../scrollTo/index.html" title="Element.scrollTo (class method)">scrollTo</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../select/index.html" title="Element.select (class method)">select</a></div></li>
<li><div class="menu-item"><a class="class-method current" href="index.html" title="Element.setOpacity (class method)">setOpacity</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../setStyle/index.html" title="Element.setStyle (class method)">setStyle</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../show/index.html" title="Element.show (class method)">show</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../siblings/index.html" title="Element.siblings (class method)">siblings</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../stopObserving/index.html" title="Element.stopObserving (class method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../store/index.html" title="Element.store (class method)">store</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../toggle/index.html" title="Element.toggle (class method)">toggle</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../toggleClassName/index.html" title="Element.toggleClassName (class method)">toggleClassName</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../undoClipping/index.html" title="Element.undoClipping (class method)">undoClipping</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../undoPositioned/index.html" title="Element.undoPositioned (class method)">undoPositioned</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../up/index.html" title="Element.up (class method)">up</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../update/index.html" title="Element.update (class method)">update</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../viewportOffset/index.html" title="Element.viewportOffset (class method)">viewportOffset</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../visible/index.html" title="Element.visible (class method)">visible</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../wrap/index.html" title="Element.wrap (class method)">wrap</a></div></li>
<li><div class="menu-item"><a class="class-method" href="../writeAttribute/index.html" title="Element.writeAttribute (class method)">writeAttribute</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/absolutize/index.html" title="Element#absolutize (instance method)">absolutize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/addClassName/index.html" title="Element#addClassName (instance method)">addClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/adjacent/index.html" title="Element#adjacent (instance method)">adjacent</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/ancestors/index.html" title="Element#ancestors (instance method)">ancestors</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/childElements/index.html" title="Element#childElements (instance method)">childElements</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/classNames/index.html" title="Element#classNames (instance method)">classNames</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/cleanWhitespace/index.html" title="Element#cleanWhitespace (instance method)">cleanWhitespace</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/clone/index.html" title="Element#clone (instance method)">clone</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/clonePosition/index.html" title="Element#clonePosition (instance method)">clonePosition</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/cumulativeOffset/index.html" title="Element#cumulativeOffset (instance method)">cumulativeOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/cumulativeScrollOffset/index.html" title="Element#cumulativeScrollOffset (instance method)">cumulativeScrollOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/descendantOf/index.html" title="Element#descendantOf (instance method)">descendantOf</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/descendants/index.html" title="Element#descendants (instance method)">descendants</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/down/index.html" title="Element#down (instance method)">down</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/empty/index.html" title="Element#empty (instance method)">empty</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/fire/index.html" title="Element#fire (instance method)">fire</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/firstDescendant/index.html" title="Element#firstDescendant (instance method)">firstDescendant</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getDimensions/index.html" title="Element#getDimensions (instance method)">getDimensions</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getElementsBySelector/index.html" title="Element#getElementsBySelector (instance method)">getElementsBySelector</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getHeight/index.html" title="Element#getHeight (instance method)">getHeight</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getOffsetParent/index.html" title="Element#getOffsetParent (instance method)">getOffsetParent</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getOpacity/index.html" title="Element#getOpacity (instance method)">getOpacity</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getStorage/index.html" title="Element#getStorage (instance method)">getStorage</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getStyle/index.html" title="Element#getStyle (instance method)">getStyle</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/getWidth/index.html" title="Element#getWidth (instance method)">getWidth</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/hasClassName/index.html" title="Element#hasClassName (instance method)">hasClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/hide/index.html" title="Element#hide (instance method)">hide</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/identify/index.html" title="Element#identify (instance method)">identify</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/immediateDescendants/index.html" title="Element#immediateDescendants (instance method)">immediateDescendants</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/insert/index.html" title="Element#insert (instance method)">insert</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/inspect/index.html" title="Element#inspect (instance method)">inspect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/makeClipping/index.html" title="Element#makeClipping (instance method)">makeClipping</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/makePositioned/index.html" title="Element#makePositioned (instance method)">makePositioned</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/match/index.html" title="Element#match (instance method)">match</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/next/index.html" title="Element#next (instance method)">next</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/nextSiblings/index.html" title="Element#nextSiblings (instance method)">nextSiblings</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/observe/index.html" title="Element#observe (instance method)">observe</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/positionedOffset/index.html" title="Element#positionedOffset (instance method)">positionedOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/previous/index.html" title="Element#previous (instance method)">previous</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/previousSiblings/index.html" title="Element#previousSiblings (instance method)">previousSiblings</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/readAttribute/index.html" title="Element#readAttribute (instance method)">readAttribute</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/recursivelyCollect/index.html" title="Element#recursivelyCollect (instance method)">recursivelyCollect</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/relativize/index.html" title="Element#relativize (instance method)">relativize</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/remove/index.html" title="Element#remove (instance method)">remove</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/removeClassName/index.html" title="Element#removeClassName (instance method)">removeClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/replace/index.html" title="Element#replace (instance method)">replace</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/retrieve/index.html" title="Element#retrieve (instance method)">retrieve</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/scrollTo/index.html" title="Element#scrollTo (instance method)">scrollTo</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/select/index.html" title="Element#select (instance method)">select</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/setOpacity/index.html" title="Element#setOpacity (instance method)">setOpacity</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/setStyle/index.html" title="Element#setStyle (instance method)">setStyle</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/show/index.html" title="Element#show (instance method)">show</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/siblings/index.html" title="Element#siblings (instance method)">siblings</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/stopObserving/index.html" title="Element#stopObserving (instance method)">stopObserving</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/store/index.html" title="Element#store (instance method)">store</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/toggle/index.html" title="Element#toggle (instance method)">toggle</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/toggleClassName/index.html" title="Element#toggleClassName (instance method)">toggleClassName</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/undoClipping/index.html" title="Element#undoClipping (instance method)">undoClipping</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/undoPositioned/index.html" title="Element#undoPositioned (instance method)">undoPositioned</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/up/index.html" title="Element#up (instance method)">up</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/update/index.html" title="Element#update (instance method)">update</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/viewportOffset/index.html" title="Element#viewportOffset (instance method)">viewportOffset</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/visible/index.html" title="Element#visible (instance method)">visible</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/wrap/index.html" title="Element#wrap (instance method)">wrap</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="../prototype/writeAttribute/index.html" title="Element#writeAttribute (instance method)">writeAttribute</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Event/index.html" title="Event (class)">Event</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../../language/index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../../language/dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../../language/dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Class/index.html" title="Class (namespace)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../../../language/Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class" href="../../../language/Template/index.html" title="Template (class)">Template</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../../language/Try/index.html" title="Try (namespace)">Try</a></div></li></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a></li>
    <li>&rarr; <a href="../../index.html" title="DOM section">DOM section</a></li>
    <li>&rarr; <a href="../index.html" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="index.html" title="Element.setOpacity (class method)">setOpacity</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/f405b2c/src/dom/dom.js#LID870">src code</a></p>

<h2 class="page-title">
  <span class="type">class method</span> Element.setOpacity
</h2>




<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.setOpacity(element, value) &rarr; <a href="../index.html" title="Element (class)">Element</a></code></pre>


      <p>Sets the opacity of <code>element</code>.</p>
      
      


        <p class="note">
      This method can be called <em>either</em> as an <a href="../prototype/setOpacity/index.html">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>

    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->

      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../../index.html">Prototype JavaScript Framework</a> v1.6.1 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:23 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
