<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Ajax</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="ajax.html">Ajax</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="ajax/options.html">Ajax Options</a></li>
            
            
            
              <li><a href="ajax/periodicalUpdater.html">Ajax.PeriodicalUpdater</a></li>
            
            
            
              <li><a href="ajax/request.html">Ajax.Request</a></li>
            
            
            
              <li><a href="ajax/responders.html">Ajax.Responders</a></li>
            
            
            
              <li><a href="ajax/response.html">Ajax.Response</a></li>
            
            
            
              <li><a href="ajax/updater.html">Ajax.Updater</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Ajax <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/ajax/atom.xml" title="Feed for Ajax">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="ajax.html#method-ajax options" class="">Ajax Options</a></li>
   
  
   
     <li><a href="ajax.html#method-ajax.periodicalupdater" class="">Ajax.PeriodicalUpdater</a></li>
   
  
   
     <li><a href="ajax.html#method-ajax.request" class="">Ajax.Request</a></li>
   
  
   
     <li><a href="ajax.html#method-ajax.responders" class="">Ajax.Responders</a></li>
   
  
   
     <li><a href="ajax.html#method-ajax.response" class="1.6">Ajax.Response</a></li>
   
  
   
     <li><a href="ajax.html#method-ajax.updater" class="">Ajax.Updater</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>Prototype offers three objects to deal with AJAX communication, which are listed below.  With Prototype, going Ajaxy is downright simple!  All three objects share a common set of options, which are discussed separately.</p>

<p>The articles below provide you with several examples.  The Learn section also features a more narrative, <a href="http://prototypejs.org/doc/learn/introduction-to-ajax.html">tutorial-style article</a>.</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-ajax options" class="mexcerpt">
          <h4><a href="ajax/options.html">Ajax Options</a>
          
          </h4>
           <div class="mexcerpt-cnt"><p>This details all core options (shared by all AJAX requesters) and callbacks.</p></div>
      </div>
   
  
   
      <div id="method-ajax.periodicalupdater" class="mexcerpt">
          <h4><a href="ajax/periodicalUpdater.html">Ajax.PeriodicalUpdater</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Ajax.PeriodicalUpdater(container, url[, options])</code></pre>

<p>Periodically performs an AJAX request and updates a container&#x2019;s contents based on the response text.  Offers a mechanism for &#x201C;decay,&#x201D; which lets it trigger at widening intervals while the response is unchanged.</p></div>
      </div>
   
  
   
      <div id="method-ajax.request" class="mexcerpt">
          <h4><a href="ajax/request.html">Ajax.Request</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Ajax.Request(url[, options])</code></pre>

<p>Initiates and processes an AJAX request.</p></div>
      </div>
   
  
   
      <div id="method-ajax.responders" class="mexcerpt">
          <h4><a href="ajax/responders.html">Ajax.Responders</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Ajax.Responders.register(responder)
Ajax.Responders.unregister(responder)</code></pre>

<p>A repository of global listeners notified about every step of Prototype-based AJAX requests.</p></div>
      </div>
   
  
   
      <div id="method-ajax.response" class="mexcerpt">
          <h4><a href="ajax/response.html">Ajax.Response</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><p>The object passed as the first argument of all Ajax requests callbacks.</p></div>
      </div>
   
  
   
      <div id="method-ajax.updater" class="mexcerpt">
          <h4><a href="ajax/updater.html">Ajax.Updater</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Ajax.Updater(container, url[, options])</code></pre>

<p>Performs an AJAX request and updates a container&#x2019;s contents based on the response text.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
