<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Array</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="array.html">Array</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="array/clear.html">clear</a></li>
            
            
            
              <li><a href="array/clone.html">clone</a></li>
            
            
            
              <li><a href="array/compact.html">compact</a></li>
            
            
            
              <li><a href="array/each.html">each</a></li>
            
            
            
              <li><a href="array/first.html">first</a></li>
            
            
            
              <li><a href="array/flatten.html">flatten</a></li>
            
            
            
              <li><a href="array/from.html">from</a></li>
            
            
            
              <li><a href="array/indexof.html">indexOf</a></li>
            
            
            
              <li><a href="array/inspect.html">inspect</a></li>
            
            
            
              <li><a href="array/last.html">last</a></li>
            
            
            
              <li><a href="array/reduce.html">reduce</a></li>
            
            
            
              <li><a href="array/reverse.html">reverse</a></li>
            
            
            
              <li><a href="array/size.html">size</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/array/toarray.html">toArray</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/array/tojson.html">toJSON</a></li>
            
            
            
              <li><a href="array/uniq.html">uniq</a></li>
            
            
            
              <li><a href="array/without.html">without</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Array <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/array/atom.xml" title="Feed for Array">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="array.html#method-clear" class="">clear</a></li>
   
  
   
     <li><a href="array.html#method-clone" class="">clone</a></li>
   
  
   
     <li><a href="array.html#method-compact" class="">compact</a></li>
   
  
   
     <li><a href="array.html#method-each" class="">each</a></li>
   
  
   
     <li><a href="array.html#method-first" class="">first</a></li>
   
  
   
     <li><a href="array.html#method-flatten" class="">flatten</a></li>
   
  
   
     <li><a href="array.html#method-from" class="">from</a></li>
   
  
   
     <li><a href="array.html#method-indexof" class="">indexOf</a></li>
   
  
   
     <li><a href="array.html#method-inspect" class="">inspect</a></li>
   
  
   
     <li><a href="array.html#method-last" class="">last</a></li>
   
  
   
     <li><a href="array.html#method-reduce" class="">reduce</a></li>
   
  
   
     <li><a href="array.html#method-reverse" class="">reverse</a></li>
   
  
   
     <li><a href="array.html#method-size" class="">size</a></li>
   
  
   
     <li><a href="array.html#method-toarray" class="">toArray</a></li>
   
  
   
     <li><a href="array.html#method-tojson" class="1.5.1">toJSON</a></li>
   
  
   
     <li><a href="array.html#method-uniq" class="">uniq</a></li>
   
  
   
     <li><a href="array.html#method-without" class="">without</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>Prototype extends all native Javascript arrays with quite a few powerful methods.</p>

<p>This is done in two ways:</p>

<ul>
<li>It mixes in the <a href="enumerable.html"><code>Enumerable</code></a> module, which brings a ton of methods in already.</li>
<li>It adds quite a few extra methods, which are documented in this section.</li>
</ul>

<p>With Prototype, arrays become much, much more than the trivial objects we were used to manipulate, limiting ourselves to using their <code>length</code> property and their <code>[]</code> indexing operator. They become very powerful objects, that greatly simplify the code for 99% of the common use cases involving them.</p>

<h3>Why you should stop using <code>for</code>&#x2026;<code>in</code> to iterate (or never take it up)</h3>

<p>Many JavaScript authors have been misled into using the <code>for</code>&#x2026;<code>in</code> JavaScript construct to loop over array elements. This kind of code just won&#x2019;t work with Prototype.</p>

<p>You see, the <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA 262</a> standard, which defines ECMAScript 3rd edition, supposedly implemented by all major browsers <em>including MSIE</em>, defines numerous methods on <code>Array</code> (&#xA7;15.4.4), including such nice methods as <code>concat</code>, <code>join</code>, <code>pop</code> and <code>push</code>, to name but a few among the ten methods specified.</p>

<p>This same standard explicitely defines that the <code>for</code>&#x2026;<code>in</code> construct (&#xA7;12.6.4) exists to <strong>enumerate the properties</strong> of the object appearing on the right side of the <code>in</code> keyword. Only properties specifically marked as non-enumerable are ignored by such a loop. By default, the prototype and the <code>length</code> properties are so marked, which prevents you from enumerating over array methods when using <code>for</code>&#x2026;<code>in</code>.  This comfort led developers to use <code>for</code>&#x2026;<code>in</code> as a shortcut for indexing loops, when it is not its actual purpose.</p>

<p>However, Prototype has no way to mark the methods it adds to <code>Array.prototype</code> as non-enumerable. Therefore, using <code>for</code>&#x2026;<code>in</code> on arrays when using Prototype will enumerate all extended methods as well, such as those coming from the <a href="enumerable.html"><code>Enumerable</code></a> module, and those Prototype puts in the <code>Array</code> namespace (described in this section, and listed further below).</p>

<h4>What is a developer to do?</h4>

<p>You can revert to vanilla loops:</p>

<pre><code class="javascript">
for (var index = 0; index  myArray.length; ++index) {
  var item = myArray[index];
  // Your code working on item here...
}
</code></pre>

<p>Or you can use <strong>iterators</strong>, such as <a href="enumerable/each.html"><code>each</code></a> :</p>

<pre><code class="javascript">
myArray.each(function(item) {
  // Your code working on item here...
});
</code></pre>

<p>This side-effect enforcement of the true purpose of <code>for</code>&#x2026;<code>in</code> is actually not so much of a burden: as you&#x2019;ll see, most of what you used to loop over arrays for can be concisely done using the new methods provided by <code>Array</code> or the mixed-in <a href="enumerable.html"><code>Enumerable</code></a> module. So manual loops should be fairly rare.</p>

<h3>A note on performance</h3>

<p>Should you have a very large array, using iterators with <em>lexical closures</em> (anonymous functions that you pass to the iterators, that get invoked at every loop iteration), such as <a href="enumerable/each.html"><code>each</code></a>, or relying on repetitive array construction (such as <a href="array/uniq.html"><code>uniq</code></a>), may yield unsatisfactory performance. In such cases, you&#x2019;re better off writing manual indexing loops, but take care then to cache the <code>length</code> property and use the prefix <code>++</code> operator:</p>

<pre><code class="javascript">
// Custom loop with cached length property: maximum full-loop performance on very large arrays!
for (var index = 0, len = myArray.length; index  len; ++index) {
  var item = myArray[index];
  // Your code working on item here...
}
</code></pre></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-clear" class="mexcerpt">
          <h4><a href="array/clear.html">clear</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">clear() -&gt; Array</code></pre>

<p>Clears the array (makes it empty).</p></div>
      </div>
   
  
   
      <div id="method-clone" class="mexcerpt">
          <h4><a href="array/clone.html">clone</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">clone() -&gt; newArray</code></pre>

<p>Returns a duplicate of the array, leaving the original array intact.</p></div>
      </div>
   
  
   
      <div id="method-compact" class="mexcerpt">
          <h4><a href="array/compact.html">compact</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">compact() -&gt; newArray</code></pre>

<p>Returns a new version of the array, without any <code>null</code>/<code>undefined</code> values.</p></div>
      </div>
   
  
   
      <div id="method-each" class="mexcerpt">
          <h4><a href="array/each.html">each</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">each(iterator) -&gt; Array</code></pre>

<p>Iterates over the array in ascending numerical index order.</p></div>
      </div>
   
  
   
      <div id="method-first" class="mexcerpt">
          <h4><a href="array/first.html">first</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">first() -&gt; value</code></pre>

<p>Returns the first item in the array, or <code>undefined</code> if the array is empty.</p></div>
      </div>
   
  
   
      <div id="method-flatten" class="mexcerpt">
          <h4><a href="array/flatten.html">flatten</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">flatten() -&gt; newArray</code></pre>

<p>Returns a &#x201C;flat&#x201D; (one-dimensional) version of the array.  Nested arrays are recursively injected &#x201C;inline.&#x201D;  This can prove very useful when handling the results of a recursive collection algorithm, for instance.</p></div>
      </div>
   
  
   
      <div id="method-from" class="mexcerpt">
          <h4><a href="array/from.html">from</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Array.from(iterable) -&gt; actualArray</code></pre>

<p>Clones an existing array or creates a new one from an array-like collection.</p>

<p>This is an alias for the <a href="utility/dollar-a.html">$A()</a> method. Refer to its page for complete description and examples.</p></div>
      </div>
   
  
   
      <div id="method-indexof" class="mexcerpt">
          <h4><a href="array/indexof.html">indexOf</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">indexOf(value) -&gt; position</code></pre>

<p>Returns the position of the first occurrence of the argument within the array.  If the argument doesn&#x2019;t exist in the array, returns -1.</p></div>
      </div>
   
  
   
      <div id="method-inspect" class="mexcerpt">
          <h4><a href="array/inspect.html">inspect</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">inspect() -&gt; String</code></pre>

<p>Returns the debug-oriented string representation of an array.</p></div>
      </div>
   
  
   
      <div id="method-last" class="mexcerpt">
          <h4><a href="array/last.html">last</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">last() -&gt; value</code></pre>

<p>Returns the last item in the array, or <code>undefined</code> if the array is empty.</p></div>
      </div>
   
  
   
      <div id="method-reduce" class="mexcerpt">
          <h4><a href="array/reduce.html">reduce</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">reduce() -&gt; Array | singleValue</code></pre>

<p>Reduces arrays: one-element arrays are turned into their unique element, while multiple-element arrays are returned untouched.</p></div>
      </div>
   
  
   
      <div id="method-reverse" class="mexcerpt">
          <h4><a href="array/reverse.html">reverse</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">reverse([inline = true]) -&gt; Array</code></pre>

<p>Returns the reversed version of the array.  By default, directly reverses the original. If <code>inline</code> is set to <code>false</code>, uses a clone of the original array.</p></div>
      </div>
   
  
   
      <div id="method-size" class="mexcerpt">
          <h4><a href="array/size.html">size</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">size() -&gt; Number</code></pre>

<p>Returns the size of the array.</p></div>
      </div>
   
  
   
      <div id="method-toarray" class="mexcerpt">
          <h4><a href="http://prototypejs.org/doc/1.6.0/array/toarray.html">toArray</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toArray() -&gt; newArray</code></pre>

<p>This is just a local optimization of the mixed-in <a href="enumerable/toArray.html"><code>toArray</code></a> from <a href="enumerable.html"><code>Enumerable</code></a>.</p></div>
      </div>
   
  
   
      <div id="method-tojson" class="mexcerpt">
          <h4><a href="http://prototypejs.org/doc/1.6.0/array/tojson.html">toJSON</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toJSON() -&gt; String</code></pre>

<p>Returns a JSON string.</p></div>
      </div>
   
  
   
      <div id="method-uniq" class="mexcerpt">
          <h4><a href="array/uniq.html">uniq</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">uniq() -&gt; newArray</code></pre>

<p>Produces a duplicate-free version of an array.  If no duplicates are found, the original array is returned.</p></div>
      </div>
   
  
   
      <div id="method-without" class="mexcerpt">
          <h4><a href="array/without.html">without</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">without(value...) -&gt; newArray</code></pre>

<p>Produces a new version of the array that does not contain any of the specified values.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
