<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Event</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="event.html">Event</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="event/element.html">element</a></li>
            
            
            
              <li><a href="event/extend.html">extend</a></li>
            
            
            
              <li><a href="event/findElement.html">findElement</a></li>
            
            
            
              <li><a href="event/isLeftClick.html">isLeftClick</a></li>
            
            
            
              <li><a href="event/observe.html">observe</a></li>
            
            
            
              <li><a href="event/pointerX.html">pointerX</a></li>
            
            
            
              <li><a href="event/pointerY.html">pointerY</a></li>
            
            
            
              <li><a href="event/stop.html">stop</a></li>
            
            
            
              <li><a href="event/stopObserving.html">stopObserving</a></li>
            
            
            
              <li><a href="event/unloadCache.html">unloadCache</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Event <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/event/atom.xml" title="Feed for Event">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="event.html#method-element" class="">element</a></li>
   
  
   
     <li><a href="event.html#method-extend" class="1.6">extend</a></li>
   
  
   
     <li><a href="event.html#method-findelement" class="">findElement</a></li>
   
  
   
     <li><a href="event.html#method-isleftclick" class="">isLeftClick</a></li>
   
  
   
     <li><a href="event.html#method-observe" class="">observe</a></li>
   
  
   
     <li><a href="event.html#method-pointerx" class="">pointerX</a></li>
   
  
   
     <li><a href="event.html#method-pointery" class="">pointerY</a></li>
   
  
   
     <li><a href="event.html#method-stop" class="">stop</a></li>
   
  
   
     <li><a href="event.html#method-stopobserving" class="">stopObserving</a></li>
   
  
   
     <li><a href="event.html#method-unloadcache" class="1.6">unloadCache</a></li>
   
  
  </ul>
</div>



    <div id="abody"><h3>&#x266A; What a wonderful mess (it would be) &#x266B;</h3>

<p>Event management is one of the really sore spots of cross-browser scripting.</p>

<p>True, the prominent issue is: everybody does it the W3C way, and MSIE does it another way altogether.  But there are quite a few subtler, sneakier issues here and there waiting to bite your ankle, such as the <code>keypress</code>/<code>keydown</code> issue with KHTML-based browsers (Konqueror and Safari).  Also, MSIE has a tendency to leak memory when it comes to discarding event handlers.</p>

<h3>Prototype to the rescue!</h3>

<p>Of course, Prototype smooths it over so well you&#x2019;ll forget these troubles even exist.  Enter the <code>Event</code> namespace.  It is replete with methods (listed at the top and bottom of this page), that all take the current event object as an argument, and happily produce the information you&#x2019;re requesting, across all major browsers.</p>

<p><code>Event</code> also provides a standardized list of key codes you can use with keyboard-related events.  The following constants are defined in the namespace: <code>KEY_BACKSPACE</code>, <code>KEY_TAB</code>, <code>KEY_RETURN</code>, <code>KEY_ESC</code>, <code>KEY_LEFT</code>, <code>KEY_UP</code>, <code>KEY_RIGHT</code>, <code>KEY_DOWN</code>, <code>KEY_DELETE</code>, <code>KEY_HOME</code>, <code>KEY_END</code>, <code>KEY_PAGEUP</code>, <code>KEY_PAGEDOWN</code>. The names are self-explanatory.</p>

<p>The functions you&#x2019;re most likely to use a lot are <a href="event/observe.html"><code>observe</code></a>, <a href="event/element.html"><code>element</code></a> and <a href="event/stop.html"><code>stop</code></a>.  As for the others, your mileage may vary; it&#x2019;s all about what your web app does.</p>

<h3>Instance methods on event objects <div class="box">1.6</div></h3>

<p>As of Prototype 1.6, all methods on the <code>Event</code> object are now also available as instance methods on the event object itself:</p>

<h4>Before</h4>

<pre><code class="javascript">$('foo').observe('click', respondToClick);

function respondToClick(event) {
  var element = Event.element(event);
  element.addClassName('active');
}</code></pre>

<h4>After</h4>

<pre><code class="javascript">$('foo').observe('click', respondToClick);

function respondToClick(event) {
  var element = event.element();
  element.addClassName('active');
}</code></pre>

<p>These methods are added to the event object through <a href="event/extend.html"><code>Event.extend</code></a>, in the same way that <code>Element</code> methods are added to DOM nodes through <a href="element/extend.html"><code>Element.extend</code></a>. Events are extended automatically when handlers are registered with Prototype&#x2019;s <a href="event/observe.html"><code>Event.observe</code></a> method; if you&#x2019;re using a different method of event registration, for whatever reason, you&#x2019;ll need to extend these events manually with <code>Event.extend</code>. </p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-element" class="mexcerpt">
          <h4><a href="event/element.html">element</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.element(event) -&gt; Element</code></pre>

<p>Returns the DOM element on which the event occurred.</p></div>
      </div>
   
  
   
      <div id="method-extend" class="mexcerpt">
          <h4><a href="event/extend.html">extend</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.extend(event)</code></pre>

<p>Extends <code>event</code> with all of the methods contained in <code>Event.Methods</code>.</p></div>
      </div>
   
  
   
      <div id="method-findelement" class="mexcerpt">
          <h4><a href="event/findElement.html">findElement</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.findElement(event, tagName) -&gt; Element</code></pre>

<p>Returns the first DOM element with a given tag name, upwards from the one on which the event occurred.</p></div>
      </div>
   
  
   
      <div id="method-isleftclick" class="mexcerpt">
          <h4><a href="event/isLeftClick.html">isLeftClick</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.isLeftClick(event) -&gt; Boolean</code></pre>

<p>Determines whether a button-related mouse event was about the &#x201C;left&#x201D; (primary, actually) button.</p></div>
      </div>
   
  
   
      <div id="method-observe" class="mexcerpt">
          <h4><a href="event/observe.html">observe</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.observe(element, eventName, handler)</code></pre>

<p>Registers an event handler on a DOM element.</p></div>
      </div>
   
  
   
      <div id="method-pointerx" class="mexcerpt">
          <h4><a href="event/pointerX.html">pointerX</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.pointerX(event) -&gt; Number</code></pre>

<p>Returns the absolute horizontal position for a mouse event.</p></div>
      </div>
   
  
   
      <div id="method-pointery" class="mexcerpt">
          <h4><a href="event/pointerY.html">pointerY</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.pointerY(event) -&gt; Number</code></pre>

<p>Returns the absolute vertical position for a mouse event.</p></div>
      </div>
   
  
   
      <div id="method-stop" class="mexcerpt">
          <h4><a href="event/stop.html">stop</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.stop(event)</code></pre>

<p>Stops the event&#x2019;s propagation and prevents its default action from being triggered eventually.</p></div>
      </div>
   
  
   
      <div id="method-stopobserving" class="mexcerpt">
          <h4><a href="event/stopObserving.html">stopObserving</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.stopObserving(element, eventName, handler)</code></pre>

<p>Unregisters one or more event handlers.</p></div>
      </div>
   
  
   
      <div id="method-unloadcache" class="mexcerpt">
          <h4><a href="event/unloadCache.html">unloadCache</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Event.unloadCache()</code></pre>

<p>Unregisters all event handlers registered through <a href="event/observe.html"><code>observe</code></a>.  Automatically wired for you. <strong>Not available since 1.6.</strong></p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
