<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Form</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="form.html">Form</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="form/disable.html">disable</a></li>
            
            
            
              <li><a href="form/enable.html">enable</a></li>
            
            
            
              <li><a href="form/findFirstElement.html">findFirstElement</a></li>
            
            
            
              <li><a href="form/focusFirstElement.html">focusFirstElement</a></li>
            
            
            
              <li><a href="form/getElements.html">getElements</a></li>
            
            
            
              <li><a href="form/getInputs.html">getInputs</a></li>
            
            
            
              <li><a href="form/request.html">request</a></li>
            
            
            
              <li><a href="form/reset.html">reset</a></li>
            
            
            
              <li><a href="form/serialize.html">serialize</a></li>
            
            
            
              <li><a href="form/serializeElements.html">serializeElements</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Form <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/form/atom.xml" title="Feed for Form">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="form.html#method-disable" class="">disable</a></li>
   
  
   
     <li><a href="form.html#method-enable" class="">enable</a></li>
   
  
   
     <li><a href="form.html#method-findfirstelement" class="">findFirstElement</a></li>
   
  
   
     <li><a href="form.html#method-focusfirstelement" class="">focusFirstElement</a></li>
   
  
   
     <li><a href="form.html#method-getelements" class="">getElements</a></li>
   
  
   
     <li><a href="form.html#method-getinputs" class="">getInputs</a></li>
   
  
   
     <li><a href="form.html#method-request" class="1.5.1">request</a></li>
   
  
   
     <li><a href="form.html#method-reset" class="">reset</a></li>
   
  
   
     <li><a href="form.html#method-serialize" class="">serialize</a></li>
   
  
   
     <li><a href="form.html#method-serializeelements" class="">serializeElements</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>Form is a namespace and a module for all things form-related, packed with form manipulation and serialization goodness. While it holds methods dealing with forms as whole, its submodule <a href="form/element.html"><code>Form.Element</code></a> deals with specific form controls.</p>

<p>Most of these methods are also available directly on FORM elements that have been extended (see <a href="http://prototypejs.org/doc/learn/extensions.html">&#x201C;How Prototype extends the DOM&#x201D;</a>).</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-disable" class="mexcerpt">
          <h4><a href="form/disable.html">disable</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">disable(formElement) -&gt; HTMLFormElement</code></pre>

<p>Disables the form as whole. Form controls will be visible but uneditable.</p></div>
      </div>
   
  
   
      <div id="method-enable" class="mexcerpt">
          <h4><a href="form/enable.html">enable</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">enable(formElement) -&gt; HTMLFormElement</code></pre>

<p>Enables a fully or partially disabled form.</p></div>
      </div>
   
  
   
      <div id="method-findfirstelement" class="mexcerpt">
          <h4><a href="form/findFirstElement.html">findFirstElement</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">findFirstElement(formElement) -&gt; HTMLElement</code></pre>

<p>Finds first non-hidden, non-disabled form control.</p></div>
      </div>
   
  
   
      <div id="method-focusfirstelement" class="mexcerpt">
          <h4><a href="form/focusFirstElement.html">focusFirstElement</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">focusFirstElement(formElement) -&gt; HTMLFormElement</code></pre>

<p>Gives keyboard focus to the first element of the form.</p></div>
      </div>
   
  
   
      <div id="method-getelements" class="mexcerpt">
          <h4><a href="form/getElements.html">getElements</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">getElements(formElement) -&gt; array</code></pre>

<p>Returns a collection of all form controls within a form.</p></div>
      </div>
   
  
   
      <div id="method-getinputs" class="mexcerpt">
          <h4><a href="form/getInputs.html">getInputs</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">getInputs(formElement [, type [, name]]) -&gt; array</code></pre>

<p>Returns a collection of all INPUT elements in a form. Use optional <code>type</code> and <code>name</code> arguments to restrict the search on these attributes.</p></div>
      </div>
   
  
   
      <div id="method-request" class="mexcerpt">
          <h4><a href="form/request.html">request</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">request([options]) -&gt; new Ajax.Request</code></pre>

<p>A convenience method for serializing and submitting the form via an Ajax.Request to the URL of the form&#x2019;s <code>action</code> attribute. The <code>options</code> parameter is passed to the Ajax.Request instance, allowing to override the HTTP method and to specify additional parameters.</p></div>
      </div>
   
  
   
      <div id="method-reset" class="mexcerpt">
          <h4><a href="form/reset.html">reset</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">reset(formElement) -&gt; HTMLFormElement</code></pre>

<p>Resets a form to its default values.</p></div>
      </div>
   
  
   
      <div id="method-serialize" class="mexcerpt">
          <h4><a href="form/serialize.html">serialize</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">serialize(formElement[, getHash = false]) -&gt; String | object</code></pre>

<p>Serialize form data to a string suitable for Ajax requests (default behavior) or, if optional <code>getHash</code> evaluates to <code>true</code>, an object hash where keys are form control names and values are data.</p></div>
      </div>
   
  
   
      <div id="method-serializeelements" class="mexcerpt">
          <h4><a href="form/serializeElements.html">serializeElements</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">serializeElements(elements[, getHash = false]) -&gt; string</code></pre>

<p>Serialize an array of form elements to a string suitable for Ajax requests (default behavior) or, if optional <code>getHash</code> evaluates to <code>true</code>, an object hash where keys are form control names and values are data..</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
