<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Home</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Prototype API Documentation

</h2>
  
    
    <div id="abody"><p>Welcome to the API documentation for Prototype. The left column contains the main sections. When you activate a section, its detailed contents then appears at the top of the column.</p>

<p>We are doing our best to provide you with current, clear, example-rich documentation. The goal here is that you should, when reading it, get the same warm, fuzzy feeling as we do when using Prototype :-)</p>

<p>The API documentation is a <strong>reference</strong> documentation. If you need to learn how to use Prototype, or to acquire skills in a particular feature area, have a look at the <a href="http://prototypejs.org/doc/1.6.0/learn.html">Learn</a> section, which is accessible from the top of all pages (the &#x201C;Tips and Tutorials&#x201D; link), and is also linked from the orange bar in all reference pages. Documentation in the Learn section is more narrative and tutorial-style.</p>

<p>Enjoy the docs!</p>

<h3>Documentation tools and bundles</h3>

<ul>
<li><strong><a href="http://globalmoxie.com/projects/prototype-pdf/index.shtml">downloadable PDF version</a></strong> by <a href="http://www.globalmoxie.com/">Josh Clark</a></li>
<li><strong><a href="http://show.samesystem.dk/public/Prototype-v1.6.0.chm">downloadable CHM version</a></strong> by <a href="http://show.samesystem.dk/">Remi</a></li>
<li><strong>API Search Bookmarklet:</strong>  Drag this bookmark to your browser&#x2019;s toolbar. Type in a method to view its documentation.  For example, <code>Event.observe</code>. <strong><a href="javascript:p=prompt('Search Prototype API');if(p) { p=p.replace(/\./g, '/');window.location='http://prototypejs.org/api/'+p.toLowerCase();}">Search Prototype API</a></strong></li>
<li><strong><a href="http://www.bartelme.at/journal/archive/prototype_reference_widget/">Dashboard widget</a></strong></li>
<li><strong><a href="http://gfx.neohub.com/prototype-js-sidebar/">Firefox sidebar</a></strong></li>
</ul>

<h3>Archives</h3>

<p>For those of you using older versions of Prototype, you can download corresponding PDF versions of the docs below, courtesy of <a href="http://www.globalmoxie.com/">Josh Clark</a>.</p>

<ul>
<li><a href="../../assets/2007/6/20/prototype-151-api.pdf">Version 1.5.1 (1.1 MB)</a></li>
<li><a href="../../assets/2007/3/9/prototype-150-api.pdf">Version 1.5.0 (956 KB)</a></li>
</ul>

<p>Downloadable CHM versions are also available:</p>

<ul>
<li><a href="http://www.m3nt0r.de/devel/Prototype.chm">Version 1.5.1</a> by <a href="http://www.m3nt0r.de/">Kjell Bublitz</a></li>
</ul></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
