<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Insertion</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="insertion.html">Insertion</a></h3>
          <ul class="methods">
            
            
              <li><a href="insertion/after.html">After</a></li>
            
            
            
              <li><a href="insertion/before.html">Before</a></li>
            
            
            
              <li><a href="insertion/bottom.html">Bottom</a></li>
            
            
            
            
            
              <li><a href="insertion/top.html">Top</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Insertion <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/insertion/atom.xml" title="Feed for Insertion">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
     <li><a href="insertion.html#method-after" class="deprecated">After</a></li>
   
  
   
     <li><a href="insertion.html#method-before" class="deprecated">Before</a></li>
   
  
   
     <li><a href="insertion.html#method-bottom" class="deprecated">Bottom</a></li>
   
  
   
  
   
     <li><a href="insertion.html#method-top" class="deprecated">Top</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p class="deprecated">As of Prototype 1.6, the complete <code>Insertion</code> class has been deprecated in favor of <a href="element/insert.html"><code>Element#insert</code></a>.</p>

<p><code>Insertion</code> provides a cross-browser solution to the dynamic insertion of HTML snippets (or plain text, obviously). Comes in four flavors: <code>After</code>,  <code>Before</code>, <code>Bottom</code> and <code>Top</code>, which behave just as expected.</p>

<p>Note that if the inserted HTML contains any <code>&lt;script&gt;</code> tag, these will be automatically evaluated after the insertion (<code>Insertion</code> internally calls <a href="string/evalScripts.html">String#evalScripts</a>). </p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
      <div id="method-after" class="mexcerpt">
          <h4><a href="insertion/after.html">After</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Insertion.After(element, html)</code></pre>

<p>Inserts the <code>html</code> into the page as the next sibling of <code>element</code>.</p></div>
      </div>
   
  
   
      <div id="method-before" class="mexcerpt">
          <h4><a href="insertion/before.html">Before</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Insertion.Before(element, html)</code></pre>

<p>Inserts the <code>html</code> into the page as the previous sibling of <code>element</code>.</p></div>
      </div>
   
  
   
      <div id="method-bottom" class="mexcerpt">
          <h4><a href="insertion/bottom.html">Bottom</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Insertion.Bottom(element, html)</code></pre>

<p>Inserts the <code>html</code> into the page as the last child of <code>element</code>.</p></div>
      </div>
   
  
   
  
   
      <div id="method-top" class="mexcerpt">
          <h4><a href="insertion/top.html">Top</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">new Insertion.Top(element, html)</code></pre>

<p>Inserts the <code>html</code> into the page as the first child of <code>element</code>.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
