<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Number</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="number.html">Number</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="number/abs.html">abs</a></li>
            
            
            
              <li><a href="number/ceil.html">ceil</a></li>
            
            
            
              <li><a href="number/floor.html">floor</a></li>
            
            
            
              <li><a href="number/round.html">round</a></li>
            
            
            
              <li><a href="number/succ.html">succ</a></li>
            
            
            
              <li><a href="number/times.html">times</a></li>
            
            
            
              <li><a href="number/toColorPart.html">toColorPart</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/number/tojson.html">toJSON</a></li>
            
            
            
              <li><a href="number/toPaddedString.html">toPaddedString</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Number <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/number/atom.xml" title="Feed for Number">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="number.html#method-abs" class="1.6.0">abs</a></li>
   
  
   
     <li><a href="number.html#method-ceil" class="1.6.0">ceil</a></li>
   
  
   
     <li><a href="number.html#method-floor" class="1.6.0">floor</a></li>
   
  
   
     <li><a href="number.html#method-round" class="1.6.0">round</a></li>
   
  
   
     <li><a href="number.html#method-succ" class="">succ</a></li>
   
  
   
     <li><a href="number.html#method-times" class="">times</a></li>
   
  
   
     <li><a href="number.html#method-tocolorpart" class="">toColorPart</a></li>
   
  
   
     <li><a href="number.html#method-tojson" class="1.5.1">toJSON</a></li>
   
  
   
     <li><a href="number.html#method-topaddedstring" class="1.5.1">toPaddedString</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>Prototype extends native JavaScript numbers in order to provide:</p>

<ul>
<li><a href="objectRange.html"><code>ObjectRange</code></a> compatibility, through <a href="number/succ.html"><code>Number#succ</code></a>.</li>
<li>Ruby-like numerical loops with <a href="number/times.html"><code>Number#times</code></a>.</li>
<li>Simple utility methods such as <a href="number/toColorPart.html"><code>Number#toColorPart</code></a> and <a href="number/toPaddedString.html"><code>Number#toPaddedString</code></a>.</li>
</ul>

<h3>What becomes possible</h3>

<pre><code class="javascript">
$R(1, 10).each(function(index) {
  // This gets invoked with index from 1 to 10, inclusive
});

(5).times(function(n) {
  // This gets invoked with index from 0 to 5, *exclusive*
  // The parentheses are due to JS syntax, if we did not use a literal, they'd be superfluous
});

(128).toColorPart()
// -&gt; '80'

(10).toColorPart()
// -&gt; '0a'

'#' + [128, 10, 16].invoke('toColorPart').join('')
// -&gt; '#800a10'
</code></pre></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-abs" class="mexcerpt">
          <h4><a href="number/abs.html">abs</a>
          <div class="box">1.6.0</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">abs() -&gt; Number</code></pre>

<p>Returns the absolute value of the number.</p></div>
      </div>
   
  
   
      <div id="method-ceil" class="mexcerpt">
          <h4><a href="number/ceil.html">ceil</a>
          <div class="box">1.6.0</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">ceil() -&gt; Number</code></pre>

<p>Returns the smallest integer greater than or equal to the number.</p></div>
      </div>
   
  
   
      <div id="method-floor" class="mexcerpt">
          <h4><a href="number/floor.html">floor</a>
          <div class="box">1.6.0</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">floor() -&gt; Number</code></pre>

<p>Returns the largest integer less than or equal to the number.</p></div>
      </div>
   
  
   
      <div id="method-round" class="mexcerpt">
          <h4><a href="number/round.html">round</a>
          <div class="box">1.6.0</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">round() -&gt; Number</code></pre>

<p>Rounds the number to the nearest integer.</p></div>
      </div>
   
  
   
      <div id="method-succ" class="mexcerpt">
          <h4><a href="number/succ.html">succ</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">succ() -&gt; Number</code></pre>

<p>Returns the successor of the current <code>Number</code>, as defined by current + 1.  Used to make numbers compatible with <a href="objectRange.html"><code>ObjectRange</code></a>.</p></div>
      </div>
   
  
   
      <div id="method-times" class="mexcerpt">
          <h4><a href="number/times.html">times</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">times(iterator) -&gt; Number</code></pre>

<p>Encapsulates a regular [0..n[ loop, Ruby-style.</p></div>
      </div>
   
  
   
      <div id="method-tocolorpart" class="mexcerpt">
          <h4><a href="number/toColorPart.html">toColorPart</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toColorPart() -&gt; String</code></pre>

<p>Produces a 2-digit hexadecimal representation of the number (which is therefore assumed to be in the [0..255] range).  Useful for composing CSS color strings.</p></div>
      </div>
   
  
   
      <div id="method-tojson" class="mexcerpt">
          <h4><a href="http://prototypejs.org/doc/1.6.0/number/tojson.html">toJSON</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toJSON() -&gt; String</code></pre>

<p>Returns a JSON string.</p></div>
      </div>
   
  
   
      <div id="method-topaddedstring" class="mexcerpt">
          <h4><a href="number/toPaddedString.html">toPaddedString</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toPaddedString(length[, radix]) -&gt; String</code></pre>

<p>Converts the number into a string padded with <code>0</code>s so that the string&#x2019;s length is at least equal to <code>length</code>. Takes an optional <code>radix</code> argument which specifies the base to use for conversion.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
