<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Object</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="object.html">Object</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="object/clone.html">clone</a></li>
            
            
            
              <li><a href="object/extend.html">extend</a></li>
            
            
            
              <li><a href="object/inspect.html">inspect</a></li>
            
            
            
              <li><a href="object/isarray.html">isArray</a></li>
            
            
            
              <li><a href="object/iselement.html">isElement</a></li>
            
            
            
              <li><a href="object/isfunction.html">isFunction</a></li>
            
            
            
              <li><a href="object/ishash.html">isHash</a></li>
            
            
            
              <li><a href="object/isnumber.html">isNumber</a></li>
            
            
            
              <li><a href="object/isstring.html">isString</a></li>
            
            
            
              <li><a href="object/isundefined.html">isUndefined</a></li>
            
            
            
              <li><a href="object/keys.html">keys</a></li>
            
            
            
              <li><a href="object/tohtml.html">toHTML</a></li>
            
            
            
              <li><a href="object/tojson.html">toJSON</a></li>
            
            
            
              <li><a href="object/toquerystring.html">toQueryString</a></li>
            
            
            
              <li><a href="object/values.html">values</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Object <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/object/atom.xml" title="Feed for Object">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="object.html#method-clone" class="">clone</a></li>
   
  
   
     <li><a href="object.html#method-extend" class="">extend</a></li>
   
  
   
     <li><a href="object.html#method-inspect" class="">inspect</a></li>
   
  
   
     <li><a href="object.html#method-isarray" class="1.6">isArray</a></li>
   
  
   
     <li><a href="object.html#method-iselement" class="1.6">isElement</a></li>
   
  
   
     <li><a href="object.html#method-isfunction" class="1.6">isFunction</a></li>
   
  
   
     <li><a href="object.html#method-ishash" class="1.6">isHash</a></li>
   
  
   
     <li><a href="object.html#method-isnumber" class="1.6">isNumber</a></li>
   
  
   
     <li><a href="object.html#method-isstring" class="1.6">isString</a></li>
   
  
   
     <li><a href="object.html#method-isundefined" class="1.6">isUndefined</a></li>
   
  
   
     <li><a href="object.html#method-keys" class="">keys</a></li>
   
  
   
     <li><a href="object.html#method-tohtml" class="1.6">toHTML</a></li>
   
  
   
     <li><a href="object.html#method-tojson" class="1.5.1">toJSON</a></li>
   
  
   
     <li><a href="object.html#method-toquerystring" class="1.6">toQueryString</a></li>
   
  
   
     <li><a href="object.html#method-values" class="">values</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p><code>Object</code> is used by Prototype as a namespace; that is, it just keeps a few new methods together, which are intended for namespaced access (i.e. starting with &#x201C;<code>Object.</code>&#x201D;).</p>

<p>For the regular developer (who simply uses Prototype without tweaking it), the most commonly used methods are probably <a href="object/inspect.html"><code>inspect</code></a> and, to a lesser degree, <a href="object/clone.html"><code>clone</code></a>.</p>

<p>Advanced users, who wish to create their own objects like Prototype does, or explore objects as if they were hashes, will turn to <a href="object/extend.html"><code>extend</code></a>, <a href="object/keys.html"><code>keys</code></a> and <a href="object/values.html"><code>values</code></a>.</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-clone" class="mexcerpt">
          <h4><a href="object/clone.html">clone</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Object.clone(obj) -&gt; Object</code></pre>

<p>Clones the passed object using shallow copy (copies all the original&#x2019;s properties to the result).</p></div>
      </div>
   
  
   
      <div id="method-extend" class="mexcerpt">
          <h4><a href="object/extend.html">extend</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Object.extend(dest, src) -&gt; alteredDest</code></pre>

<p>Copies all properties from the source to the destination object.  Used by Prototype to simulate inheritance (rather statically) by copying to prototypes.</p></div>
      </div>
   
  
   
      <div id="method-inspect" class="mexcerpt">
          <h4><a href="object/inspect.html">inspect</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Object.inspect(obj) -&gt; String</code></pre>

<p>Returns the debug-oriented string representation of the object.</p></div>
      </div>
   
  
   
      <div id="method-isarray" class="mexcerpt">
          <h4><a href="object/isarray.html">isArray</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isArray(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is an array, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-iselement" class="mexcerpt">
          <h4><a href="object/iselement.html">isElement</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isElement(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is a DOM node of type 1, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-isfunction" class="mexcerpt">
          <h4><a href="object/isfunction.html">isFunction</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isFunction(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is of type <code>function</code>, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-ishash" class="mexcerpt">
          <h4><a href="object/ishash.html">isHash</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isHash(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is an instance of the <a href="hash.html"><code>Hash</code> class</a>, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-isnumber" class="mexcerpt">
          <h4><a href="object/isnumber.html">isNumber</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isNumber(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is of type <code>number</code>, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-isstring" class="mexcerpt">
          <h4><a href="object/isstring.html">isString</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isString(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is of type <code>string</code>, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-isundefined" class="mexcerpt">
          <h4><a href="object/isundefined.html">isUndefined</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isUndefined(obj) -&gt; Boolean</code></pre>

<p>Returns <code>true</code> if <code>obj</code> is of type <code>undefined</code>, <code>false</code> otherwise.</p></div>
      </div>
   
  
   
      <div id="method-keys" class="mexcerpt">
          <h4><a href="object/keys.html">keys</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Object.keys(obj) -&gt; [String...]</code></pre>

<p>Treats any object as a <a href="hash.html"><code>Hash</code></a> and fetches the list of its property names.</p></div>
      </div>
   
  
   
      <div id="method-tohtml" class="mexcerpt">
          <h4><a href="object/tohtml.html">toHTML</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toHTML(obj) -&gt; String</code></pre>

<p>Returns the return value of <code>obj</code>&#x2019;s <code>toHTML</code> method if it exists, else runs <code>obj</code> through <code>String.interpret</code>.</p></div>
      </div>
   
  
   
      <div id="method-tojson" class="mexcerpt">
          <h4><a href="object/tojson.html">toJSON</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toJSON(obj) -&gt; String</code></pre>

<p>Returns a JSON string.</p></div>
      </div>
   
  
   
      <div id="method-toquerystring" class="mexcerpt">
          <h4><a href="object/toquerystring.html">toQueryString</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toQueryString(obj) -&gt; String</code></pre>

<p>Turns an object into its URL-encoded query string representation.</p></div>
      </div>
   
  
   
      <div id="method-values" class="mexcerpt">
          <h4><a href="object/values.html">values</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Object.values(obj) -&gt; Array</code></pre>

<p>Treats any object as a <a href="hash.html"><code>Hash</code></a> and fetches the list of its property values.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
