<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Position</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="position.html">Position</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="position/absolutize.html">absolutize</a></li>
            
            
            
              <li><a href="position/clone.html">clone</a></li>
            
            
            
              <li><a href="position/cumulativeoffset.html">cumulativeOffset</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/position/offsetparent.html">offsetParent</a></li>
            
            
            
              <li><a href="position/overlap.html">overlap</a></li>
            
            
            
              <li><a href="position/page.html">page</a></li>
            
            
            
              <li><a href="position/positionedoffset.html">positionedOffset</a></li>
            
            
            
              <li><a href="position/prepare.html">prepare</a></li>
            
            
            
              <li><a href="position/realoffset.html">realOffset</a></li>
            
            
            
              <li><a href="position/relativize.html">relativize</a></li>
            
            
            
              <li><a href="position/within.html">within</a></li>
            
            
            
              <li><a href="position/withinIncludingScrolloffsets.html">withinIncludingScrolloffsets</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Position <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/position/atom.xml" title="Feed for Position">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="position.html#method-absolutize" class="deprecated">absolutize</a></li>
   
  
   
     <li><a href="position.html#method-clone" class="deprecated">clone</a></li>
   
  
   
     <li><a href="position.html#method-cumulativeoffset" class="deprecated">cumulativeOffset</a></li>
   
  
   
     <li><a href="position.html#method-offsetparent" class="deprecated">offsetParent</a></li>
   
  
   
     <li><a href="position.html#method-overlap" class="deprecated">overlap</a></li>
   
  
   
     <li><a href="position.html#method-page" class="deprecated">page</a></li>
   
  
   
     <li><a href="position.html#method-positionedoffset" class="deprecated">positionedOffset</a></li>
   
  
   
     <li><a href="position.html#method-prepare" class="deprecated">prepare</a></li>
   
  
   
     <li><a href="position.html#method-realoffset" class="deprecated">realOffset</a></li>
   
  
   
     <li><a href="position.html#method-relativize" class="deprecated">relativize</a></li>
   
  
   
     <li><a href="position.html#method-within" class="deprecated">within</a></li>
   
  
   
     <li><a href="position.html#method-withinincludingscrolloffsets" class="deprecated">withinIncludingScrolloffsets</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p class="deprecated">As of Prototype 1.6, the complete <code>Position</code> object has been deprecated in favor of  methods on the <a href="element.html"><code>Element</code></a> object.</p>

<p>The <code>Position</code> object provides a series of methods that help with element positioning and layout-related issues. These are mainly used by third party UI libraries like <a href="http://script.aculo.us">script.aculo.us</a>.</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-absolutize" class="mexcerpt">
          <h4><a href="position/absolutize.html">absolutize</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">absolutize(element)</code></pre>

<p>Turns <code>element</code> into an absolutely-positioned element <em>without</em> changing its position in the page layout.</p></div>
      </div>
   
  
   
      <div id="method-clone" class="mexcerpt">
          <h4><a href="position/clone.html">clone</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">clone(source, target[, options]) -&gt; [Number, Number]</code></pre>

<p>Clones the position and/or dimensions of <code>source</code> onto <code>target</code> as defined by the optional argument <code>options</code>. </p></div>
      </div>
   
  
   
      <div id="method-cumulativeoffset" class="mexcerpt">
          <h4><a href="position/cumulativeoffset.html">cumulativeOffset</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">cumulativeOffset(element) -&gt; [Number, Number]</code></pre>

<p>Returns the offsets of <code>element</code> from the top left corner of the document.</p></div>
      </div>
   
  
   
      <div id="method-offsetparent" class="mexcerpt">
          <h4><a href="http://prototypejs.org/doc/1.6.0/position/offsetparent.html">offsetParent</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">offsetParent(element) -&gt; HTMLElement</code></pre>

<p>Returns <code>element</code>&#x2019;s closest <em>positioned</em> ancestor. If none is found, the <code>body</code> element is returned.</p></div>
      </div>
   
  
   
      <div id="method-overlap" class="mexcerpt">
          <h4><a href="position/overlap.html">overlap</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">overlap(mode, element) -&gt; Number</code></pre>

<p>Returns a Number between <code>0</code> and <code>1</code> corresponding to the proportion to which <code>element</code> overlaps the point previously defined by <a href="position/within.html">Position.within</a>. <code>mode</code> can be set to either <code>vertical</code> or <code>horizontal</code>.</p></div>
      </div>
   
  
   
      <div id="method-page" class="mexcerpt">
          <h4><a href="position/page.html">page</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">page(element) -&gt; [Number, Number]</code></pre>

<p>Returns the X/Y coordinates of <code>element</code> relative to the <em>viewport</em>.</p></div>
      </div>
   
  
   
      <div id="method-positionedoffset" class="mexcerpt">
          <h4><a href="position/positionedoffset.html">positionedOffset</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">positionedOffset(element) -&gt; [Number, Number]</code></pre>

<p>Calculates the element&#x2019;s offset relative to its closest positioned ancestor (i.e., the element that would be returned by <a href="position/offsetParent.html">Position.offsetParent(element)</a>.</p></div>
      </div>
   
  
   
      <div id="method-prepare" class="mexcerpt">
          <h4><a href="position/prepare.html">prepare</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">prepare()</code></pre>

<p>Calculates document scroll offsets for use with <a href="position/withinIncludingScrolloffsets.html">Position.withinIncludingScrolloffsets</a>.</p></div>
      </div>
   
  
   
      <div id="method-realoffset" class="mexcerpt">
          <h4><a href="position/realoffset.html">realOffset</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">realOffset(element) -&gt; [Number, Number]</code></pre>

<p>Calculates the cumulative scroll offset of an element in nested scrolling containers.</p></div>
      </div>
   
  
   
      <div id="method-relativize" class="mexcerpt">
          <h4><a href="position/relativize.html">relativize</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">relativize(element)</code></pre>

<p>Turns <code>element</code> into an relatively-positioned element <em>without</em> changing its position in the page layout.</p></div>
      </div>
   
  
   
      <div id="method-within" class="mexcerpt">
          <h4><a href="position/within.html">within</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">within(element, x, y) -&gt; Boolean</code></pre>

<p>Indicates whether the point <code>x, y</code> (measured from the top-left corner of the document) is within the boundaries of <code>element</code>.  Must be called immediately before <a href="position/overlap.html">Position.overlap</a>.</p></div>
      </div>
   
  
   
      <div id="method-withinincludingscrolloffsets" class="mexcerpt">
          <h4><a href="position/withinIncludingScrolloffsets.html">withinIncludingScrolloffsets</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">withinIncludingScrolloffsets(element, x, y) -&gt; Boolean</code></pre>

<p>Indicates whether the point <code>x, y</code> (measured from the top-left corner of the document) is within the boundaries of <code>element</code>.  Used instead of <a href="position/within.html">Position.within</a> whenever <code>element</code> is a child of a scrolling container. Must be called immediately before <a href="position/overlap.html">Position.overlap</a> and immediately after <a href="position/prepare.html">Position.prepare</a>.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
