<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Prototype</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="prototype.html">Prototype</a></h3>
          <ul class="methods">
            
            
              <li><a href="prototype/K.html">K</a></li>
            
            
            
            
            
              <li><a href="prototype/emptyfunction.html">emptyFunction</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Prototype <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/prototype/atom.xml" title="Feed for Prototype">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
     <li><a href="prototype.html#method-k" class="">K</a></li>
   
  
   
  
   
     <li><a href="prototype.html#method-emptyfunction" class="">emptyFunction</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>The <code>Prototype</code> namespace provides fundamental information about the Prototype library you&#x2019;re using, as well as a central repository for default iterators or functions.</p>

<p>We say &#x201C;namespace,&#x201D; because the <code>Prototype</code> object is not intended for instantiation, nor for mixing in other objects.  It&#x2019;s really just&#x2026; a namespace.</p>

<h3>Your version of Prototype</h3>

<p>Your scripts can check against a particular version of Prototype by examining <code>Prototype.Version</code>, which is a version string (e.g. &#x201C;1.5.0&#x201D;).  The famous <a href="http://script.aculo.us">script.aculo.us</a> library does this at load time to ensure it&#x2019;s being used with a reasonably recent version of Prototype, for instance.</p>

<h3>Browser features</h3>

<p>Prototype also provides a (nascent) repository of browser feature information, which it then uses here and there in its source code.  The idea is, first, to make Prototype&#x2019;s source code more readable; and second, to centralize whatever scripting trickery might be necessary to detect the browser feature, in order to ease maintenance.</p>

<p>The only currently available feature detection is browser support for <a href="http://www.w3.org/TR/DOM-Level-3-XPath/xpath.html">DOM Level 3 XPath</a>, accessible as a <code>boolean</code> at <code>Prototype.BrowserFeatures.XPath</code>.</p>

<h3>Default iterators and functions</h3>

<p>Numerous methods in Prototype objects (most notably the <a href="enumerable.html"><code>Enumerable</code></a> module) let the user pass in a custom iterator, but make it optional by defaulting to an &#x201C;identity function&#x201D; (an iterator that just returns its argument, untouched).  This is the <code>Prototype.K</code> function, which you&#x2019;ll see referred to in many places.</p>

<p>Many methods also take it easy by protecting themselves against missing methods here and there, reverting to empty functions when a supposedly available method is missing.  Such a function simply ignores its potential arguments, and does nothing whatsoever (which is, oddly enough, blazing fast).  The quintessential empty function sits, unsurprisingly, at <code>Prototype.emptyFunction</code> (note the lowercase first letter).</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
      <div id="method-k" class="mexcerpt">
          <h4><a href="prototype/K.html">K</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">K(argument) -&gt; argument</code></pre>

<p><code>K</code> is Prototype&#x2019;s very own <a href="http://en.wikipedia.org/wiki/Identity_function">identity function</a>, i.e. it returns its <code>argument</code> untouched.</p></div>
      </div>
   
  
   
  
   
      <div id="method-emptyfunction" class="mexcerpt">
          <h4><a href="prototype/emptyfunction.html">emptyFunction</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">emptyFunction([argument...])</code></pre>

<p>The <code>emptyFunction</code> does nothing&#x2026; and returns nothing!</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
