<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | String</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="string.html">String</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="string/blank.html">blank</a></li>
            
            
            
              <li><a href="string/camelize.html">camelize</a></li>
            
            
            
              <li><a href="string/capitalize.html">capitalize</a></li>
            
            
            
              <li><a href="string/dasherize.html">dasherize</a></li>
            
            
            
              <li><a href="string/empty.html">empty</a></li>
            
            
            
              <li><a href="string/endsWith.html">endsWith</a></li>
            
            
            
              <li><a href="string/escapeHTML.html">escapeHTML</a></li>
            
            
            
              <li><a href="string/evalJSON.html">evalJSON</a></li>
            
            
            
              <li><a href="string/evalScripts.html">evalScripts</a></li>
            
            
            
              <li><a href="string/extractScripts.html">extractScripts</a></li>
            
            
            
              <li><a href="string/gsub.html">gsub</a></li>
            
            
            
              <li><a href="string/include.html">include</a></li>
            
            
            
              <li><a href="string/inspect.html">inspect</a></li>
            
            
            
              <li><a href="string/interpolate.html">interpolate</a></li>
            
            
            
              <li><a href="string/isJSON.html">isJSON</a></li>
            
            
            
              <li><a href="string/parseQuery.html">parseQuery</a></li>
            
            
            
              <li><a href="string/scan.html">scan</a></li>
            
            
            
              <li><a href="string/startsWith.html">startsWith</a></li>
            
            
            
              <li><a href="string/strip.html">strip</a></li>
            
            
            
              <li><a href="string/stripScripts.html">stripScripts</a></li>
            
            
            
              <li><a href="string/stripTags.html">stripTags</a></li>
            
            
            
              <li><a href="string/sub.html">sub</a></li>
            
            
            
              <li><a href="string/succ.html">succ</a></li>
            
            
            
              <li><a href="string/times.html">times</a></li>
            
            
            
              <li><a href="string/toArray.html">toArray</a></li>
            
            
            
              <li><a href="string/toJSON.html">toJSON</a></li>
            
            
            
              <li><a href="string/toQueryParams.html">toQueryParams</a></li>
            
            
            
              <li><a href="string/truncate.html">truncate</a></li>
            
            
            
              <li><a href="string/underscore.html">underscore</a></li>
            
            
            
              <li><a href="string/unescapeHTML.html">unescapeHTML</a></li>
            
            
            
              <li><a href="string/unfilterjson.html">unfilterJSON</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>String <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/string/atom.xml" title="Feed for String">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
  
   
     <li><a href="string.html#method-blank" class="1.5.1">blank</a></li>
   
  
   
     <li><a href="string.html#method-camelize" class="">camelize</a></li>
   
  
   
     <li><a href="string.html#method-capitalize" class="">capitalize</a></li>
   
  
   
     <li><a href="string.html#method-dasherize" class="">dasherize</a></li>
   
  
   
     <li><a href="string.html#method-empty" class="1.5.1">empty</a></li>
   
  
   
     <li><a href="string.html#method-endswith" class="1.5.1">endsWith</a></li>
   
  
   
     <li><a href="string.html#method-escapehtml" class="">escapeHTML</a></li>
   
  
   
     <li><a href="string.html#method-evaljson" class="1.5.1">evalJSON</a></li>
   
  
   
     <li><a href="string.html#method-evalscripts" class="">evalScripts</a></li>
   
  
   
     <li><a href="string.html#method-extractscripts" class="">extractScripts</a></li>
   
  
   
     <li><a href="string.html#method-gsub" class="">gsub</a></li>
   
  
   
     <li><a href="string.html#method-include" class="1.5.1">include</a></li>
   
  
   
     <li><a href="string.html#method-inspect" class="">inspect</a></li>
   
  
   
     <li><a href="string.html#method-interpolate" class="1.6">interpolate</a></li>
   
  
   
     <li><a href="string.html#method-isjson" class="1.5.1.1">isJSON</a></li>
   
  
   
     <li><a href="string.html#method-parsequery" class="">parseQuery</a></li>
   
  
   
     <li><a href="string.html#method-scan" class="">scan</a></li>
   
  
   
     <li><a href="string.html#method-startswith" class="1.5.1">startsWith</a></li>
   
  
   
     <li><a href="string.html#method-strip" class="">strip</a></li>
   
  
   
     <li><a href="string.html#method-stripscripts" class="">stripScripts</a></li>
   
  
   
     <li><a href="string.html#method-striptags" class="">stripTags</a></li>
   
  
   
     <li><a href="string.html#method-sub" class="">sub</a></li>
   
  
   
     <li><a href="string.html#method-succ" class="">succ</a></li>
   
  
   
     <li><a href="string.html#method-times" class="1.5.1">times</a></li>
   
  
   
     <li><a href="string.html#method-toarray" class="">toArray</a></li>
   
  
   
     <li><a href="string.html#method-tojson" class="1.5.1">toJSON</a></li>
   
  
   
     <li><a href="string.html#method-toqueryparams" class="">toQueryParams</a></li>
   
  
   
     <li><a href="string.html#method-truncate" class="">truncate</a></li>
   
  
   
     <li><a href="string.html#method-underscore" class="">underscore</a></li>
   
  
   
     <li><a href="string.html#method-unescapehtml" class="">unescapeHTML</a></li>
   
  
   
     <li><a href="string.html#method-unfilterjson" class="1..5.1">unfilterJSON</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>Prototype enhances the <code>String</code> object with a series of useful methods for <code>String.prototype</code> ranging from the trivial to the complex. Tired of stripping trailing whitespaces, try our <a href="string/strip.html"><code>String#strip</code></a> method. Want to replace <code>replace</code> ? Have a look at <a href="string/sub.html">String#sub</a> and <a href="string/gsub.html">String#gsub</a>. Need to parse a query string ? We have just <a href="string/toQueryParams.html">what you need</a>.</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
  
   
      <div id="method-blank" class="mexcerpt">
          <h4><a href="string/blank.html">blank</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">blank() -&gt; Boolean</code></pre>

<p>Check if the string is 'blank', meaning either empty or containing only whitespace.</p></div>
      </div>
   
  
   
      <div id="method-camelize" class="mexcerpt">
          <h4><a href="string/camelize.html">camelize</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">camelize() -&gt; string</code></pre>

<p>Converts a string separated by dashes into a camelCase equivalent. For instance, <code>'foo-bar'</code> would be converted to <code>'fooBar'</code>.</p></div>
      </div>
   
  
   
      <div id="method-capitalize" class="mexcerpt">
          <h4><a href="string/capitalize.html">capitalize</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">capitalize() -&gt; string</code></pre>

<p>Capitalizes the first letter of a string and downcases all the others.</p></div>
      </div>
   
  
   
      <div id="method-dasherize" class="mexcerpt">
          <h4><a href="string/dasherize.html">dasherize</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">dasherize() -&gt; string</code></pre>

<p>Replaces every instance of the underscore character (<code>"_"</code>) by a dash (<code>"-"</code>).</p></div>
      </div>
   
  
   
      <div id="method-empty" class="mexcerpt">
          <h4><a href="string/empty.html">empty</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">empty() -&gt; Boolean</code></pre>

<p>Checks if the string is empty.</p></div>
      </div>
   
  
   
      <div id="method-endswith" class="mexcerpt">
          <h4><a href="string/endsWith.html">endsWith</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">endsWith(substring) -&gt; Boolean</code></pre>

<p>Checks if the string ends with <code>substring</code>.</p></div>
      </div>
   
  
   
      <div id="method-escapehtml" class="mexcerpt">
          <h4><a href="string/escapeHTML.html">escapeHTML</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf"> escapeHTML() -&gt; string</code></pre>

<p>Converts HTML special characters to their entity equivalents.  </p></div>
      </div>
   
  
   
      <div id="method-evaljson" class="mexcerpt">
          <h4><a href="string/evalJSON.html">evalJSON</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">evalJSON([sanitize = false]) -&gt; object</code></pre>

<p>Evaluates the JSON in the string and returns the resulting object. If the optional <code>sanitize</code> parameter is set to <code>true</code>, the string is checked for possible malicious attempts and <code>eval</code> is not called if one is detected.</p></div>
      </div>
   
  
   
      <div id="method-evalscripts" class="mexcerpt">
          <h4><a href="string/evalScripts.html">evalScripts</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">evalScripts() -&gt; [returnedValue...]</code></pre>

<p>Evaluates the content of any <code>script</code> block present in the string. Returns an array containing the value returned by each script.</p></div>
      </div>
   
  
   
      <div id="method-extractscripts" class="mexcerpt">
          <h4><a href="string/extractScripts.html">extractScripts</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf"> extractScripts() -&gt; [script...]</code></pre>

<p>Exctracts the content of any <code>script</code> block present in the string and returns them as an array of strings.</p></div>
      </div>
   
  
   
      <div id="method-gsub" class="mexcerpt">
          <h4><a href="string/gsub.html">gsub</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">gsub(pattern, replacement) -&gt; string</code></pre>

<p>Returns the string with <em>every</em> occurence of a given pattern replaced by either a regular string, the returned value of a function or a <a href="template.html"><code>Template</code> string</a>. The pattern can be a string or a regular expression.</p></div>
      </div>
   
  
   
      <div id="method-include" class="mexcerpt">
          <h4><a href="string/include.html">include</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">include(substring) -&gt; Boolean</code></pre>

<p>Check if the string contains a substring.</p></div>
      </div>
   
  
   
      <div id="method-inspect" class="mexcerpt">
          <h4><a href="string/inspect.html">inspect</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">inspect([useDoubleQuotes = false]) -&gt; String</code></pre>

<p>Returns a debug-oriented version of the string (i.e. wrapped in single or double quotes, with backslashes and quotes escaped). </p></div>
      </div>
   
  
   
      <div id="method-interpolate" class="mexcerpt">
          <h4><a href="string/interpolate.html">interpolate</a>
          <div class="box">1.6</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">interpolate(object[, pattern]) -&gt; string</code></pre>

<p>Treats the string as a Template and fills it with <code>object</code>&#x2019;s properties.</p></div>
      </div>
   
  
   
      <div id="method-isjson" class="mexcerpt">
          <h4><a href="string/isJSON.html">isJSON</a>
          <div class="box">1.5.1.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">isJSON() -&gt; boolean</code></pre>

<p>Check if the string is valid JSON by the use of regular expressions. This security method is called internally.</p></div>
      </div>
   
  
   
      <div id="method-parsequery" class="mexcerpt">
          <h4><a href="string/parseQuery.html">parseQuery</a>
          
          </h4>
           <div class="mexcerpt-cnt"><p>Alias of <a href="string/toQueryParams.html"><code>toQueryParams</code></a>.</p></div>
      </div>
   
  
   
      <div id="method-scan" class="mexcerpt">
          <h4><a href="string/scan.html">scan</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">scan(pattern, iterator) -&gt; string</code></pre>

<p>Allows iterating over every occurrence of the given pattern (which can be a string or a regular expression). Returns the original string.</p></div>
      </div>
   
  
   
      <div id="method-startswith" class="mexcerpt">
          <h4><a href="string/startsWith.html">startsWith</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">startsWith(substring) -&gt; Boolean</code></pre>

<p>Checks if the string starts with <code>substring</code>.</p></div>
      </div>
   
  
   
      <div id="method-strip" class="mexcerpt">
          <h4><a href="string/strip.html">strip</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">strip() -&gt; string</code></pre>

<p>Strips all leading and trailing whitespace from a string.</p></div>
      </div>
   
  
   
      <div id="method-stripscripts" class="mexcerpt">
          <h4><a href="string/stripScripts.html">stripScripts</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">stripScripts() -&gt; string</code></pre>

<p>Strips a string of anything that looks like an HTML <code>script</code> block.</p></div>
      </div>
   
  
   
      <div id="method-striptags" class="mexcerpt">
          <h4><a href="string/stripTags.html">stripTags</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">stripTags() -&gt; string</code></pre>

<p>Strips a string of any HTML tag.</p></div>
      </div>
   
  
   
      <div id="method-sub" class="mexcerpt">
          <h4><a href="string/sub.html">sub</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">sub(pattern, replacement[, count = 1]) -&gt; string</code></pre>

<p>Returns a string with the <em>first</em> <code>count</code> occurrences of  <code>pattern</code> replaced by either a regular string, the returned value of a function or a <a href="template.html"><code>Template</code> string</a>. <code>pattern</code> can be a string or a regular expression.</p></div>
      </div>
   
  
   
      <div id="method-succ" class="mexcerpt">
          <h4><a href="string/succ.html">succ</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">succ() -&gt; string</code></pre>

<p>Used internally by <a href="http://prototypejs.org/doc/1.6.0/objectrange"><code>ObjectRange</code></a>. Converts the last character of the string to the following character in the Unicode alphabet.</p></div>
      </div>
   
  
   
      <div id="method-times" class="mexcerpt">
          <h4><a href="string/times.html">times</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">times(count) -&gt; string</code></pre>

<p>Concatenates the string <code>count</code> times.</p></div>
      </div>
   
  
   
      <div id="method-toarray" class="mexcerpt">
          <h4><a href="string/toArray.html">toArray</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toArray() -&gt; [character...]</code></pre>

<p>Splits the string character-by-character and returns an array with the result.</p></div>
      </div>
   
  
   
      <div id="method-tojson" class="mexcerpt">
          <h4><a href="string/toJSON.html">toJSON</a>
          <div class="box">1.5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toJSON() -&gt; String</code></pre>

<p>Returns a JSON string.</p></div>
      </div>
   
  
   
      <div id="method-toqueryparams" class="mexcerpt">
          <h4><a href="string/toQueryParams.html">toQueryParams</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">toQueryParams([separator = '']) -&gt; Object</code></pre>

<p>Parses a URI-like query string and returns an object composed of parameter/value pairs.</p></div>
      </div>
   
  
   
      <div id="method-truncate" class="mexcerpt">
          <h4><a href="string/truncate.html">truncate</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">truncate([length = 30[, suffix = '...']]) -&gt; string</code></pre>

<p>Truncates a string to the given length and appends a suffix to it (indicating that it is only an excerpt).</p></div>
      </div>
   
  
   
      <div id="method-underscore" class="mexcerpt">
          <h4><a href="string/underscore.html">underscore</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">underscore() -&gt; string</code></pre>

<p>Converts a camelized string into a series of words separated by an underscore (<code>"_"</code>).</p></div>
      </div>
   
  
   
      <div id="method-unescapehtml" class="mexcerpt">
          <h4><a href="string/unescapeHTML.html">unescapeHTML</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf"> unescapeHTML() -&gt; string</code></pre>

<p>Strips tags and converts the entity forms of special HTML characters to their normal form.</p></div>
      </div>
   
  
   
      <div id="method-unfilterjson" class="mexcerpt">
          <h4><a href="string/unfilterjson.html">unfilterJSON</a>
          <div class="box">1..5.1</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">unfilterJSON([filter = Prototype.JSONFilter]) -&gt; String</code></pre>

<p>Strips comment delimiters around Ajax JSON or JavaScript responses. This security method is called internally.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
