<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Utility Methods</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="javascripts/javascript.js" type="text/javascript"></script>
<script src="javascripts/html.js" type="text/javascript"></script>
<script src="javascripts/css.js" type="text/javascript"></script>
<script src="javascripts/ruby.js" type="text/javascript"></script>
<script src="javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="utility.html">Utility Methods</a></h3>
          <ul class="methods">
            
            
              <li><a href="utility/dollar.html">$</a></li>
            
            
            
              <li><a href="utility/dollar-dollar.html">$$</a></li>
            
            
            
              <li><a href="utility/dollar-a.html">$A</a></li>
            
            
            
              <li><a href="utility/dollar-f.html">$F</a></li>
            
            
            
              <li><a href="utility/dollar-h.html">$H</a></li>
            
            
            
              <li><a href="utility/dollar-r.html">$R</a></li>
            
            
            
              <li><a href="utility/dollar-w.html">$w</a></li>
            
            
            
              <li><a href="utility/try-these.html">Try.these</a></li>
            
            
            
            
            
              <li><a href="utility/getElementsByClassName.html">document.getElementsByClassName</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="element/methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="element/methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="string.html" title="String">String</a></li>
               
            
               
                <li><a href="template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="document.html" title="document">document</a></li>
               
            
               
                <li><a href="document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>Utility Methods <span id="atom-feed"><a href="http://prototypejs.org/doc/feed/api/utility/atom.xml" title="Feed for Utility Methods">Atom feed</a></span></h2>
  
    <div id="method-list">
  <ul>
  
   
     <li><a href="utility.html#method-$" class="">$</a></li>
   
  
   
     <li><a href="utility.html#method-$$" class="">$$</a></li>
   
  
   
     <li><a href="utility.html#method-$a" class="">$A</a></li>
   
  
   
     <li><a href="utility.html#method-$f" class="">$F</a></li>
   
  
   
     <li><a href="utility.html#method-$h" class="">$H</a></li>
   
  
   
     <li><a href="utility.html#method-$r" class="">$R</a></li>
   
  
   
     <li><a href="utility.html#method-$w" class="">$w</a></li>
   
  
   
     <li><a href="utility.html#method-try.these" class="">Try.these</a></li>
   
  
   
  
   
     <li><a href="utility.html#method-document.getelementsbyclassname" class="deprecated">document.getElementsByClassName</a></li>
   
  
  </ul>
</div>



    <div id="abody"><p>Prototype provides a number of &#x201C;convenience&#x201D; methods. Most are aliases of other Prototype methods, with the exception of the <code>$</code> method, which wraps DOM nodes with additional functionality.</p>

<p>These utility methods all address scripting needs that are <strong>so common</strong> that their names were made as concise as can be.  Hence the <code>$</code>-based convention.</p>

<p>The most commonly used utility method is without doubt <a href="utility/dollar.html"><code>$()</code></a>, which is, for instance, used pervasively within Prototype&#x2019;s code to let you pass either element IDs or actual DOM element references just about anywhere an element argument is possible. It actually goes <strong>way beyond</strong> a simple wrapper around <code>document.getElementById</code>; check it out to see just how useful it is.</p>

<p>These methods are one of the cornerstones of efficient Prototype-based JavaScript coding. Take the time to learn them well.</p></div>
    <div id="method-excerpts">  
<h3>Methods</h3>

   
      <div id="method-$" class="mexcerpt">
          <h4><a href="utility/dollar.html">$</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$(id | element) -&gt; HTMLElement
$((id | element)...) -&gt; [HTMLElement...]</code></pre>

<p>If provided with a string, returns the element in the document with matching ID; otherwise returns the passed element. Takes in an arbitrary number of arguments. All elements returned by the function are extended with Prototype DOM extensions.</p></div>
      </div>
   
  
   
      <div id="method-$$" class="mexcerpt">
          <h4><a href="utility/dollar-dollar.html">$$</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$$(cssRule...) -&gt; [HTMLElement...]</code></pre>

<p>Takes an arbitrary number of CSS selectors (strings) and returns a document-order array of extended DOM elements that match any of them.</p></div>
      </div>
   
  
   
      <div id="method-$a" class="mexcerpt">
          <h4><a href="utility/dollar-a.html">$A</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$A(iterable) -&gt; actualArray</code></pre>

<p>Accepts an array-like collection (anything with numeric indices) and returns its equivalent as an actual <code>Array</code> object. This method is a convenience alias of <a href="array/from.html"><code>Array.from</code></a>, but is the preferred way of casting to an <code>Array</code>.</p></div>
      </div>
   
  
   
      <div id="method-$f" class="mexcerpt">
          <h4><a href="utility/dollar-f.html">$F</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$F(element) -&gt; value</code></pre>

<p>Returns the value of a form control. This is a convenience alias of <a href="form/element/getValue.html"><code>Form.Element.getValue</code></a>. Refer to it for full details.</p></div>
      </div>
   
  
   
      <div id="method-$h" class="mexcerpt">
          <h4><a href="utility/dollar-h.html">$H</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$H([obj]) -&gt; Hash</code></pre>

<p>Creates a <a href="hash.html"><code>Hash</code></a> (which is synonymous to &#x201C;map&#x201D; or &#x201C;associative array&#x201D; for our purposes). A convenience wrapper around the <code>Hash</code> constructor, with a safeguard that lets you pass an existing <code>Hash</code> object and get it back untouched (instead of uselessly cloning it).</p></div>
      </div>
   
  
   
      <div id="method-$r" class="mexcerpt">
          <h4><a href="utility/dollar-r.html">$R</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$R(start, end[, exclusive = false]) -&gt; ObjectRange</code></pre>

<p>Creates a new <code>ObjectRange</code> object. This method is a convenience wrapper around the <a href="objectRange.html"><code>ObjectRange</code></a> constructor, but <code>$R</code> is the preferred alias.</p></div>
      </div>
   
  
   
      <div id="method-$w" class="mexcerpt">
          <h4><a href="utility/dollar-w.html">$w</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">$w(String) -&gt; Array</code></pre>

<p>Splits a string into an <code>Array</code>, treating all whitespace as delimiters. Equivalent to Ruby's <code>%w{foo bar}</code> or Perl's <code>qw(foo bar)</code>.</p></div>
      </div>
   
  
   
      <div id="method-try.these" class="mexcerpt">
          <h4><a href="utility/try-these.html">Try.these</a>
          
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="ebnf">Try.these(Function...) -&gt; firstOKResult</code></pre>

<p>Accepts an arbitrary number of functions and returns the result of the first one that doesn't throw an error.</p></div>
      </div>
   
  
   
  
   
      <div id="method-document.getelementsbyclassname" class="mexcerpt">
          <h4><a href="utility/getElementsByClassName.html">document.getElementsByClassName</a>
          <div class="box">deprecated</div>
          </h4>
           <div class="mexcerpt-cnt"><pre><code class="">document.getElementsByClassName(className[, element]) -&gt; [HTMLElement...]</code></pre>

<p>Retrieves (and extends) all the elements that have a CSS class name of <code>className</code>.  The optional <code>element</code> parameter specifies a parent element to search under.</p></div>
      </div>
   
  
</div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
