<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <title>    Prototype JavaScript Framework      </title>
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" >
  <link rel="stylesheet" href="stylesheets/pygments.css" type="text/css" media="screen">
</head>


<body>

  <div id="wrapper">
    <div id="links_wrapper">
  <div id="links">
    <ul id="internal_links">
      <li><a href="index.html">Home</a></li>
      <li><a href="learn">Documentation</a></li>
      <li><a href="blog">Weblog</a></li>
    </ul>
  </div> <!-- #links -->  
</div>

    <div id="header">
      <h1><a href="index.html"><img src="images/header-logo-small.png" alt="Prototype JavaScript Framework" /></a></h1>
    </div>
    <div id="navigation">
    </div>
    <div id="main">
      <div id="content">
        
        
        <h1>License</h1>

<p>Prototype is Copyright &copy; 2005-2007 <a href="http://sstephenson.us/">Sam Stephenson</a>. It is freely distributable under the terms of an MIT-style license.</p>

<blockquote><p>Copyright (c) 2005-2010 Sam Stephenson</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p></blockquote>


<p>The Prototype documentation is Copyright &copy; 2007 <a href="http://prototypejs.org/core">The Prototype Core Team</a>. It is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 license</a>.</p>

      </div>
    </div>
    <div id="sidebar">
    </div>
    <div id="footer">
      <div class="footer-content">
        <p>&copy; 2006–2015 Prototype Core Team.</p>

<p>Licenses: <a href="license.html">MIT License (source code)</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA (documentation)</a></p>
      </div>
    </div>
  </div> <!-- .wrapper -->
</body>
</html>
