<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Prototype  v1.6.1 API documentation | Template</title>
  <meta name="generator" content="PDoc" />
  
  <script charset="utf-8" src="../../javascripts/prototype.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/application.js" type="text/javascript"></script>
<script charset="utf-8" src="../../javascripts/tabs.js" type="text/javascript"></script>
  <script charset="utf-8" src="../../javascripts/item_index.js" type="text/javascript"></script>
  
  <link charset="utf-8" href="../../stylesheets/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
    PDoc.pathPrefix = '../../';
  </script>
</head>
  <body>

    <div id="sidebar">
      <ul id="sidebar_tabs" class="sidebar-tabs">
        <li>
          <a href="index.html#menu_pane">Menu</a>
        </li>
        <li>
          <a href="index.html#search_pane">Search</a>
        </li>
      </ul> <!-- .sidebar-tabs -->

      <form class="search-ribbon">
        <label>
          <span class="hidden">Search</span>
          <input type="text" id="search" size="20" title="Search" />
        </label>
      </form>
      
      <div class="sidebar-pane scrollable" id="menu_pane">
        <ul class="menu-items" id="api_menu"><li><div class="menu-item"><a class="utility" href="../../dollar-dollar/index.html" title="$$ (utility)">$$</a></div></li>
<li><div class="menu-item"><a class="section" href="../../ajax/index.html" title="Ajax section">Ajax section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/index.html" title="Ajax (namespace)">Ajax</a></div><ul><li><div class="menu-item"><a class="class" href="../../ajax/Ajax/PeriodicalUpdater/index.html" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Request/index.html" title="Ajax.Request (class)">Ajax.Request</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../ajax/Ajax/Responders/index.html" title="Ajax.Responders (namespace)">Ajax.Responders</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Response/index.html" title="Ajax.Response (class)">Ajax.Response</a></div></li>
<li><div class="menu-item"><a class="class" href="../../ajax/Ajax/Updater/index.html" title="Ajax.Updater (class)">Ajax.Updater</a></div></li></ul></li></ul></li>
<li><div class="menu-item"><a class="section" href="../../dom/index.html" title="DOM section">DOM section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../../dom/dollar/index.html" title="$ (utility)">$</a></div></li>
<li><div class="menu-item"><a class="utility" href="../../dom/dollar-F/index.html" title="$F (utility)">$F</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Abstract/index.html" title="Abstract (namespace)">Abstract</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Abstract/EventObserver/index.html" title="Abstract.EventObserver (class)">Abstract.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Abstract/TimedObserver/index.html" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/document/index.html" title="document (namespace)">document</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/document/viewport/index.html" title="document.viewport (namespace)">document.viewport</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Element/index.html" title="Element (class)">Element</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Event/index.html" title="Event (class)">Event</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../../dom/Form/index.html" title="Form (namespace)">Form</a></div><ul><li><div class="menu-item"><a class="namespace" href="../../dom/Form/Element/index.html" title="Form.Element (namespace)">Form.Element</a></div><ul><li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/EventObserver/index.html" title="Form.Element.EventObserver (class)">Form.Element.EventObserver</a></div></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Element/Observer/index.html" title="Form.Element.Observer (class)">Form.Element.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Form/Observer/index.html" title="Form.Observer (class)">Form.Observer</a></div></li></ul></li>
<li><div class="menu-item"><a class="class" href="../../dom/Selector/index.html" title="Selector (class)">Selector</a></div></li></ul></li>
<li><div class="menu-item"><a class="section current-parent" href="../index.html" title="Language section">Language section</a></div><ul class="menu-section"><li><div class="menu-item"><a class="utility" href="../dollar-A/index.html" title="$A (utility)">$A</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-H/index.html" title="$H (utility)">$H</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-R/index.html" title="$R (utility)">$R</a></div></li>
<li><div class="menu-item"><a class="utility" href="../dollar-w/index.html" title="$w (utility)">$w</a></div></li>
<li><div class="menu-item"><a class="class" href="../Array/index.html" title="Array (class)">Array</a></div></li>
<li><div class="menu-item"><a class="namespace" href="../Class/index.html" title="Class (namespace)">Class</a></div></li>
<li><div class="menu-item"><a class="class" href="../Date/index.html" title="Date (class)">Date</a></div></li>
<li><div class="menu-item"><a class="mixin" href="../Enumerable/index.html" title="Enumerable (mixin)">Enumerable</a></div></li>
<li><div class="menu-item"><a class="class" href="../Function/index.html" title="Function (class)">Function</a></div></li>
<li><div class="menu-item"><a class="class" href="../Hash/index.html" title="Hash (class)">Hash</a></div></li>
<li><div class="menu-item"><a class="class" href="../Number/index.html" title="Number (class)">Number</a></div></li>
<li><div class="menu-item"><a class="class" href="../Object/index.html" title="Object (class)">Object</a></div></li>
<li><div class="menu-item"><a class="class" href="../ObjectRange/index.html" title="ObjectRange (class)">ObjectRange</a></div></li>
<li><div class="menu-item"><a class="class" href="../PeriodicalExecuter/index.html" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></div></li>
<li><div class="menu-item"><a class="class" href="../RegExp/index.html" title="RegExp (class)">RegExp</a></div></li>
<li><div class="menu-item"><a class="class" href="../String/index.html" title="String (class)">String</a></div></li>
<li><div class="menu-item"><a class="class current" href="index.html" title="Template (class)">Template</a></div><ul><li><div class="menu-item"><a class="constructor" href="new/index.html" title="new Template (constructor)">new</a></div></li>
<li><div class="menu-item"><a class="instance-method" href="prototype/evaluate/index.html" title="Template#evaluate (instance method)">evaluate</a></div></li></ul></li>
<li><div class="menu-item"><a class="namespace" href="../Try/index.html" title="Try (namespace)">Try</a></div></li></ul><ul></ul></li></ul><!--- #api_menu =-->
      </div> <!-- .sidebar-pane -->
      <div class="sidebar-pane" id="search_pane">
        <ul id="search_results" class="search-results menu-items scrollable"></ul>
      </div> <!-- .sidebar-pane -->
    </div> <!-- #sidebar -->

    <div id="page">

      <div id="main" class="page-content">
        


<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a></li>
    <li>&rarr; <a href="../index.html" title="Language section">Language section</a></li>
    <li>&rarr; <a href="index.html" title="Template (class)">Template</a></li>
</ul>

  <p id="src_code_href"><a href="http://github.com/sstephenson/prototype/blob/f405b2c/src/lang/template.js#LID106">src code</a></p>

<h2 class="page-title">
  <span class="type">class</span> Template
</h2>




                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p>A class for sophisticated string interpolation.</p>

<p>Any time you have a group of similar objects and you need to produce
formatted output for these objects, maybe inside a loop, you typically
resort to concatenating string literals with the object's fields:</p>

<pre><code class="javascript">&quot;The TV show &quot; + title + &quot; was created by &quot; + author + &quot;.&quot;;</code></pre>

<p>There's nothing wrong with this approach, except that it is hard to
visualize the output immediately just by glancing at the concatenation
expression. The <code>Template</code> class provides a much nicer and clearer way of
achieving this formatting.</p>

<h4>Straightforward templates</h4>

<p>The <code>Template</code> class uses a basic formatting syntax, similar to what is
used in Ruby. The templates are created from strings that have embedded
symbols in the form (e.g., <code>#{fieldName}</code>) that will be replaced by
actual values when the template is applied (evaluated) to an object.</p>

<pre><code class="javascript">// the template (our formatting expression)
var myTemplate = new Template(
 'The TV show #{title} was created by #{author}.');
 // our data to be formatted by the template
var show = {
  title: 'The Simpsons',
  author: 'Matt Groening',
  network: 'FOX'
};
 // let's format our data
myTemplate.evaluate(show);
// -&gt; &quot;The TV show The Simpsons was created by Matt Groening.&quot;</code></pre>

<h4>Templates are meant to be reused</h4>

<p>As the example illustrates, <code>Template</code> objects are not tied to specific
data. The data is bound to the template only during the evaluation of the
template, without affecting the template itself. The next example shows the
same template being used with a handful of distinct objects.</p>

<pre><code class="javascript">// creating a few similar objects
var conversion1 = { from: 'meters', to: 'feet', factor: 3.28 };
var conversion2 = { from: 'kilojoules', to: 'BTUs', factor: 0.9478 };
var conversion3 = { from: 'megabytes', to: 'gigabytes', factor: 1024 };
 // the template
var templ = new Template(
 'Multiply by #{factor} to convert from #{from} to #{to}.');
 // let's format each object
[conversion1, conversion2, conversion3].each( function(conv){
    templ.evaluate(conv);
});
// -&gt; Multiply by 3.28 to convert from meters to feet.
// -&gt; Multiply by 0.9478 to convert from kilojoules to BTUs.
// -&gt; Multiply by 1024 to convert from megabytes to gigabytes.</code></pre>

<h4>Escape sequence</h4>

<p>There's always the chance that one day you'll need to have a literal in your
template that looks like a symbol, but is not supposed to be replaced. For
these situations there's an escape character: the backslash (<code>\</code>).</p>

<pre><code class="javascript">// NOTE: you're seeing two backslashes here because the backslash
// is also an escape character in JavaScript strings, so a literal
// backslash is represented by two backslashes.
var t = new Template(
 'in #{lang} we also use the \\#{variable} syntax for templates.');
var data = { lang:'Ruby', variable: '(not used)' };
t.evaluate(data);
// -&gt; in Ruby we also use the #{variable} syntax for templates.</code></pre>

<h4>Custom syntaxes</h4>

<p>The default syntax of the template strings will probably be enough for most
scenarios. In the rare occasion where the default Ruby-like syntax is
inadequate, there's a provision for customization. <code>Template</code>'s
constructor accepts an optional second argument that is a regular expression
object to match the replaceable symbols in the template string. Let's put
together a template that uses a syntax similar to the ubiquitous <code>&lt;&amp;#38;= %&gt;</code>
constructs:</p>

<pre><code class="javascript">// matches symbols like '&lt;&amp;#38;= field %&gt;'
var syntax = /(^|.|\r|\n)(\&lt;%=\s*(\w+)\s*%\&gt;)/;
 var t = new Template(
 '&lt;div&gt;Name: &lt;b&gt;&lt;&amp;#38;= name %&gt;&lt;/b&gt;, Age: &lt;b&gt;&lt;&amp;#38;=age%&gt;&lt;/b&gt;&lt;/div&gt;',
 syntax);
t.evaluate( {name: 'John Smith', age: 26} );
// -&gt; &lt;div&gt;Name: &lt;b&gt;John Smith&lt;/b&gt;, Age: &lt;b&gt;26&lt;/b&gt;&lt;/div&gt;</code></pre>

<p>There are important constraints to any custom syntax. Any syntax must
provide at least three groupings in the regular expression. The first
grouping is to capture what comes before the symbol, to detect the backslash
escape character (no, you cannot use a different character). The second
grouping captures the entire symbol and will be completely replaced upon
evaluation. Lastly, the third required grouping captures the name of the
field inside the symbol.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->








                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

    <p><code><a href="new/index.html" title="new Template (constructor)">new Template</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->



                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">

      <ul class="method-list">
        <li><code><a class="instance-method" href="prototype/evaluate/index.html" title="Template#evaluate (instance method)">evaluate</a></code></li>

      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->


      </div> <!-- #main -->
      
      <div id="footer">
        <p><a href="../../../../index.html">Prototype JavaScript Framework</a> v1.6.1 API documentation.</p>
        <p>Last updated on May 13, 2010 at 02:23 UTC. Generated by <a href="http://pdoc.org">PDoc</a>. Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.</p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->

    </div> <!-- #page -->
  </body>
</html>
