<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Element.addMethods</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../element.html">Element</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="absolutize.html">absolutize</a></li>
            
            
            
              <li><a href="addClassName.html">addClassName</a></li>
            
            
            
              <li class="selected"><a class="selected" href="addMethods.html">addMethods</a></li>
            
            
            
              <li><a href="adjacent.html">adjacent</a></li>
            
            
            
              <li><a href="ancestors.html">ancestors</a></li>
            
            
            
              <li><a href="childElements.html">childElements</a></li>
            
            
            
              <li><a href="classNames.html">classNames</a></li>
            
            
            
              <li><a href="cleanwhitespace.html">cleanWhitespace</a></li>
            
            
            
              <li><a href="cloneposition.html">clonePosition</a></li>
            
            
            
              <li><a href="cumulativeoffset.html">cumulativeOffset</a></li>
            
            
            
              <li><a href="cumulativescrolloffset.html">cumulativeScrollOffset</a></li>
            
            
            
              <li><a href="descendantOf.html">descendantOf</a></li>
            
            
            
              <li><a href="descendants.html">descendants</a></li>
            
            
            
              <li><a href="down.html">down</a></li>
            
            
            
              <li><a href="empty.html">empty</a></li>
            
            
            
              <li><a href="extend.html">extend</a></li>
            
            
            
              <li><a href="fire.html">fire</a></li>
            
            
            
              <li><a href="firstDescendant.html">firstDescendant</a></li>
            
            
            
              <li><a href="getDimensions.html">getDimensions</a></li>
            
            
            
              <li><a href="getElementsByClassName.html">getElementsByClassName</a></li>
            
            
            
              <li><a href="getelementsbyselector.html">getElementsBySelector</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/element/getheight.html">getHeight</a></li>
            
            
            
              <li><a href="getoffsetparent.html">getOffsetParent</a></li>
            
            
            
              <li><a href="getStyle.html">getStyle</a></li>
            
            
            
              <li><a href="getWidth.html">getWidth</a></li>
            
            
            
              <li><a href="hasClassName.html">hasClassName</a></li>
            
            
            
              <li><a href="hide.html">hide</a></li>
            
            
            
              <li><a href="identify.html">identify</a></li>
            
            
            
              <li><a href="immediateDescendants.html">immediateDescendants</a></li>
            
            
            
              <li><a href="insert.html">insert</a></li>
            
            
            
              <li><a href="inspect.html">inspect</a></li>
            
            
            
              <li><a href="makeClipping.html">makeClipping</a></li>
            
            
            
              <li><a href="makePositioned.html">makePositioned</a></li>
            
            
            
              <li><a href="match.html">match</a></li>
            
            
            
              <li><a href="next.html">next</a></li>
            
            
            
              <li><a href="nextSiblings.html">nextSiblings</a></li>
            
            
            
              <li><a href="observe.html">observe</a></li>
            
            
            
              <li><a href="positionedoffset.html">positionedOffset</a></li>
            
            
            
              <li><a href="previous.html">previous</a></li>
            
            
            
              <li><a href="previousSiblings.html">previousSiblings</a></li>
            
            
            
              <li><a href="readAttribute.html">readAttribute</a></li>
            
            
            
              <li><a href="recursivelyCollect.html">recursivelyCollect</a></li>
            
            
            
              <li><a href="relativize.html">relativize</a></li>
            
            
            
              <li><a href="remove.html">remove</a></li>
            
            
            
              <li><a href="removeClassName.html">removeClassName</a></li>
            
            
            
              <li><a href="replace.html">replace</a></li>
            
            
            
              <li><a href="scrollto.html">scrollTo</a></li>
            
            
            
              <li><a href="select.html">select</a></li>
            
            
            
              <li><a href="setOpacity.html">setOpacity</a></li>
            
            
            
              <li><a href="setStyle.html">setStyle</a></li>
            
            
            
              <li><a href="show.html">show</a></li>
            
            
            
              <li><a href="siblings.html">siblings</a></li>
            
            
            
              <li><a href="stopobserving.html">stopObserving</a></li>
            
            
            
              <li><a href="toggle.html">toggle</a></li>
            
            
            
              <li><a href="toggleClassName.html">toggleClassName</a></li>
            
            
            
              <li><a href="undoClipping.html">undoClipping</a></li>
            
            
            
              <li><a href="undoPositioned.html">undoPositioned</a></li>
            
            
            
              <li><a href="up.html">up</a></li>
            
            
            
              <li><a href="update.html">update</a></li>
            
            
            
              <li><a href="viewportoffset.html">viewportOffset</a></li>
            
            
            
              <li><a href="visible.html">visible</a></li>
            
            
            
              <li><a href="wrap.html">wrap</a></li>
            
            
            
              <li><a href="writeAttribute.html">writeAttribute</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>addMethods

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">addMethods([methods])
addMethods(tagName, methods)</code></pre>

<p>Takes a hash of <code>methods</code> and makes them available as methods of <a href="extend.html"><code>extended</code></a> elements and of the <code>Element</code> object. The second usage form is for targeting a specific HTML element.</p></div>
    <div id="abody"><p><code>Element.addMethods</code> makes it possible to mix in <em>your own</em> methods to the <code>Element</code> object, which you can later use as methods of <a href="extend.html"><code>extended</code></a> elements  - those returned by the <a href="../utility/dollar.html"><code>$()</code></a> utility, for example - or as methods of <code>Element</code>.</p>

<pre><code class="javascript">
$(element).myOwnMethod([args...]);
</code></pre>

<p>Note that this will also works:</p>

<pre><code class="javascript">
Element.myOwnMethod(element|id[, args...]);
</code></pre>

<p>To add new methods, simply feed <code>Element.addMethods</code> with a hash of methods. Note that each method's first argument <em>has to be</em> <code>element</code>. Inside each method, remember to pass <code>element</code> to <a href="../utility/dollar.html"><code>$()</code></a> and to return it to allow for method chaining if appropriate.</p>

<p>Here's what your hash should look like:</p>

<pre><code class="javascript">
var myVeryOwnElementMethods = {
  myFirstMethod: function(element[, args...]){
    element = $(element);
    // do something
    return element;
  },

  mySecondMethod: function(element[, args...]){
    element = $(element);
    // do something else
    return element;
  }
};
</code></pre>

<h3>Extending only specific elements (available since v1.5.1)</h3>

<p>If you call <code>Element.addMethods</code> with <em>2 arguments</em>, it will use the first argument for the <em>tag name</em> of the HTML element you want your methods to be applied to.</p>

<pre><code class="javascript">
Element.addMethods('DIV', my_div_methods);
// the methods from the given hash are now available on DIV elements
</code></pre>

<p>You can also pass <em>an array</em> of tag names as the first argument:</p>

<pre><code class="javascript">
Element.addMethods(['DIV', 'SPAN'], my_div_methods);
// DIV and SPAN now share the same extensions
</code></pre>

<p>Tag names in this first argument are really case-insensitive, but we're writing them in uppercase in these examples to put some weight on them. :)</p>

<p>One last warning before you pursue: <code>Element.addMethods</code> has a built in security which prevents you from overriding native element methods or properties (like <code>getAttribute</code> or <code>innerHTML</code> for instance), but nothing prevents you from overriding one of the frameworks' methods. Prototype uses a lot of its methods internally, so watch where you step!</p>

<h3>Examples</h3>

<p>Want clean, semantic markup, but need that extra <code>&lt;div&gt;</code> around your element, why not create an <code>Element.wrap('tagName')</code> method which encloses <code>element</code> in the provided <code>tagName</code> and returns the wrapper?</p>

<pre><code class="javascript">
Element.addMethods({
  wrap: function(element, tagName) {
    element = $(element);
    var wrapper = document.createElement('tagName');
    element.parentNode.replaceChild(wrapper, element);
    wrapper.appendChild(element);
    return Element.extend(wrapper);
  }
});
</code></pre>

<p>which you'll be able to use like this:</p>

<pre><code class="html">
// Before:
&lt;p id="first"&gt;Some content...&lt;/p&gt;
</code></pre>

<pre><code class="javascript">
$(element).wrap('div');
// -&gt; HTMLElement (div)
</code></pre>

<pre><code class="html">
// After:
&lt;div&gt;&lt;p id="first"&gt;Some content...&lt;/p&gt;&lt;/div&gt;
</code></pre>

<p>As you have thoughtfully decided that your <code>Element.wrap</code> method would return the newly created <code>&lt;div&gt;</code>, ready for prime time thanks to <a href="extend.html"><code>Element.extend</code></a>, you can immediately chain a new method to it:</p>

<pre><code class="javascript">
$(element).wrap('div').setStyle({backgroundImage: 'url(images/rounded-corner-top-left.png) top left'});
</code></pre>

<p>Are you using <a href="../ajax/updater.html"><code>Ajax.Updater</code></a> quite a bit around your web application to update DOM elements? Would you want a quick and nifty solution to cut down on the amount of code you are writing ? Try this:</p>

<pre><code class="javascript">
Element.addMethods({
  ajaxUpdate: function(element, url, options){
    element = $(element);
    element.update('&lt;img src="/images/spinner.gif" alt="loading..." /&gt;');
    new Ajax.Updater(element, url, options);
    return element;
  }
});
</code></pre>

<p>Now, whenever you wish to update the content of an element just do:</p>

<pre><code class="javascript">
$(element).ajaxUpdate('/new/content');
// -&gt; HTMLElement
</code></pre>

<p>This method will first replace the content of <code>element</code> with one of those nifty Ajax activity indicator. It will then create a new <a href="../ajax/updater.html"><code>Ajax.Updater</code></a>, which in turn will update the content of <code>element</code> with its request result, removing the spinner as it does.</p>

<h3>Using <code>Element.addMethods</code> with no argument</h3>

<p>There's a last dirty little secret to <code>Element.addMethods</code>. You can can call it <em>without</em> passing it an argument. What happens then? Well, it simply iterates over all of <code>Element.Methods</code>, <code>Element.Methods.Simulated</code>, <code>Form.Methods</code> and <code>Form.Element.Methods</code> and adds them to the relevant DOM elements (Form.Methods only gets added to, well the <code>form</code> element while <code>input</code>, <code>select</code> and <code>textarea</code> elements get extended with <code>Form.Element.Methods</code>).</p>

<p>When could that be usefull?</p>

<p>Imagine that you wish to add a method that deactivates a <code>submit</code> button and replaces its text with something like "Please wait...". You wouldn't want such a method to be applied to any element, would you? So here is how you would go about doing that:</p>

<pre><code class="javascript">
Form.Element.Methods.processing = function(element, text) {
  element = $(element);
  if (element.tagName.toLowerCase() == 'input'  ['button', 'submit'].include(element.type))
    element.value = (text === undefined ? 'Please wait...' : text);
  return element.disable();
};

Element.addMethods();
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
