<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Prototype v1.6.0 API documentation | Element.up</title>
	<link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/api-print.css" />
        <!--[if lte IE 6]><link href="/stylesheets/ie-sucks-for-api.css" rel="stylesheet" type="text/css" media="screen"><![endif]-->
  <link href="http://feeds.feedburner.com/prototype-blog" rel="alternate" type="application/atom+xml" />
 <script src="../javascripts/prototype.js" type="text/javascript"></script>
<script src="../javascripts/code_highlighter.js" type="text/javascript"></script>
<script src="../javascripts/javascript.js" type="text/javascript"></script>
<script src="../javascripts/html.js" type="text/javascript"></script>
<script src="../javascripts/css.js" type="text/javascript"></script>
<script src="../javascripts/ruby.js" type="text/javascript"></script>
<script src="../javascripts/ebnf.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-82668-3";
urchinTracker();
</script>
<link rel="shortcut icon" href="../images/fav.png" type="image/ico" />
</head>

<body>
  <!-- container -->
  <div id="container">
    

    
    <!-- content -->
    <div id="content">
      <div id="cnt-inner">
        <div id="sidebar">
          
          
          
          
          <div class="sblock">            
          <h3 class="object"><a class="selected" href="../element.html">Element</a></h3>
          <ul class="methods">
            
            
            
            
              <li><a href="absolutize.html">absolutize</a></li>
            
            
            
              <li><a href="addClassName.html">addClassName</a></li>
            
            
            
              <li><a href="addMethods.html">addMethods</a></li>
            
            
            
              <li><a href="adjacent.html">adjacent</a></li>
            
            
            
              <li><a href="ancestors.html">ancestors</a></li>
            
            
            
              <li><a href="childElements.html">childElements</a></li>
            
            
            
              <li><a href="classNames.html">classNames</a></li>
            
            
            
              <li><a href="cleanwhitespace.html">cleanWhitespace</a></li>
            
            
            
              <li><a href="cloneposition.html">clonePosition</a></li>
            
            
            
              <li><a href="cumulativeoffset.html">cumulativeOffset</a></li>
            
            
            
              <li><a href="cumulativescrolloffset.html">cumulativeScrollOffset</a></li>
            
            
            
              <li><a href="descendantOf.html">descendantOf</a></li>
            
            
            
              <li><a href="descendants.html">descendants</a></li>
            
            
            
              <li><a href="down.html">down</a></li>
            
            
            
              <li><a href="empty.html">empty</a></li>
            
            
            
              <li><a href="extend.html">extend</a></li>
            
            
            
              <li><a href="fire.html">fire</a></li>
            
            
            
              <li><a href="firstDescendant.html">firstDescendant</a></li>
            
            
            
              <li><a href="getDimensions.html">getDimensions</a></li>
            
            
            
              <li><a href="getElementsByClassName.html">getElementsByClassName</a></li>
            
            
            
              <li><a href="getelementsbyselector.html">getElementsBySelector</a></li>
            
            
            
              <li><a href="http://prototypejs.org/doc/1.6.0/element/getheight.html">getHeight</a></li>
            
            
            
              <li><a href="getoffsetparent.html">getOffsetParent</a></li>
            
            
            
              <li><a href="getStyle.html">getStyle</a></li>
            
            
            
              <li><a href="getWidth.html">getWidth</a></li>
            
            
            
              <li><a href="hasClassName.html">hasClassName</a></li>
            
            
            
              <li><a href="hide.html">hide</a></li>
            
            
            
              <li><a href="identify.html">identify</a></li>
            
            
            
              <li><a href="immediateDescendants.html">immediateDescendants</a></li>
            
            
            
              <li><a href="insert.html">insert</a></li>
            
            
            
              <li><a href="inspect.html">inspect</a></li>
            
            
            
              <li><a href="makeClipping.html">makeClipping</a></li>
            
            
            
              <li><a href="makePositioned.html">makePositioned</a></li>
            
            
            
              <li><a href="match.html">match</a></li>
            
            
            
              <li><a href="next.html">next</a></li>
            
            
            
              <li><a href="nextSiblings.html">nextSiblings</a></li>
            
            
            
              <li><a href="observe.html">observe</a></li>
            
            
            
              <li><a href="positionedoffset.html">positionedOffset</a></li>
            
            
            
              <li><a href="previous.html">previous</a></li>
            
            
            
              <li><a href="previousSiblings.html">previousSiblings</a></li>
            
            
            
              <li><a href="readAttribute.html">readAttribute</a></li>
            
            
            
              <li><a href="recursivelyCollect.html">recursivelyCollect</a></li>
            
            
            
              <li><a href="relativize.html">relativize</a></li>
            
            
            
              <li><a href="remove.html">remove</a></li>
            
            
            
              <li><a href="removeClassName.html">removeClassName</a></li>
            
            
            
              <li><a href="replace.html">replace</a></li>
            
            
            
              <li><a href="scrollto.html">scrollTo</a></li>
            
            
            
              <li><a href="select.html">select</a></li>
            
            
            
              <li><a href="setOpacity.html">setOpacity</a></li>
            
            
            
              <li><a href="setStyle.html">setStyle</a></li>
            
            
            
              <li><a href="show.html">show</a></li>
            
            
            
              <li><a href="siblings.html">siblings</a></li>
            
            
            
              <li><a href="stopobserving.html">stopObserving</a></li>
            
            
            
              <li><a href="toggle.html">toggle</a></li>
            
            
            
              <li><a href="toggleClassName.html">toggleClassName</a></li>
            
            
            
              <li><a href="undoClipping.html">undoClipping</a></li>
            
            
            
              <li><a href="undoPositioned.html">undoPositioned</a></li>
            
            
            
              <li class="selected"><a class="selected" href="up.html">up</a></li>
            
            
            
              <li><a href="update.html">update</a></li>
            
            
            
              <li><a href="viewportoffset.html">viewportOffset</a></li>
            
            
            
              <li><a href="visible.html">visible</a></li>
            
            
            
              <li><a href="wrap.html">wrap</a></li>
            
            
            
              <li><a href="writeAttribute.html">writeAttribute</a></li>
            
            
          </ul>
          </div>
          
          
          
          <div class="sblock">
          <h3>API Docs</h3>
           
          <ul class="objects">
            <li><a href="../utility.html" title="Utility Methods">Utility Methods</a></li>
            
               
                <li><a href="../ajax.html" title="Ajax">Ajax</a></li>
               
            
               
                <li><a href="../array.html" title="Array">Array</a></li>
               
            
               
                <li><a href="../class.html" title="Class">Class</a></li>
               
            
               
                <li><a href="../date.html" title="Date">Date</a></li>
               
            
               
                <li><a href="../element.html" title="Element">Element</a></li>
               
            
               
                <li><a href="methods.html" title="Element.Methods">Element.Methods</a></li>
               
            
               
                <li><a href="methods/simulated.html" title="Element.Methods.Simulated">Element.Methods.Simulated</a></li>
               
            
               
                <li><a href="../enumerable.html" title="Enumerable">Enumerable</a></li>
               
            
               
                <li><a href="../event.html" title="Event">Event</a></li>
               
            
               
                <li><a href="../form.html" title="Form">Form</a></li>
               
            
               
                <li><a href="../form/element.html" title="Form.Element">Form.Element</a></li>
               
            
               
                <li><a href="../function.html" title="Function">Function</a></li>
               
            
               
                <li><a href="../hash.html" title="Hash">Hash</a></li>
               
            
               
                <li><a href="../insertion.html" title="Insertion">Insertion</a></li>
               
            
               
                <li><a href="../number.html" title="Number">Number</a></li>
               
            
               
                <li><a href="../object.html" title="Object">Object</a></li>
               
            
               
                <li><a href="../objectRange.html" title="ObjectRange">ObjectRange</a></li>
               
            
               
                <li><a href="../periodicalExecuter.html" title="PeriodicalExecuter">PeriodicalExecuter</a></li>
               
            
               
                <li><a href="../position.html" title="Position">Position</a></li>
               
            
               
                <li><a href="../prototype.html" title="Prototype">Prototype</a></li>
               
            
               
                <li><a href="../string.html" title="String">String</a></li>
               
            
               
                <li><a href="../template.html" title="Template">Template</a></li>
               
            
               
                <li><a href="../timedObserver.html" title="TimedObserver">TimedObserver</a></li>
               
            
               
            
               
                <li><a href="../document.html" title="document">document</a></li>
               
            
               
                <li><a href="../document/viewport.html" title="document.viewport">document.viewport</a></li>
               
            
          </ul>
          </div>
        </div>
        <!-- main -->
        <div id="main" class="clearfix">
          
          <div id="main-content">
            


  <h2>up

</h2>
  
    <div id="excerpt"><pre><code class="ebnf">up(element, [cssRule][, index = 0]) -&gt; HTMLElement | undefined</code></pre>

<p>Returns <code>element</code>&#x2019;s first ancestor (or the <em>index&#x2019;th</em> ancestor, if <code>index</code> is specified) that matches <code>cssRule</code>. If no <code>cssRule</code> is provided, all ancestors are considered. If no ancestor matches these criteria, <code>undefined</code> is returned.</p></div>
    <div id="abody"><p>The <code>Element.up</code> method is part of Prototype&#x2019;s ultimate DOM traversal toolkit (check out <a href="down.html"><code>Element.down</code></a>, <a href="next.html"><code>Element.next</code></a> and <a href="previous.html"><code>Element.previous</code></a> for some more Prototypish niceness). It allows precise index-based and/or CSS rule-based selection of any of <code>element</code>&#x2019;s <strong>ancestors</strong>.</p>

<p>As it totally ignores text nodes (it only returns elements), you don&#x2019;t have to worry about whitespace-only nodes.</p>

<p>And as an added bonus, all elements returned are already <a href="extend.html">extended</a> allowing chaining:</p>

<pre><code class="javascript">
$(element).down(1).next('li', 2).hide();
</code></pre>

<p>Walking the DOM has never been that easy!</p>

<h3>Arguments</h3>

<p>If no argument is passed, <code>element</code>&#x2019;s first ancestor is returned (this is similar as calling <code>parentNode</code> except <code>Element.up</code> returns an already <a href="extend.html">extended element</a>.</p>

<p>If an index is passed, <code>element</code>&#x2019;s corresponding ancestor is is returned. (This is equivalent to selecting an element from the array of elements returned by the method <a href="ancestors.html"><code>Element.ancestors</code></a>). Note that the first element has an index of 0.</p>

<p>If <code>cssRule</code> is defined, <code>Element.up</code> will return the first ancestor that matches it.</p>

<p>If both <code>cssRule</code> and <code>index</code> are defined, <code>Element.up</code> will collect all the ancestors matching the given CSS rule and will return the one specified by the index.</p>

<p><strong>In all of the above cases, if no descendant is found, <code>undefined</code> will be returned.</strong></p>

<h3>Examples</h3>

<pre><code class="html">
&lt;html&gt;
  [&#x2026;]
  &lt;body&gt;
    &lt;ul id="fruits"&gt;
      &lt;li id="apples" class="keeps-the-doctor-away"&gt;
        &lt;ul&gt;
          &lt;li id="golden-delicious"&gt;Golden Delicious&lt;/li&gt;
          &lt;li id="mutsu" class="yummy"&gt;Mutsu&lt;/li&gt;
          &lt;li id="mcintosh" class="yummy"&gt;McIntosh&lt;/li&gt;
          &lt;li id="ida-red"&gt;Ida Red&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<pre><code class="javascript">
$('fruits').up();
// equivalent:
$('fruits').up(0);
// -&gt; body

$('mutsu').up(2);
// -&gt; ul#fruits

$('mutsu').up('li');
// -&gt; li#apples

$('mutsu').up('.keeps-the-doctor-away');
// -&gt; li#apples

$('mutsu').up('ul', 1);
// -&gt; ul#fruits

$('mutsu').up('div');
// -&gt; undefined
</code></pre></div>
  


          </div>
        </div>
        <!-- /main -->
      </div>
    </div>
    <!-- /content -->
    <div id="footer">
&copy; 2006-2007 Prototype Core Team | Licenses:
<a rel="license" href="http://dev.rubyonrails.org/browser/spinoffs/prototype/trunk/LICENSE?format=raw">MIT (source code)</a> and <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><abbr title="Creative Commons Attribution-Share Alike 3.0 License">CC BY-SA</abbr> (documentation)</a>.
      <a id="badge" href="http://mephistoblog.com" title="This site's mojo provided by Mephisto"><img alt="mephisto-badge-tiny" src="../images/mephisto-badge-tiny.png" /></a>
    </div>
  </div>
  <!-- /container -->

</body>
</html>
